<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>EnerSys Repeat Sales Process</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Win_Loss_Reason__c</fieldNames>
        <fieldNames>Competitor_Lost_To__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;Record Closed Lost Reason&lt;/li&gt;&lt;li&gt;Identify Competitor &lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Win_Loss_Reason__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;Convert Quote to Sales Order&lt;/li&gt;&lt;li&gt;Record Closed Won Reason&lt;/li&gt;&lt;li&gt;Receive Purchase Order&lt;/li&gt;&lt;li&gt;Order Acknowledgement&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>NextStep</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;Negotiate Pricing, Legal Terms, Commercial Terms&lt;/li&gt;&lt;li&gt;Approve Changes&lt;/li&gt;&lt;li&gt;Confirm Delivery Requirements&lt;/li&gt;&lt;li&gt;Contract Review&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Negotiation</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>SBQQ__PrimaryQuote__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;Develop Quote &lt;/li&gt;&lt;li&gt;Pricing Approval&lt;/li&gt;&lt;li&gt;Quote Lead Time (Available To Promise)&lt;/li&gt;&lt;li&gt;Other Operational Approvals&lt;/li&gt;&lt;li&gt;Add Service Costs from Site Survey&lt;/li&gt;&lt;li&gt;Develop Plan for Scrap&lt;/li&gt;&lt;li&gt;Mark the quote as primary&lt;/li&gt;&lt;li&gt;Identification of appropriate products&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Proposal/Quote</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Repeat</recordTypeName>
</PathAssistant>
