<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>EnerSys Standard Sales Process</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Win_Loss_Reason__c</fieldNames>
        <fieldNames>Competitor_Lost_To__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;Record Closed Lost Reason&lt;/li&gt;&lt;li&gt;Identify Competitor &lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Win_Loss_Reason__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;Convert Quote to Sales Order&lt;/li&gt;&lt;li&gt;Record Closed Won Reason&lt;/li&gt;&lt;li&gt;Receive Purchase Order&lt;/li&gt;&lt;li&gt;Order Acknowledgement&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>ROI_Analysis_Completed__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;Identify Usage&lt;/li&gt;&lt;li&gt;Confirm Feasibility of the Solution (Demo)&lt;/li&gt;&lt;li&gt;Plant Visit&lt;/li&gt;&lt;li&gt;Develop ROI Analysis&lt;/li&gt;&lt;li&gt;Prioritize use of EnerSys Resources based on Potential of Opportunity&lt;/li&gt;&lt;li&gt;Identify Key Stakeholders&lt;/li&gt;&lt;li&gt;Credit Worthiness&lt;/li&gt;&lt;li&gt;Ongoing Competitive Insight&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Needs Analysis</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;Negotiate Pricing, Legal Terms, Commercial Terms&lt;/li&gt;&lt;li&gt;Approve Changes&lt;/li&gt;&lt;li&gt;Confirm Delivery Requirements&lt;/li&gt;&lt;li&gt;Contract Review&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Negotiation</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>SBQQ__PrimaryQuote__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;Develop Quote &lt;/li&gt;&lt;li&gt;Pricing Approval&lt;/li&gt;&lt;li&gt;Quote Lead Time (Available To Promise)&lt;/li&gt;&lt;li&gt;Other Operational Approvals&lt;/li&gt;&lt;li&gt;Add Service Costs from Site Survey&lt;/li&gt;&lt;li&gt;Develop Plan for Scrap&lt;/li&gt;&lt;li&gt;Mark the quote as primary&lt;/li&gt;&lt;li&gt;Identification of appropriate products&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Proposal/Quote</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;Contacted Key Decision Makers&lt;/li&gt;&lt;li&gt;Scope of Opportunity Determined&lt;/li&gt;&lt;li&gt;Continuing Ongoing Communications with the Customer&lt;/li&gt;&lt;li&gt;Identified Points of Contact&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Qualify</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Standard</recordTypeName>
</PathAssistant>
