<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Customer</fullName>
        <default>false</default>
        <label>Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect</fullName>
        <default>false</default>
        <label>Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>Ship To</fullName>
        <default>false</default>
        <label>Ship To</label>
    </standardValue>
    <standardValue>
        <fullName>End User</fullName>
        <default>false</default>
        <label>End User</label>
    </standardValue>
</StandardValueSet>
