<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
    </standardValue>
    <standardValue>
        <fullName>Replacement</fullName>
        <default>false</default>
        <label>Replacement</label>
    </standardValue>
    <standardValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </standardValue>
</StandardValueSet>
