<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RP - EMEA - Caucasian and eastern countries</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RP - EMEA - Caucasian and eastern countries</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>RP_EMEA_Russia_and_Eastern_Europe</parentRole>
</Role>
