<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Opportunities with Quotes and potentially Quote Lines</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>SBQQ__LineItems__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>SBQQ__Quotes2__r</relationship>
    </join>
    <label>Opportunities with Quotes and Quote Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SyncedQuote</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Confirmed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discovery_Completed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI_Analysis_Completed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AmendedContract__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loss_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Contracted__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CreateContractedPrices__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Ordered__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PrimaryQuote__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__QuotePricebookId__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Renewal__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewedContract__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_Lost_To__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitors__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_from_Exec_Pipeline__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOB_Lookup__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Inbound_Message__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Inbound_Tag__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Inbound_Time__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Possible_Dup__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBU__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Options__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Industry__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Win_Loss_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Competitor__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Quote_approved__c</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Account__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AdditionalDiscountAmount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AverageCustomerDiscount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AveragePartnerDiscount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingCity__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingCountry__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingFrequency__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingName__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingPostalCode__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingState__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingStreet__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ContractingMethod__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomerDiscount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DaysQuoteOpen__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DefaultTemplate__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DeliveryMethod__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DistributorDiscount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Distributor__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DocumentStatus__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EmailTemplateId__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EndDate__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ExpirationDate__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__FirstSegmentTermEndDate__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__GenerateContractedPrice__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Introduction__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Key__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__LineItemsGrouped__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__LineItemsPrinted__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MarkupRate__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MasterContract__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Notes__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Ordered__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OriginalQuote__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PartnerDiscount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Partner__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PaymentTerms__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PriceBook__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricebookId__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PrimaryContact__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Primary__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__QuoteProcessId__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__QuoteTemplateId__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SalesRep__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ShippingCity__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ShippingCountry__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ShippingName__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ShippingPostalCode__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ShippingState__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ShippingStreet__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Source__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__StartDate__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Status__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionTerm__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TargetCustomerAmount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TotalCustomerDiscountAmount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Type__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__WatermarkShown__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomerAmount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__LineItemCount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ListAmount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NetAmount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RegularAmount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Phone__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cells__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_s__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connector__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractedAccountID__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracted_Price_w_Discount_Flag__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cover_Letter__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Requested_Date__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliver_Term_Change_Flag__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Terms_Text__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Terms__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Terms_on_Creation__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Estimated_Tax_Flag__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Tax_Disclaimer__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EditLinesFieldSetName__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Address__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_City__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_ID__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Phone__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_State__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Street__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Zip__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_temp__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Voltage__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Tax_Amount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Value_of_Rental__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feasability_Study_Approval_Number__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feasibility_Study_Approval_Number__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GM_Approver__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Shipping_Address__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KWb__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOB_Number__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOB__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L_x_W_X_H__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Inbound_Message__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Inbound_Tag__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Inbound_Time__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Time__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length_of_Rental__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Approver__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturer__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Approver__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Class__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_End_User__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PoNumber__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_First_Name__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Full_Name__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Cover_Letter__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Descriptions__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Discounts__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_End_User_Info__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Introduction_Text_Block__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Line_Item_Prices__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_List_Prices__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Names__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Notes__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Service_Options__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Signature_Block__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Terms_and_Conditions__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Approval_Status__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Approvals_Remaining__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Detail__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Protected_Account__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_to_Submit_for_Approval__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Discount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rental_Rate__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirements__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBU__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Select_Shipping_Address__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Phone__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Terms__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Options__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Industry__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Systems__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Rate__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Today__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Cover__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VehicleNotes__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volt_Term__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Approval_Flag__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSM_ASM_Approval__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engineering_Approval_Count__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GSM_Dir_Approval__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Approval_Items_Count__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Approval_Count__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Approval_Reqd_Count__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Monthly_Rental_Cost__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Lookup__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Freight_Disclaimer_RP__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Ship_To_Only__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Freight_Disclaimer_MP__c</field>
            <table>Opportunity.SBQQ__Quotes2__r</table>
        </columns>
        <masterLabel>Quotes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AdditionalDiscountAmount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AdditionalDiscount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AdditionalQuantity__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AllowAssetRefund__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BatchQuantity__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingFrequency__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingType__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BlockPrice__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Bundle__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BundledQuantity__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Bundled__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CarryoverLine__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ChargeType__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentCost__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentDiscountedByPackage__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentListTotal__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentSubscriptionScope__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentTotal__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentUpliftedByPackage__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentVisibility__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CompoundDiscountRate__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfigurationRequired__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ContractedPrice__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CostEditable__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Cost__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomerPrice__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomerTotal__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DefaultSubscriptionTerm__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Description__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Dimension__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountScheduleType__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountSchedule__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountTier__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Discount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DistributorDiscount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DynamicOptionId__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EffectiveEndDate__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EffectiveQuantity__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EffectiveStartDate__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EndDate__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Existing__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Favorite__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__GenerateContractedPrice__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__GrossProfit__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Group__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Hidden__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Incomplete__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ListPrice__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ListTotal__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MarkupAmount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MarkupRate__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Markup__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MaximumPrice__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MinimumPrice__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NetPrice__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NetTotal__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NonDiscountable__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NonPartnerDiscountable__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Number__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionDiscountAmount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionDiscount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionLevel__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionType__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Optional__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OriginalPrice__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OriginalUnitCost__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageCost__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageListTotal__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageProductCode__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageProductDescription__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageTotal__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PartnerDiscount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PartnerPrice__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PartnerTotal__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PreviousSegmentPrice__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PreviousSegmentUplift__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PriceEditable__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricingMethodEditable__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricingMethod__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PriorQuantity__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductCode__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductFamily__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductName__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductOption__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Product__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProrateMultiplier__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProratedListPrice__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProratedPrice__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quantity__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RegularPrice__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RegularTotal__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Renewal__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewedAsset__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewedSubscription__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RequiredBy__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentIndex__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentKey__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentLabel__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Source__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SpecialPriceDescription__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SpecialPriceType__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SpecialPrice__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__StartDate__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscribedAssetIds__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionBase__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionCategory__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionPercent__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionPricing__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionScope__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionTargetPrice__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionTerm__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TaxCode__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Taxable__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscountSchedule__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscountTier__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TotalDiscountAmount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TotalDiscountRate__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UnitCost__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UnproratedNetPrice__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradedAsset__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradedQuantity__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradedSubscription__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpliftAmount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Uplift__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__VolumeDiscount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Code__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Level_Text__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Level__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Required_Final__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Required_For_Quote_Line__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Required_For_Rollup__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Required__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Battery_AH_KWH__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Battery_Charger_Termination__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Battery_Dimensions__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Battery_Family__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Battery_Notes__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Battery_Part__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Battery_Product__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Battery_Type__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Battery_Weight__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charger_Family_Charger_Part__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charger_Max_AH__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charger_Max_A_In_AC_Out_DC__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charger_Mod_Cab__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charger_Notes__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charger_Product__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charger_VAC_Options_Read_Only__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charger_VAC_Options__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charger_VAC_Selected__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charger_Volt_Phase__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charger_Voltage_Options_Read_Only__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charger_Voltage_Options__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charger_Voltage_Selected__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Material_Number__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Configuration__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Group_Desc__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Group__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Type__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOB_Number__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOB__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Time__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Approved__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Notes__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Rental_Rate__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Rental_Rate_ea__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nominal_Voltage__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Selection_Confirmed__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rental_Rate__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Highlight__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Type__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier1__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier2__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier3__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_1__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_2__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_3__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watts_Cell__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CostPrice__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Discount__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charger_Input_AC_Amps_Selected__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charger_Max_AH_Selected__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charger_Output_DC_Amps_Selected__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charger_VAC__c</field>
            <table>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r</table>
        </columns>
        <masterLabel>Quote Lines</masterLabel>
    </sections>
</ReportType>
