<messaging:emailTemplate subject="{!$Label.Lead_Assignment_Subject}" recipientType="User" relatedToType="Lead" language="{!recipient.LanguageLocaleKey}">

<messaging:htmlEmailBody >

 <Head>
    <STYLE>
        H2 {font size: 100%; font-family:  Arial; text-align: center }
        P2 {font-family: "Arial";  margin-left: 50px }
        H3 {font-size: "6"; font-family: "Times New Roman"; margin-left: 50px }
    </STYLE>
    </Head>


    <H2>
        {!$Label.Lead_Assignment_Body}
   <br></br><br></br> 
            {!relatedTo.Name}<br></br>
    </H2>
    <H3>
        {!relatedTo.Company}<br></br>
        {!relatedTo.Street}<br></br>
        {!relatedTo.City} {!relatedTo.State} {!relatedTo.PostalCode}<br></br>
        {!relatedTo.Country}<br></br>

    </H3>

           
</messaging:htmlEmailBody>
</messaging:emailTemplate>