<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AD Business Area --></label>
        <name>AD_Business_Area__c</name>
        <picklistValues>
            <masterLabel>Air defence vehicle</masterLabel>
            <translation><!-- Air defence vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amphibious vehicle</masterLabel>
            <translation><!-- Amphibious vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armoured car</masterLabel>
            <translation><!-- Armoured car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armoured engineering vehicle</masterLabel>
            <translation><!-- Armoured engineering vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed wing</masterLabel>
            <translation><!-- Fixed wing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed wing - General aviation</masterLabel>
            <translation><!-- Fixed wing - General aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed wing - business jet</masterLabel>
            <translation><!-- Fixed wing - business jet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed wing - narrow body</masterLabel>
            <translation><!-- Fixed wing - narrow body --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed wing - wide body</masterLabel>
            <translation><!-- Fixed wing - wide body --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heavy lift launch vehicle</masterLabel>
            <translation><!-- Heavy lift launch vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium lift launch vehicle</masterLabel>
            <translation><!-- Medium lift launch vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotary wing</masterLabel>
            <translation><!-- Rotary wing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small lift launch vehicle</masterLabel>
            <translation><!-- Small lift launch vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submarine - diesel electric</masterLabel>
            <translation><!-- Submarine - diesel electric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submarine - nuclear</masterLabel>
            <translation><!-- Submarine - nuclear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Super heavy lift launch vehicle</masterLabel>
            <translation><!-- Super heavy lift launch vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surface vessel</masterLabel>
            <translation><!-- Surface vessel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tank</masterLabel>
            <translation><!-- Tank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Troop carrier</masterLabel>
            <translation><!-- Troop carrier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trucks</masterLabel>
            <translation><!-- Trucks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check this if AD classification is required --></help>
        <label><!-- AD Class --></label>
        <name>AD_Class__c</name>
    </fields>
    <fields>
        <label><!-- AD Distribution Channel --></label>
        <name>AD_Distribution_Channel__c</name>
        <picklistValues>
            <masterLabel>Armoured Fighting Vehicles [Security]</masterLabel>
            <translation><!-- Armoured Fighting Vehicles [Security] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civil</masterLabel>
            <translation><!-- Civil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military</masterLabel>
            <translation><!-- Military --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AD Industry --></label>
        <name>AD_Industry__c</name>
        <picklistValues>
            <masterLabel>Air</masterLabel>
            <translation><!-- Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS [Battery Monitoring System]</masterLabel>
            <translation><!-- BMS [Battery Monitoring System] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land</masterLabel>
            <translation><!-- Land --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sea</masterLabel>
            <translation><!-- Sea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Space (Launcher)</masterLabel>
            <translation><!-- Space (Launcher) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Acct Auto# --></label>
        <name>Acct_Auto__c</name>
    </fields>
    <fields>
        <label><!-- Address Code --></label>
        <name>Address_Code__c</name>
    </fields>
    <fields>
        <label><!-- Company # --></label>
        <name>Company_Number_Pick__c</name>
    </fields>
    <fields>
        <label><!-- Company Number --></label>
        <name>Company_Number__c</name>
    </fields>
    <fields>
        <help><!-- Integrated field showing the email where financial correspondences should be sent. --></help>
        <label><!-- Financial Email --></label>
        <name>Contact_Data__c</name>
    </fields>
    <fields>
        <label><!-- Customer Number --></label>
        <name>Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Terms --></label>
        <name>Delivery_Terms__c</name>
        <relationshipLabel><!-- Accounts (Delivery Terms) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distribution Channel --></label>
        <name>Distribution_Channel__c</name>
        <picklistValues>
            <masterLabel>Armoured Fighting Vehicles</masterLabel>
            <translation><!-- Armoured Fighting Vehicles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BID</masterLabel>
            <translation><!-- BID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Battery Dealers and Distributor</masterLabel>
            <translation><!-- Battery Dealers and Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civil</masterLabel>
            <translation><!-- Civil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation><!-- Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor / Agent (excluding VADs)</masterLabel>
            <translation><!-- Distributor / Agent (excluding VADs) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End-User</masterLabel>
            <translation><!-- End-User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key End User</masterLabel>
            <translation><!-- Key End User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAD</masterLabel>
            <translation><!-- LAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTC</masterLabel>
            <translation><!-- LTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military</masterLabel>
            <translation><!-- Military --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power System Provider</masterLabel>
            <translation><!-- Power System Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck Dealer</masterLabel>
            <translation><!-- Truck Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VADs/System Integrator</masterLabel>
            <translation><!-- VADs/System Integrator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EMEA CLASS --></label>
        <name>EMEA_CLASS__c</name>
    </fields>
    <fields>
        <label><!-- EMEA JSON Date Time --></label>
        <name>EMEA_JSON_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- EMEA JSON --></label>
        <name>EMEA_JSON__c</name>
    </fields>
    <fields>
        <help><!-- Generic email for the company --></help>
        <label><!-- Company Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- ExtId --></label>
        <name>ExtId__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>AGV</masterLabel>
            <translation><!-- AGV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AGV-LGV</masterLabel>
            <translation><!-- AGV-LGV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air</masterLabel>
            <translation><!-- Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arial Platform</masterLabel>
            <translation><!-- Arial Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burden Carrier</masterLabel>
            <translation><!-- Burden Carrier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleaning machines</masterLabel>
            <translation><!-- Cleaning machines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor Care</masterLabel>
            <translation><!-- Floor Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forklifts and Industrial trucks</masterLabel>
            <translation><!-- Forklifts and Industrial trucks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSE</masterLabel>
            <translation><!-- GSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSE - Other</masterLabel>
            <translation><!-- GSE - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hand Truck</masterLabel>
            <translation><!-- Hand Truck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Truck Narrow Isle</masterLabel>
            <translation><!-- Industrial Truck Narrow Isle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Truck Rider</masterLabel>
            <translation><!-- Industrial Truck Rider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land</masterLabel>
            <translation><!-- Land --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing Plants</masterLabel>
            <translation><!-- Manufacturing Plants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation><!-- Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining - Other</masterLabel>
            <translation><!-- Mining - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other End Users MP</masterLabel>
            <translation><!-- Other End Users MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail</masterLabel>
            <translation><!-- Rail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail - Other</masterLabel>
            <translation><!-- Rail - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail Lighting</masterLabel>
            <translation><!-- Rail Lighting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail Locomotive</masterLabel>
            <translation><!-- Rail Locomotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail MP</masterLabel>
            <translation><!-- Rail MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewables</masterLabel>
            <translation><!-- Renewables --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sea</masterLabel>
            <translation><!-- Sea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Space (Launcher)</masterLabel>
            <translation><!-- Space (Launcher) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty</masterLabel>
            <translation><!-- Specialty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecom</masterLabel>
            <translation><!-- Telecom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS</masterLabel>
            <translation><!-- UPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- EMEA Line of Business --></help>
        <label><!-- LOB --></label>
        <name>LOB_EMEA__c</name>
        <picklistValues>
            <masterLabel>Aerospace &amp; Defense</masterLabel>
            <translation><!-- Aerospace &amp; Defense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motive</masterLabel>
            <translation><!-- Motive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reserve</masterLabel>
            <translation><!-- Reserve --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Inbound Message --></label>
        <name>Last_Inbound_Message__c</name>
    </fields>
    <fields>
        <label><!-- Last Inbound Tag --></label>
        <name>Last_Inbound_Tag__c</name>
    </fields>
    <fields>
        <label><!-- Last Inbound Time --></label>
        <name>Last_Inbound_Time__c</name>
    </fields>
    <fields>
        <label><!-- MP Business Area --></label>
        <name>MP_Business_Area__c</name>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FMCG</masterLabel>
            <translation><!-- FMCG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Retailers</masterLabel>
            <translation><!-- Food Retailers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistic Operators</masterLabel>
            <translation><!-- Logistic Operators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Food Retailers</masterLabel>
            <translation><!-- Non Food Retailers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Industries</masterLabel>
            <translation><!-- Other Industries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ports and Warehouses</masterLabel>
            <translation><!-- Ports and Warehouses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steel and Metal Industry</masterLabel>
            <translation><!-- Steel and Metal Industry --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check this if MP Classification is required --></help>
        <label><!-- MP Class --></label>
        <name>MP_Class__c</name>
    </fields>
    <fields>
        <label><!-- MP Distribution Channel --></label>
        <name>MP_Distribution_Channel__c</name>
        <picklistValues>
            <masterLabel>Battery Dealers and Distributor</masterLabel>
            <translation><!-- Battery Dealers and Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation><!-- End User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key End User</masterLabel>
            <translation><!-- Key End User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck Dealer</masterLabel>
            <translation><!-- Truck Dealer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MP Industry --></label>
        <name>MP_Industry__c</name>
        <picklistValues>
            <masterLabel>AGV-LGV</masterLabel>
            <translation><!-- AGV-LGV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleaning machines</masterLabel>
            <translation><!-- Cleaning machines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forklifts and Industrial trucks</masterLabel>
            <translation><!-- Forklifts and Industrial trucks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing Plants</masterLabel>
            <translation><!-- Manufacturing Plants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other End Users MP</masterLabel>
            <translation><!-- Other End Users MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail MP</masterLabel>
            <translation><!-- Rail MP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name2 --></label>
        <name>Name2__c</name>
    </fields>
    <fields>
        <label><!-- Parent DUNS number --></label>
        <name>Parent_DUNS_number__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>Payment_Terms__c</name>
        <relationshipLabel><!-- Accounts (Payment Terms) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prospect # --></label>
        <name>Prospect__c</name>
    </fields>
    <fields>
        <label><!-- Protective Account --></label>
        <name>Protective_Account__c</name>
    </fields>
    <fields>
        <help><!-- Check this if RP classification is required --></help>
        <label><!-- RP Class --></label>
        <name>RP_Class__c</name>
    </fields>
    <fields>
        <label><!-- RP Distribution Channel --></label>
        <name>RP_Distribution_Channel__c</name>
        <picklistValues>
            <masterLabel>Distributor / Agent (excluding VADs)</masterLabel>
            <translation><!-- Distributor / Agent (excluding VADs) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation><!-- End User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power System Provider</masterLabel>
            <translation><!-- Power System Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VADs/System Integrator</masterLabel>
            <translation><!-- VADs/System Integrator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP Industry --></label>
        <name>RP_Industry__c</name>
        <picklistValues>
            <masterLabel>Rail</masterLabel>
            <translation><!-- Rail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewables</masterLabel>
            <translation><!-- Renewables --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty</masterLabel>
            <translation><!-- Specialty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecom</masterLabel>
            <translation><!-- Telecom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS</masterLabel>
            <translation><!-- UPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related Customer No. --></label>
        <name>Related_Customer_No__c</name>
    </fields>
    <fields>
        <label><!-- Related Customer --></label>
        <name>Related_Customer__c</name>
        <relationshipLabel><!-- Related Shipping Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Customer Id --></label>
        <name>SAP_Customer_Id__c</name>
    </fields>
    <fields>
        <help>Option, mit der beim Erstellen des Verlängerungsangebots die Mengen für mehrere Vermögenswerte für dasselbe Produkt in einem Belegposten zusammengefasst werden können.</help>
        <label><!-- Combine Asset Quantities --></label>
        <name>SBQQ__AssetQuantitiesCombined__c</name>
    </fields>
    <fields>
        <help>Möglichkeit, Vermögenswerte und Abonnements aus mehreren gleichlautenden Verträgen zusammenzufassen. Standardmäßig wird für jeden gleichlautenden Vertrag eine separate Gruppe im Verlängerungsangebot erstellt.</help>
        <label><!-- Combine Co-Termed Contracts --></label>
        <name>SBQQ__CoTermedContractsCombined__c</name>
    </fields>
    <fields>
        <help>Bestimmt, wann Verträge gemeinsam beendet werden.</help>
        <label><!-- Co-Termination Event --></label>
        <name>SBQQ__CoTerminationEvent__c</name>
        <picklistValues>
            <masterLabel>Add-on</masterLabel>
            <translation>Add-On</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Vertragsverlängerung</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Bestimmt, wie Service- und Abonnementverträge für diesen Kunden gemeinsam beendet werden.</help>
        <label><!-- Contract Co-Termination --></label>
        <name>SBQQ__ContractCoTermination__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Immer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation>Nie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prompt</masterLabel>
            <translation>Eingabeaufforderung</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Standard-Opportunity für diesen Account. Wird von einem e-Commerce-Modul verwendet, um das Preisbuch des Kunden abzurufen und mit Angeboten im &quot;Einkaufswagen&quot; zu verknüpfen.</help>
        <label><!-- Default Opportunity --></label>
        <name>SBQQ__DefaultOpportunity__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie diese Option, wenn Vertragspreise nicht vom übergeordneten Account übernommen werden sollen.</help>
        <label><!-- Ignore Parent Contracted Prices --></label>
        <name>SBQQ__IgnoreParentContractedPrices__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, um die Pakethierarchie bei Verlängerungsangeboten und Vertragsänderungen beizubehalten.</help>
        <label><!-- Preserve Bundle Structure --></label>
        <name>SBQQ__PreserveBundle__c</name>
    </fields>
    <fields>
        <help>Geben Sie das Datum ein, bis zu dem die Preise gehalten werden müssen.</help>
        <label><!-- Price Hold End --></label>
        <name>SBQQ__PriceHoldEnd__c</name>
    </fields>
    <fields>
        <help>Wählen Sie &quot;Vermögenswertbasiert&quot;, um Verlängerungen auf der Basis der Vermögenswerte eines Accounts vorzunehmen, oder &quot;Abonnementbasiert&quot;, wenn Verlängerungen auf Abonnements basieren sollen, die aus einem Angebot erstellt werden.</help>
        <label><!-- Renewal Model --></label>
        <name>SBQQ__RenewalModel__c</name>
        <picklistValues>
            <masterLabel>Asset Based</masterLabel>
            <translation>Vermögenswertbasiert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Based</masterLabel>
            <translation>Vertragsbasiert</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Bei Auswahl von &quot;Gleich&quot; behalten Sie den Preis bei, der beim letzten Mal bezahlt wurde. Wählen Sie &quot;Liste&quot;, um den aktuellen Listenpreis zu verwenden. Bei &quot;Aufschlag&quot; gilt der beim letzten Mal bezahlte Preis zuzüglich eines bestimmten Aufschlags.</help>
        <label><!-- Renewal Pricing Method --></label>
        <name>SBQQ__RenewalPricingMethod__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Liste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same</masterLabel>
            <translation>Gleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uplift</masterLabel>
            <translation>Aufschlag</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Agent Email --></label>
        <name>Sales_Agent_Email__c</name>
    </fields>
    <fields>
        <label><!-- Ship To/Cust No. --></label>
        <name>Ship_To_Cust_No__c</name>
    </fields>
    <fields>
        <label><!-- Ship To ExtID --></label>
        <name>Ship_To_ExtID__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Terms --></label>
        <name>Shipping_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Blocked Customer</masterLabel>
            <translation><!-- Blocked Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Hold/Block</masterLabel>
            <translation><!-- Credit Hold/Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doubtful Customer</masterLabel>
            <translation><!-- Doubtful Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal Customer</masterLabel>
            <translation><!-- Normal Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Terms of Delivery Code --></label>
        <name>Terms_of_Delivery_Code__c</name>
    </fields>
    <fields>
        <label><!-- Terms of Delivery Desc --></label>
        <name>Terms_of_Delivery_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Terms of Payment Code --></label>
        <name>Terms_of_Payment_Code__c</name>
    </fields>
    <fields>
        <label><!-- Terms of Payment Desc --></label>
        <name>Terms_of_Payment_Desc__c</name>
    </fields>
    <layouts>
        <layout>America Customer Layout</layout>
        <sections>
            <label><!-- Accounting Information --></label>
            <section>Accounting Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>America Prospect Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EMEA Customer Layout</layout>
        <sections>
            <label><!-- AD Classification --></label>
            <section>AD Classification</section>
        </sections>
        <sections>
            <label><!-- Accounting Information --></label>
            <section>Accounting Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- MP Classification --></label>
            <section>MP Classification</section>
        </sections>
        <sections>
            <label><!-- RP Classification --></label>
            <section>RP Classification</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EMEA Prospect Layout</layout>
        <sections>
            <label><!-- AD Classification --></label>
            <section>AD Classification</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- MP Classification --></label>
            <section>MP Classification</section>
        </sections>
        <sections>
            <label><!-- RP Classification --></label>
            <section>RP Classification</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Child Account --></label>
        <name>Child_Account</name>
    </quickActions>
    <quickActions>
        <label><!-- Quick Quote --></label>
        <name>Quick_Quote</name>
    </quickActions>
    <recordTypes>
        <label><!-- Customer --></label>
        <name>Customer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Prospect --></label>
        <name>Prospect</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Account Name and Address cannot be edited when an account is designated as a Ship To Only Account. --></errorMessage>
        <name>Accounts_Not_Edit_Ship_Tos</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Account Name cannot be edited in Salesforce on customer accounts integrated from BaaN --></errorMessage>
        <name>Customer_Accounts_AccountName_ReadOnly</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not edit Account Names linked to SAP --></errorMessage>
        <name>Do_not_edit_SAP_names</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- Amend_Assets --></label>
        <name>SBQQ__Amend_Assets</name>
    </webLinks>
    <webLinks>
        <label><!-- Renew_Assets --></label>
        <name>SBQQ__Renew_Assets</name>
    </webLinks>
</CustomObjectTranslation>
