<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>External Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>External Configurations</value>
    </caseValues>
    <fields>
        <label><!-- Configurator Name --></label>
        <name>Configurator_Name__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- JSON QuoteConfig --></label>
        <name>JSON_QuoteConfig__c</name>
    </fields>
    <fields>
        <label><!-- Quote Line Creation Date --></label>
        <name>Quote_Line_Creation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quote Line Creation Errors --></label>
        <name>Quote_Line_Creation_Errors__c</name>
    </fields>
    <fields>
        <label><!-- Quote Line Creation Warnings --></label>
        <name>Quote_Line_Creation_Warnings__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- External Configurations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WS Request --></label>
        <name>WS_Request__c</name>
        <relationshipLabel><!-- External Configurations --></relationshipLabel>
    </fields>
    <layouts>
        <layout>External Configuration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Recreate Line Items --></label>
        <name>Recreate_Line_Items</name>
    </quickActions>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
