<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Settings</value>
    </caseValues>
    <fields>
        <label><!-- Boolean Value --></label>
        <name>Boolean_Value__c</name>
    </fields>
    <fields>
        <label><!-- Date Value --></label>
        <name>Date_Value__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
    </fields>
    <fields>
        <label><!-- Integer Value --></label>
        <name>Integer_Value__c</name>
    </fields>
    <fields>
        <label><!-- Text Value --></label>
        <name>Text_Value__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
