<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Issues &amp; Enhancements</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Issues &amp; Enhancements</value>
    </caseValues>
    <fields>
        <label><!-- Business Approval in Production --></label>
        <name>Business_Approval_in_Production__c</name>
    </fields>
    <fields>
        <label><!-- Business Owner --></label>
        <name>Business_Owner__c</name>
        <relationshipLabel><!-- Issues &amp; Enhancements (Business Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Requirements Attached --></label>
        <name>Business_Requirements_Attached__c</name>
    </fields>
    <fields>
        <label><!-- Change Approved in INT --></label>
        <name>Change_Approved_in_INT__c</name>
    </fields>
    <fields>
        <label><!-- Change Approved in QA - Business --></label>
        <name>Change_Approved_in_QA_Business__c</name>
    </fields>
    <fields>
        <label><!-- Change Approved in QA - IT --></label>
        <name>Change_Approved_in_QA_IT__c</name>
    </fields>
    <fields>
        <label><!-- Change Created in Dev --></label>
        <name>Change_Created_in_Dev__c</name>
    </fields>
    <fields>
        <label><!-- Change Deployed to INT --></label>
        <name>Change_Deployed_to_INT__c</name>
    </fields>
    <fields>
        <label><!-- Change Deployed to Production --></label>
        <name>Change_Deployed_to_Production__c</name>
    </fields>
    <fields>
        <label><!-- Change Deployed to QA --></label>
        <name>Change_Deployed_to_QA__c</name>
    </fields>
    <fields>
        <label><!-- Change Requires Post Deployment Steps? --></label>
        <name>Change_Requires_Post_Deployment_Steps__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Change Set Components --></label>
        <name>Change_Set_Components__c</name>
    </fields>
    <fields>
        <label><!-- Change Set Name --></label>
        <name>Change_Set_Name__c</name>
    </fields>
    <fields>
        <label><!-- Closed Reason --></label>
        <name>Closed_Reason__c</name>
        <picklistValues>
            <masterLabel>Abandoned by Business</masterLabel>
            <translation><!-- Abandoned by Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployed to Production</masterLabel>
            <translation><!-- Deployed to Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed in Deployment</masterLabel>
            <translation><!-- Failed in Deployment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IT Owner --></label>
        <name>IT_Owner__c</name>
        <relationshipLabel><!-- Issues &amp; Enhancements (IT Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please describe in as much detail as necessary the nature of the request.  Feel free to attach any additional documents in the notes and attachments section --></help>
        <label><!-- Item Description --></label>
        <name>Item_Description__c</name>
    </fields>
    <fields>
        <help><!-- Title for this ticket item --></help>
        <label><!-- Item Name --></label>
        <name>Item_Name__c</name>
    </fields>
    <fields>
        <help><!-- Estimated hours based on level of effort --></help>
        <label><!-- Man Hours --></label>
        <name>Man_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Select the Objects and Areas/Processes involved in this bug/enhancement --></help>
        <label><!-- Objects/Areas Affected --></label>
        <name>Objects_Areas_Affected__c</name>
        <picklistValues>
            <masterLabel>Accounts</masterLabel>
            <translation><!-- Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval Requests</masterLabel>
            <translation><!-- Approval Requests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation><!-- Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacts</masterLabel>
            <translation><!-- Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Item Groups</masterLabel>
            <translation><!-- Item Groups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOBs</masterLabel>
            <translation><!-- LOBs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leads</masterLabel>
            <translation><!-- Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunities</masterLabel>
            <translation><!-- Opportunities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Books</masterLabel>
            <translation><!-- Price Books --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Projects</masterLabel>
            <translation><!-- Projects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quotes</masterLabel>
            <translation><!-- Quotes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports</masterLabel>
            <translation><!-- Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasks</masterLabel>
            <translation><!-- Tasks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Who&apos;s owning the change --></help>
        <label><!-- Party Responsible --></label>
        <name>Party_Responsible__c</name>
        <picklistValues>
            <masterLabel>EMEA Business</masterLabel>
            <translation><!-- EMEA Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA IT</masterLabel>
            <translation><!-- EMEA IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EnerSys Business</masterLabel>
            <translation><!-- EnerSys Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EnerSys IT</masterLabel>
            <translation><!-- EnerSys IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summa</masterLabel>
            <translation><!-- Summa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Post Deployment Steps Included --></label>
        <name>Post_Deployment_Steps_Included__c</name>
    </fields>
    <fields>
        <help><!-- Rate the level of priority for this I&amp;E --></help>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>Emergency</masterLabel>
            <translation><!-- Emergency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Lookup and select the release that this I&amp;E will be associated with --></help>
        <label><!-- Release --></label>
        <name>Release__c</name>
        <relationshipLabel><!-- Issues &amp; Enhancements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sizing --></label>
        <name>Sizing__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Analysis</masterLabel>
            <translation><!-- Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Development</masterLabel>
            <translation><!-- In Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation><!-- Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technical Requirements Attached --></label>
        <name>Technical_Requirements_Attached__c</name>
    </fields>
    <fields>
        <help><!-- Select the type of request/issue --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Bug</masterLabel>
            <translation><!-- Bug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhancement</masterLabel>
            <translation><!-- Enhancement --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Issues &amp; Enhancements Layout</layout>
        <sections>
            <label><!-- Change Set Details --></label>
            <section>Change Set Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Deployment Checklist --></label>
            <section>Deployment Checklist</section>
        </sections>
        <sections>
            <label><!-- Request Details --></label>
            <section>Request Details</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Changes that require post deployment steps must have the post deployment steps included.  Please attach/include them and check the checkbox prior to checking any of the &quot;change deployed&quot; options in the checklist. --></errorMessage>
        <name>Check_for_Post_Deployment_Steps</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please review the checklist for this ticket and appropriately check items that are complete.  In order to move the status to Closed/Deployed to Production, the last 5 items in the checklist must be complete. --></errorMessage>
        <name>Checklist_Validation_for_Closed_Deployed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When updating the status to Closed you must select a Closed Reason --></errorMessage>
        <name>Closed_Reason_Required</name>
    </validationRules>
</CustomObjectTranslation>
