<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Baan Quote Number --></label>
        <name>Baan_Quote_Number__c</name>
    </fields>
    <fields>
        <label><!-- Bill To --></label>
        <name>Bill_To_Lookup__c</name>
        <relationshipLabel><!-- Orders (Bill To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill To --></label>
        <name>Bill_To__c</name>
    </fields>
    <fields>
        <label><!-- Billing City --></label>
        <name>Billing_City__c</name>
    </fields>
    <fields>
        <label><!-- Billing Country --></label>
        <name>Billing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Billing Postal Code --></label>
        <name>Billing_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Billing State --></label>
        <name>Billing_State__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street 1 --></label>
        <name>Billing_Street_1__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street 2 --></label>
        <name>Billing_Street_2__c</name>
    </fields>
    <fields>
        <label><!-- Company # --></label>
        <name>Company_Number__c</name>
    </fields>
    <fields>
        <label><!-- Current Notification User --></label>
        <name>Current_Notification_User__c</name>
    </fields>
    <fields>
        <label><!-- Customer # --></label>
        <name>Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Customer Requested Date --></label>
        <name>Customer_Requested_Date__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Terms Code --></label>
        <name>Delivery_Terms_Code__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Terms --></label>
        <name>Delivery_Terms__c</name>
        <relationshipLabel><!-- Orders (Delivery Terms from Quote) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End User Name --></label>
        <name>End_User_Name__c</name>
    </fields>
    <fields>
        <label><!-- End User --></label>
        <name>End_User__c</name>
        <relationshipLabel><!-- Orders (End User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 3rd Party Freight Address --></label>
        <name>Freight_Address__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Party Freight Attn --></label>
        <name>Freight_Attn__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Party Freight City --></label>
        <name>Freight_City__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Party Freight Country --></label>
        <name>Freight_Country__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Party Freight Name --></label>
        <name>Freight_Name__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Party Freight State --></label>
        <name>Freight_State__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Party Freight Zipcode --></label>
        <name>Freight_Zipcode__c</name>
    </fields>
    <fields>
        <label><!-- Header Error --></label>
        <name>Header_Error__c</name>
    </fields>
    <fields>
        <label><!-- LOB# --></label>
        <name>LOB_Number__c</name>
    </fields>
    <fields>
        <label><!-- LOB --></label>
        <name>LOB__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Notification User --></label>
        <name>Notification_User__c</name>
        <relationshipLabel><!-- Orders (Notification User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End User --></label>
        <name>Opp_End_User__c</name>
    </fields>
    <fields>
        <label><!-- Order Flow Used --></label>
        <name>Order_Flow_Used__c</name>
    </fields>
    <fields>
        <label><!-- Order Series Code --></label>
        <name>Order_Series_Code__c</name>
    </fields>
    <fields>
        <label><!-- Order Series --></label>
        <name>Order_Series__c</name>
        <relationshipLabel><!-- Orders (Order Series) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Type Code --></label>
        <name>Order_Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- Order Type --></label>
        <name>Order_Type__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is used to override for validation, it is used mostly for test purpose only --></help>
        <label><!-- Order Validation Override --></label>
        <name>Order_Validation_Override__c</name>
    </fields>
    <fields>
        <label><!-- Order Validation --></label>
        <name>Order_Validation__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms Code --></label>
        <name>Payment_Terms_Code__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms from Sold To --></label>
        <name>Payment_Terms_Sold_To__c</name>
        <relationshipLabel><!-- Orders (Payment Terms) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Planned Delivery Date --></label>
        <name>Planned_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reference B --></label>
        <name>Reference_B__c</name>
    </fields>
    <fields>
        <help>Legt die Abrechnungshäufigkeit fest.</help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob für den Auftrag ein Vertrag erstellt wurde.</help>
        <label><!-- Contracted --></label>
        <name>SBQQ__Contracted__c</name>
    </fields>
    <fields>
        <help>Die Zahlungsbedingungen für diesen Auftrag.</help>
        <label><!-- Payment Term --></label>
        <name>SBQQ__PaymentTerm__c</name>
    </fields>
    <fields>
        <help><!-- The price calculation status message --></help>
        <label><!-- Price Calculation Status Message --></label>
        <name>SBQQ__PriceCalcStatusMessage__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the order price calculation job status.  It is set by the system. --></help>
        <label><!-- Price Calculation Status --></label>
        <name>SBQQ__PriceCalcStatus__c</name>
    </fields>
    <fields>
        <help>Das Angebot, anhand dessen der Auftrag erstellt wird.</help>
        <label><!-- Quote --></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The tax amount --></help>
        <label><!-- Tax --></label>
        <name>SBQQ__TaxAmount__c</name>
    </fields>
    <fields>
        <help><!-- The total order amount with tax included --></help>
        <label><!-- Total Amount (With Tax) --></label>
        <name>SBQQ__TotalAmount__c</name>
    </fields>
    <fields>
        <help><!-- non-logical data input field for Baan. --></help>
        <label><!-- Sales Rep # --></label>
        <name>Sales_Rep_Number__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep - old --></label>
        <name>Sales_Rep_Number_old__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
        <relationshipLabel><!-- Orders (Sales Rep) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Select Ship To --></label>
        <name>Select_Shipping_Address__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ship To Address Code --></label>
        <name>Ship_To_Address_Code__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Attention --></label>
        <name>Ship_To_Attn__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Name --></label>
        <name>Ship_To_Name__c</name>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>Shipping_City__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Country --></label>
        <name>Shipping_Country__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Postal code --></label>
        <name>Shipping_Postal_code__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State --></label>
        <name>Shipping_State__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Street 1 --></label>
        <name>Shipping_Street_1__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Street 2 --></label>
        <name>Shipping_Street_2__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse --></label>
        <name>Warehouse__c</name>
        <relationshipLabel><!-- Orders (Warehouse) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Americas Orders</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Bill To Information --></label>
            <section>Bill To Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Line of Business --></label>
            <section>Line of Business</section>
        </sections>
        <sections>
            <label><!-- Ship To  Information --></label>
            <section>Ship To  Information</section>
        </sections>
        <sections>
            <label><!-- Sold To and End User Information --></label>
            <section>Sold To and End User Information</section>
        </sections>
        <sections>
            <label><!-- Third Party Freight Information --></label>
            <section>Third Party Freight Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Americas Orders - Sent</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Bill To Information --></label>
            <section>Bill To Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Line of Business --></label>
            <section>Line of Business</section>
        </sections>
        <sections>
            <label><!-- Ship To  Information --></label>
            <section>Ship To  Information</section>
        </sections>
        <sections>
            <label><!-- Sold To and End User Information --></label>
            <section>Sold To and End User Information</section>
        </sections>
        <sections>
            <label><!-- Third Party Freight Information --></label>
            <section>Third Party Freight Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EMEA Orders</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Bill To Information --></label>
            <section>Bill To Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Line of Business --></label>
            <section>Line of Business</section>
        </sections>
        <sections>
            <label><!-- Ship To and 3rd Party Freight --></label>
            <section>Ship To and 3rd Party Freight</section>
        </sections>
        <sections>
            <label><!-- Sold To and End User Information --></label>
            <section>Sold To and End User Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Americas - Orders --></label>
        <name>Americas_Orders</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Americas - Orders - Sent --></label>
        <name>Americas_Orders_Sent</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EMEA - Orders --></label>
        <name>EMEA_Orders</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Orders must be created from the Quote object. --></errorMessage>
        <name>Order_Flow_Must_Be_Used</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Sales Rep # number can not contain text --></errorMessage>
        <name>Rep_number_is_a_number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may not change the status --></errorMessage>
        <name>Restrict_User_from_Changing_Order_Status</name>
    </validationRules>
    <webLinks>
        <label><!-- EditOrderProducts --></label>
        <name>SBQQ__EditOrderProducts</name>
    </webLinks>
</CustomObjectTranslation>
