<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>見積テンプレート</value>
    </caseValues>
    <fields>
        <help><!-- Enter the last revision date or document revision number for this official company document  (i.e  Rev;  1/2011) --></help>
        <label><!-- Document Revision --></label>
        <name>Document_Revision__c</name>
    </fields>
    <fields>
        <label><!-- ExtId --></label>
        <name>ExtId__c</name>
    </fields>
    <nameFieldLabel>テンプレート名</nameFieldLabel>
</CustomObjectTranslation>
