<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prix convenu</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prix convenus</value>
    </caseValues>
    <fields>
        <label><!-- Item Group --></label>
        <name>Item_Group__c</name>
        <relationshipLabel><!-- Contracted Prices --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro du prix contracté</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
