<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Angebotsvorlage</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Angebotsvorlagen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Angebotsvorlage --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Angebotsvorlagen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Angebotsvorlage --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Angebotsvorlagen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Angebotsvorlage --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Angebotsvorlagen --></value>
    </caseValues>
    <fields>
        <help><!-- Enter the last revision date or document revision number for this official company document  (i.e  Rev;  1/2011) --></help>
        <label><!-- Document Revision --></label>
        <name>Document_Revision__c</name>
    </fields>
    <fields>
        <label><!-- ExtId --></label>
        <name>ExtId__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Vorlagenname</nameFieldLabel>
</CustomObjectTranslation>
