<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Règle de prix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Règles de prix</value>
    </caseValues>
    <fields>
        <label><!-- ExtId --></label>
        <name>ExtId__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la règle de prix</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
