<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ship To Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ship To Data</value>
    </caseValues>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Ship To Data (ship from Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distribution Channel Code --></label>
        <name>Distribution_Channel_Code__c</name>
    </fields>
    <fields>
        <label><!-- Division Code --></label>
        <name>Division_Code__c</name>
    </fields>
    <fields>
        <label><!-- Partner Function Type Code --></label>
        <name>Partner_Function_Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- SAP Customer Id --></label>
        <name>SAP_Customer_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sales Area Data --></label>
        <name>Sales_Area_Data__c</name>
        <relationshipLabel><!-- Ship To Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Organisation Code --></label>
        <name>Sales_Organisation_Code__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Account Name --></label>
        <name>Ship_To_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Account --></label>
        <name>Ship_To_Account__c</name>
        <relationshipLabel><!-- Ship To Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ship from Account --></label>
        <name>ship_from_Account__c</name>
        <relationshipLabel><!-- Ship To Data (ship from Account) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Ship To Data Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
