<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WS Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WS Requests</value>
    </caseValues>
    <fields>
        <label><!-- JSON Payload --></label>
        <name>JSON_Payload__c</name>
    </fields>
    <fields>
        <label><!-- Processing Results --></label>
        <name>Processing_Results__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
