<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Big_Event__c</inputField>
            <outputField>Big_Event__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Event__c</inputField>
            <outputField>Initial_Contact_Event__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Event_Date__c</inputField>
            <outputField>Initial_Contact_Event_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Role__c</inputField>
            <outputField>Other_Contact_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Role__c</inputField>
            <outputField>Contact_Type__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
