<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>SBQQ__ExpirationDate__c</field>
        <formula>TODAY() + 30</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__Status__c</field>
        <literalValue>Draft</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__WatermarkShown__c</field>
        <formula>TRUE</formula>
    </fieldOverrides>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns/>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <standardLabel>New</standardLabel>
    <targetObject>SBQQ__Quote__c</targetObject>
    <targetParentField>SBQQ__Opportunity2__c</targetParentField>
    <targetRecordType>SBQQ__Quote__c.Sales_Quote_Draft</targetRecordType>
    <type>Create</type>
</QuickAction>
