<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Updates a Submit status flag behind the scenes to kick off a process builder to determine if approval is needed</description>
    <fieldOverrides>
        <field>Ready_to_Submit_for_Approval__c</field>
        <formula>TRUE</formula>
    </fieldOverrides>
    <label>Submit for Approval</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Reason_for_Discount__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Record Submitted for Approval!</successMessage>
    <type>Update</type>
</QuickAction>
