<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>Awesome Admins</label>
    <navType>Standard</navType>
    <tab>Issues_Enhancements__c</tab>
    <tab>Release__c</tab>
    <tab>standard-home</tab>
    <tab>standard-Feed</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>SBQQ__Quote__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Awesome_Admins_UtilityBar</utilityBar>
</CustomApplication>
