<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>701</fullName>
        <default>false</default>
        <label>701</label>
    </customValue>
    <customValue>
        <fullName>702</fullName>
        <default>false</default>
        <label>702</label>
    </customValue>
    <description>Legal Entities within EnerSys</description>
    <masterLabel>Company #</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
