<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AeroVironment</fullName>
        <default>false</default>
        <label>AeroVironment</label>
    </customValue>
    <customValue>
        <fullName>Alcad</fullName>
        <default>false</default>
        <label>Alcad</label>
    </customValue>
    <customValue>
        <fullName>BAE</fullName>
        <default>false</default>
        <label>BAE</label>
    </customValue>
    <customValue>
        <fullName>Battery Builder</fullName>
        <default>false</default>
        <label>Battery Builder</label>
    </customValue>
    <customValue>
        <fullName>Bulldog</fullName>
        <default>false</default>
        <label>Bulldog</label>
    </customValue>
    <customValue>
        <fullName>C&amp;D</fullName>
        <default>false</default>
        <label>C&amp;D</label>
    </customValue>
    <customValue>
        <fullName>Crown</fullName>
        <default>false</default>
        <label>Crown</label>
    </customValue>
    <customValue>
        <fullName>CSB</fullName>
        <default>false</default>
        <label>CSB</label>
    </customValue>
    <customValue>
        <fullName>Deka</fullName>
        <default>false</default>
        <label>Deka</label>
    </customValue>
    <customValue>
        <fullName>East Penn</fullName>
        <default>false</default>
        <label>East Penn</label>
    </customValue>
    <customValue>
        <fullName>Fiamm</fullName>
        <default>false</default>
        <label>Fiamm</label>
    </customValue>
    <customValue>
        <fullName>GD Yuasa</fullName>
        <default>false</default>
        <label>GD Yuasa</label>
    </customValue>
    <customValue>
        <fullName>GNB</fullName>
        <default>false</default>
        <label>GNB</label>
    </customValue>
    <customValue>
        <fullName>GNB/Exide</fullName>
        <default>false</default>
        <label>GNB/Exide</label>
    </customValue>
    <customValue>
        <fullName>Haze</fullName>
        <default>false</default>
        <label>Haze</label>
    </customValue>
    <customValue>
        <fullName>Hoppecke</fullName>
        <default>false</default>
        <label>Hoppecke</label>
    </customValue>
    <customValue>
        <fullName>Leoch</fullName>
        <default>false</default>
        <label>Leoch</label>
    </customValue>
    <customValue>
        <fullName>Narada</fullName>
        <default>false</default>
        <label>Narada</label>
    </customValue>
    <customValue>
        <fullName>Northstar</fullName>
        <default>false</default>
        <label>Northstar</label>
    </customValue>
    <customValue>
        <fullName>Optima</fullName>
        <default>false</default>
        <label>Optima</label>
    </customValue>
    <customValue>
        <fullName>Ritar</fullName>
        <default>false</default>
        <label>Ritar</label>
    </customValue>
    <customValue>
        <fullName>Saft</fullName>
        <default>false</default>
        <label>Saft</label>
    </customValue>
    <customValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </customValue>
    <description>Master list of competitors for EnerSys - Americas - all SBUs</description>
    <masterLabel>Competitors</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
