<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Warehousing</fullName>
        <default>false</default>
        <label>Warehousing</label>
    </customValue>
    <customValue>
        <fullName>Cold Storage</fullName>
        <default>false</default>
        <label>Cold Storage</label>
    </customValue>
    <customValue>
        <fullName>Logistics</fullName>
        <default>false</default>
        <label>Logistics</label>
    </customValue>
    <customValue>
        <fullName>Lumber</fullName>
        <default>false</default>
        <label>Lumber</label>
    </customValue>
    <customValue>
        <fullName>Steel</fullName>
        <default>false</default>
        <label>Steel</label>
    </customValue>
    <customValue>
        <fullName>Grocery</fullName>
        <default>false</default>
        <label>Grocery</label>
    </customValue>
    <customValue>
        <fullName>Automotive Manufacturing</fullName>
        <default>false</default>
        <label>Automotive Manufacturing</label>
    </customValue>
    <customValue>
        <fullName>Big Box Store</fullName>
        <default>false</default>
        <label>Big Box Store</label>
    </customValue>
    <customValue>
        <fullName>Telecom</fullName>
        <default>false</default>
        <label>Telecom</label>
    </customValue>
    <customValue>
        <fullName>UPS</fullName>
        <default>false</default>
        <label>UPS</label>
    </customValue>
    <customValue>
        <fullName>Utility</fullName>
        <default>false</default>
        <label>Utility</label>
    </customValue>
    <customValue>
        <fullName>Renewables</fullName>
        <default>false</default>
        <label>Renewables</label>
    </customValue>
    <customValue>
        <fullName>Specialty</fullName>
        <default>false</default>
        <label>Specialty</label>
    </customValue>
    <customValue>
        <fullName>Rail</fullName>
        <default>false</default>
        <label>Rail</label>
    </customValue>
    <customValue>
        <fullName>Forklifts and Industrial trucks</fullName>
        <default>false</default>
        <label>Forklifts and Industrial trucks</label>
    </customValue>
    <customValue>
        <fullName>AGV-LGV</fullName>
        <default>false</default>
        <label>AGV-LGV</label>
    </customValue>
    <customValue>
        <fullName>Cleaning machines</fullName>
        <default>false</default>
        <label>Cleaning machines</label>
    </customValue>
    <customValue>
        <fullName>Manufacturing Plants</fullName>
        <default>false</default>
        <label>Manufacturing Plants</label>
    </customValue>
    <customValue>
        <fullName>Other End Users MP</fullName>
        <default>false</default>
        <label>Other End Users MP</label>
    </customValue>
    <customValue>
        <fullName>Rail MP</fullName>
        <default>false</default>
        <label>Rail MP</label>
    </customValue>
    <customValue>
        <fullName>Air</fullName>
        <default>false</default>
        <label>Air</label>
    </customValue>
    <customValue>
        <fullName>Land</fullName>
        <default>false</default>
        <label>Land</label>
    </customValue>
    <customValue>
        <fullName>Sea</fullName>
        <default>false</default>
        <label>Sea</label>
    </customValue>
    <customValue>
        <fullName>Space (Launcher)</fullName>
        <default>false</default>
        <label>Space (Launcher)</label>
    </customValue>
    <customValue>
        <fullName>BMS [Battery Monitoring System]</fullName>
        <default>false</default>
        <label>BMS [Battery Monitoring System]</label>
    </customValue>
    <customValue>
        <fullName>Paper</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Paper</label>
    </customValue>
    <description>Industry</description>
    <masterLabel>Industry</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
