<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Battery</fullName>
        <default>false</default>
        <label>Battery</label>
    </customValue>
    <customValue>
        <fullName>Charger</fullName>
        <default>false</default>
        <label>Charger</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>Product Category</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
