<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Armed Forces Americas</fullName>
        <default>false</default>
        <label>Armed Forces Americas</label>
    </customValue>
    <customValue>
        <fullName>Armed Forces Europe</fullName>
        <default>false</default>
        <label>Armed Forces Europe</label>
    </customValue>
    <customValue>
        <fullName>Alaska</fullName>
        <default>false</default>
        <label>Alaska</label>
    </customValue>
    <customValue>
        <fullName>Alabama</fullName>
        <default>false</default>
        <label>Alabama</label>
    </customValue>
    <customValue>
        <fullName>Armed Forces Pacific</fullName>
        <default>false</default>
        <label>Armed Forces Pacific</label>
    </customValue>
    <customValue>
        <fullName>Arkansas</fullName>
        <default>false</default>
        <label>Arkansas</label>
    </customValue>
    <customValue>
        <fullName>American Samoa</fullName>
        <default>false</default>
        <label>American Samoa</label>
    </customValue>
    <customValue>
        <fullName>Arizona</fullName>
        <default>false</default>
        <label>Arizona</label>
    </customValue>
    <customValue>
        <fullName>California</fullName>
        <default>false</default>
        <label>California</label>
    </customValue>
    <customValue>
        <fullName>Colorado</fullName>
        <default>false</default>
        <label>Colorado</label>
    </customValue>
    <customValue>
        <fullName>Connecticut</fullName>
        <default>false</default>
        <label>Connecticut</label>
    </customValue>
    <customValue>
        <fullName>District of Columbia</fullName>
        <default>false</default>
        <label>District of Columbia</label>
    </customValue>
    <customValue>
        <fullName>Delaware</fullName>
        <default>false</default>
        <label>Delaware</label>
    </customValue>
    <customValue>
        <fullName>Florida</fullName>
        <default>false</default>
        <label>Florida</label>
    </customValue>
    <customValue>
        <fullName>Federated Micronesia</fullName>
        <default>false</default>
        <label>Federated Micronesia</label>
    </customValue>
    <customValue>
        <fullName>Georgia</fullName>
        <default>false</default>
        <label>Georgia</label>
    </customValue>
    <customValue>
        <fullName>Guam</fullName>
        <default>false</default>
        <label>Guam</label>
    </customValue>
    <customValue>
        <fullName>Hawaii</fullName>
        <default>false</default>
        <label>Hawaii</label>
    </customValue>
    <customValue>
        <fullName>Iowa</fullName>
        <default>false</default>
        <label>Iowa</label>
    </customValue>
    <customValue>
        <fullName>Idaho</fullName>
        <default>false</default>
        <label>Idaho</label>
    </customValue>
    <customValue>
        <fullName>Illinois</fullName>
        <default>false</default>
        <label>Illinois</label>
    </customValue>
    <customValue>
        <fullName>Indiana</fullName>
        <default>false</default>
        <label>Indiana</label>
    </customValue>
    <customValue>
        <fullName>Kansas</fullName>
        <default>false</default>
        <label>Kansas</label>
    </customValue>
    <customValue>
        <fullName>Kentucky</fullName>
        <default>false</default>
        <label>Kentucky</label>
    </customValue>
    <customValue>
        <fullName>Louisiana</fullName>
        <default>false</default>
        <label>Louisiana</label>
    </customValue>
    <customValue>
        <fullName>Massachusetts</fullName>
        <default>false</default>
        <label>Massachusetts</label>
    </customValue>
    <customValue>
        <fullName>Maryland</fullName>
        <default>false</default>
        <label>Maryland</label>
    </customValue>
    <customValue>
        <fullName>Maine</fullName>
        <default>false</default>
        <label>Maine</label>
    </customValue>
    <customValue>
        <fullName>Marshall Islands</fullName>
        <default>false</default>
        <label>Marshall Islands</label>
    </customValue>
    <customValue>
        <fullName>Michigan</fullName>
        <default>false</default>
        <label>Michigan</label>
    </customValue>
    <customValue>
        <fullName>Minnesota</fullName>
        <default>false</default>
        <label>Minnesota</label>
    </customValue>
    <customValue>
        <fullName>Missouri</fullName>
        <default>false</default>
        <label>Missouri</label>
    </customValue>
    <customValue>
        <fullName>Northern Mariana Islands</fullName>
        <default>false</default>
        <label>Northern Mariana Islands</label>
    </customValue>
    <customValue>
        <fullName>Mississippi</fullName>
        <default>false</default>
        <label>Mississippi</label>
    </customValue>
    <customValue>
        <fullName>Montana</fullName>
        <default>false</default>
        <label>Montana</label>
    </customValue>
    <customValue>
        <fullName>North Carolina</fullName>
        <default>false</default>
        <label>North Carolina</label>
    </customValue>
    <customValue>
        <fullName>North Dakota</fullName>
        <default>false</default>
        <label>North Dakota</label>
    </customValue>
    <customValue>
        <fullName>Nebraska</fullName>
        <default>false</default>
        <label>Nebraska</label>
    </customValue>
    <customValue>
        <fullName>New Hampshire</fullName>
        <default>false</default>
        <label>New Hampshire</label>
    </customValue>
    <customValue>
        <fullName>New Jersey</fullName>
        <default>false</default>
        <label>New Jersey</label>
    </customValue>
    <customValue>
        <fullName>New Mexico</fullName>
        <default>false</default>
        <label>New Mexico</label>
    </customValue>
    <customValue>
        <fullName>Nevada</fullName>
        <default>false</default>
        <label>Nevada</label>
    </customValue>
    <customValue>
        <fullName>New York</fullName>
        <default>false</default>
        <label>New York</label>
    </customValue>
    <customValue>
        <fullName>Ohio</fullName>
        <default>false</default>
        <label>Ohio</label>
    </customValue>
    <customValue>
        <fullName>Oklahoma</fullName>
        <default>false</default>
        <label>Oklahoma</label>
    </customValue>
    <customValue>
        <fullName>Oregon</fullName>
        <default>false</default>
        <label>Oregon</label>
    </customValue>
    <customValue>
        <fullName>Pennsylvania</fullName>
        <default>false</default>
        <label>Pennsylvania</label>
    </customValue>
    <customValue>
        <fullName>Puerto Rico</fullName>
        <default>false</default>
        <label>Puerto Rico</label>
    </customValue>
    <customValue>
        <fullName>Palau</fullName>
        <default>false</default>
        <label>Palau</label>
    </customValue>
    <customValue>
        <fullName>Rhode Island</fullName>
        <default>false</default>
        <label>Rhode Island</label>
    </customValue>
    <customValue>
        <fullName>South Carolina</fullName>
        <default>false</default>
        <label>South Carolina</label>
    </customValue>
    <customValue>
        <fullName>South Dakota</fullName>
        <default>false</default>
        <label>South Dakota</label>
    </customValue>
    <customValue>
        <fullName>Tennessee</fullName>
        <default>false</default>
        <label>Tennessee</label>
    </customValue>
    <customValue>
        <fullName>Texas</fullName>
        <default>false</default>
        <label>Texas</label>
    </customValue>
    <customValue>
        <fullName>United States Minor Outlying Islands</fullName>
        <default>false</default>
        <label>United States Minor Outlying Islands</label>
    </customValue>
    <customValue>
        <fullName>Utah</fullName>
        <default>false</default>
        <label>Utah</label>
    </customValue>
    <customValue>
        <fullName>Virginia</fullName>
        <default>false</default>
        <label>Virginia</label>
    </customValue>
    <customValue>
        <fullName>US Virgin Islands</fullName>
        <default>false</default>
        <label>US Virgin Islands</label>
    </customValue>
    <customValue>
        <fullName>Vermont</fullName>
        <default>false</default>
        <label>Vermont</label>
    </customValue>
    <customValue>
        <fullName>Washington</fullName>
        <default>false</default>
        <label>Washington</label>
    </customValue>
    <customValue>
        <fullName>Wisconsin</fullName>
        <default>false</default>
        <label>Wisconsin</label>
    </customValue>
    <customValue>
        <fullName>West Virginia</fullName>
        <default>false</default>
        <label>West Virginia</label>
    </customValue>
    <customValue>
        <fullName>Wyoming</fullName>
        <default>false</default>
        <label>Wyoming</label>
    </customValue>
    <customValue>
        <fullName>Australian Capital Territory</fullName>
        <default>false</default>
        <label>Australian Capital Territory</label>
    </customValue>
    <customValue>
        <fullName>New South Wales</fullName>
        <default>false</default>
        <label>New South Wales</label>
    </customValue>
    <customValue>
        <fullName>Northern Territory</fullName>
        <default>false</default>
        <label>Northern Territory</label>
    </customValue>
    <customValue>
        <fullName>Queensland</fullName>
        <default>false</default>
        <label>Queensland</label>
    </customValue>
    <customValue>
        <fullName>South Australia</fullName>
        <default>false</default>
        <label>South Australia</label>
    </customValue>
    <customValue>
        <fullName>Tasmania</fullName>
        <default>false</default>
        <label>Tasmania</label>
    </customValue>
    <customValue>
        <fullName>Victoria</fullName>
        <default>false</default>
        <label>Victoria</label>
    </customValue>
    <customValue>
        <fullName>Western Australia</fullName>
        <default>false</default>
        <label>Western Australia</label>
    </customValue>
    <customValue>
        <fullName>Alagoas</fullName>
        <default>false</default>
        <label>Alagoas</label>
    </customValue>
    <customValue>
        <fullName>Amazonas</fullName>
        <default>false</default>
        <label>Amazonas</label>
    </customValue>
    <customValue>
        <fullName>Amapá</fullName>
        <default>false</default>
        <label>Amapá</label>
    </customValue>
    <customValue>
        <fullName>Bahia</fullName>
        <default>false</default>
        <label>Bahia</label>
    </customValue>
    <customValue>
        <fullName>Ceará</fullName>
        <default>false</default>
        <label>Ceará</label>
    </customValue>
    <customValue>
        <fullName>Distrito Federal</fullName>
        <default>false</default>
        <label>Distrito Federal</label>
    </customValue>
    <customValue>
        <fullName>Espírito Santo</fullName>
        <default>false</default>
        <label>Espírito Santo</label>
    </customValue>
    <customValue>
        <fullName>Goiás</fullName>
        <default>false</default>
        <label>Goiás</label>
    </customValue>
    <customValue>
        <fullName>Maranhão</fullName>
        <default>false</default>
        <label>Maranhão</label>
    </customValue>
    <customValue>
        <fullName>Minas Gerais</fullName>
        <default>false</default>
        <label>Minas Gerais</label>
    </customValue>
    <customValue>
        <fullName>Mato Grosso do Sul</fullName>
        <default>false</default>
        <label>Mato Grosso do Sul</label>
    </customValue>
    <customValue>
        <fullName>Mato Grosso</fullName>
        <default>false</default>
        <label>Mato Grosso</label>
    </customValue>
    <customValue>
        <fullName>Pará</fullName>
        <default>false</default>
        <label>Pará</label>
    </customValue>
    <customValue>
        <fullName>Paraíba</fullName>
        <default>false</default>
        <label>Paraíba</label>
    </customValue>
    <customValue>
        <fullName>Pernambuco</fullName>
        <default>false</default>
        <label>Pernambuco</label>
    </customValue>
    <customValue>
        <fullName>Piauí</fullName>
        <default>false</default>
        <label>Piauí</label>
    </customValue>
    <customValue>
        <fullName>Paraná</fullName>
        <default>false</default>
        <label>Paraná</label>
    </customValue>
    <customValue>
        <fullName>Rio de Janeiro</fullName>
        <default>false</default>
        <label>Rio de Janeiro</label>
    </customValue>
    <customValue>
        <fullName>Rio Grande do Norte</fullName>
        <default>false</default>
        <label>Rio Grande do Norte</label>
    </customValue>
    <customValue>
        <fullName>Rondônia</fullName>
        <default>false</default>
        <label>Rondônia</label>
    </customValue>
    <customValue>
        <fullName>Roraima</fullName>
        <default>false</default>
        <label>Roraima</label>
    </customValue>
    <customValue>
        <fullName>Rio Grande do Sul</fullName>
        <default>false</default>
        <label>Rio Grande do Sul</label>
    </customValue>
    <customValue>
        <fullName>Santa Catarina</fullName>
        <default>false</default>
        <label>Santa Catarina</label>
    </customValue>
    <customValue>
        <fullName>Sergipe</fullName>
        <default>false</default>
        <label>Sergipe</label>
    </customValue>
    <customValue>
        <fullName>São Paulo</fullName>
        <default>false</default>
        <label>São Paulo</label>
    </customValue>
    <customValue>
        <fullName>Tocantins</fullName>
        <default>false</default>
        <label>Tocantins</label>
    </customValue>
    <customValue>
        <fullName>Alberta</fullName>
        <default>false</default>
        <label>Alberta</label>
    </customValue>
    <customValue>
        <fullName>British Columbia</fullName>
        <default>false</default>
        <label>British Columbia</label>
    </customValue>
    <customValue>
        <fullName>Manitoba</fullName>
        <default>false</default>
        <label>Manitoba</label>
    </customValue>
    <customValue>
        <fullName>New Brunswick</fullName>
        <default>false</default>
        <label>New Brunswick</label>
    </customValue>
    <customValue>
        <fullName>Newfoundland and Labrador</fullName>
        <default>false</default>
        <label>Newfoundland and Labrador</label>
    </customValue>
    <customValue>
        <fullName>Nova Scotia</fullName>
        <default>false</default>
        <label>Nova Scotia</label>
    </customValue>
    <customValue>
        <fullName>Northwest Territories</fullName>
        <default>false</default>
        <label>Northwest Territories</label>
    </customValue>
    <customValue>
        <fullName>Nunavut</fullName>
        <default>false</default>
        <label>Nunavut</label>
    </customValue>
    <customValue>
        <fullName>Ontario</fullName>
        <default>false</default>
        <label>Ontario</label>
    </customValue>
    <customValue>
        <fullName>Prince Edward Island</fullName>
        <default>false</default>
        <label>Prince Edward Island</label>
    </customValue>
    <customValue>
        <fullName>Quebec (Pre 1991)</fullName>
        <default>false</default>
        <label>Quebec (Pre 1991)</label>
    </customValue>
    <customValue>
        <fullName>Quebec</fullName>
        <default>false</default>
        <label>Quebec</label>
    </customValue>
    <customValue>
        <fullName>Saskatchewan</fullName>
        <default>false</default>
        <label>Saskatchewan</label>
    </customValue>
    <customValue>
        <fullName>Yukon Territories</fullName>
        <default>false</default>
        <label>Yukon Territories</label>
    </customValue>
    <customValue>
        <fullName>Beijing</fullName>
        <default>false</default>
        <label>Beijing</label>
    </customValue>
    <customValue>
        <fullName>Tianjin</fullName>
        <default>false</default>
        <label>Tianjin</label>
    </customValue>
    <customValue>
        <fullName>Hebei</fullName>
        <default>false</default>
        <label>Hebei</label>
    </customValue>
    <customValue>
        <fullName>Shanxi</fullName>
        <default>false</default>
        <label>Shanxi</label>
    </customValue>
    <customValue>
        <fullName>Nei Mongol</fullName>
        <default>false</default>
        <label>Nei Mongol</label>
    </customValue>
    <customValue>
        <fullName>Liaoning</fullName>
        <default>false</default>
        <label>Liaoning</label>
    </customValue>
    <customValue>
        <fullName>Jilin</fullName>
        <default>false</default>
        <label>Jilin</label>
    </customValue>
    <customValue>
        <fullName>Heilongjiang</fullName>
        <default>false</default>
        <label>Heilongjiang</label>
    </customValue>
    <customValue>
        <fullName>Shanghai</fullName>
        <default>false</default>
        <label>Shanghai</label>
    </customValue>
    <customValue>
        <fullName>Jiangsu</fullName>
        <default>false</default>
        <label>Jiangsu</label>
    </customValue>
    <customValue>
        <fullName>Zhejiang</fullName>
        <default>false</default>
        <label>Zhejiang</label>
    </customValue>
    <customValue>
        <fullName>Anhui</fullName>
        <default>false</default>
        <label>Anhui</label>
    </customValue>
    <customValue>
        <fullName>Fujian</fullName>
        <default>false</default>
        <label>Fujian</label>
    </customValue>
    <customValue>
        <fullName>Jiangxi</fullName>
        <default>false</default>
        <label>Jiangxi</label>
    </customValue>
    <customValue>
        <fullName>Shandong</fullName>
        <default>false</default>
        <label>Shandong</label>
    </customValue>
    <customValue>
        <fullName>Henan</fullName>
        <default>false</default>
        <label>Henan</label>
    </customValue>
    <customValue>
        <fullName>Hubei</fullName>
        <default>false</default>
        <label>Hubei</label>
    </customValue>
    <customValue>
        <fullName>Hunan</fullName>
        <default>false</default>
        <label>Hunan</label>
    </customValue>
    <customValue>
        <fullName>Guangdong</fullName>
        <default>false</default>
        <label>Guangdong</label>
    </customValue>
    <customValue>
        <fullName>Guangxi</fullName>
        <default>false</default>
        <label>Guangxi</label>
    </customValue>
    <customValue>
        <fullName>Hainan</fullName>
        <default>false</default>
        <label>Hainan</label>
    </customValue>
    <customValue>
        <fullName>Chongqing</fullName>
        <default>false</default>
        <label>Chongqing</label>
    </customValue>
    <customValue>
        <fullName>Sichuan</fullName>
        <default>false</default>
        <label>Sichuan</label>
    </customValue>
    <customValue>
        <fullName>Guizhou</fullName>
        <default>false</default>
        <label>Guizhou</label>
    </customValue>
    <customValue>
        <fullName>Yunnan</fullName>
        <default>false</default>
        <label>Yunnan</label>
    </customValue>
    <customValue>
        <fullName>Xizang</fullName>
        <default>false</default>
        <label>Xizang</label>
    </customValue>
    <customValue>
        <fullName>Shaanxi</fullName>
        <default>false</default>
        <label>Shaanxi</label>
    </customValue>
    <customValue>
        <fullName>Gansu</fullName>
        <default>false</default>
        <label>Gansu</label>
    </customValue>
    <customValue>
        <fullName>Qinghai</fullName>
        <default>false</default>
        <label>Qinghai</label>
    </customValue>
    <customValue>
        <fullName>Ningxia</fullName>
        <default>false</default>
        <label>Ningxia</label>
    </customValue>
    <customValue>
        <fullName>Xinjiang</fullName>
        <default>false</default>
        <label>Xinjiang</label>
    </customValue>
    <customValue>
        <fullName>Chinese Taipei</fullName>
        <default>false</default>
        <label>Chinese Taipei</label>
    </customValue>
    <customValue>
        <fullName>Hong Kong</fullName>
        <default>false</default>
        <label>Hong Kong</label>
    </customValue>
    <customValue>
        <fullName>Macao</fullName>
        <default>false</default>
        <label>Macao</label>
    </customValue>
    <customValue>
        <fullName>Clare</fullName>
        <default>false</default>
        <label>Clare</label>
    </customValue>
    <customValue>
        <fullName>Cavan</fullName>
        <default>false</default>
        <label>Cavan</label>
    </customValue>
    <customValue>
        <fullName>Cork</fullName>
        <default>false</default>
        <label>Cork</label>
    </customValue>
    <customValue>
        <fullName>Carlow</fullName>
        <default>false</default>
        <label>Carlow</label>
    </customValue>
    <customValue>
        <fullName>Dublin</fullName>
        <default>false</default>
        <label>Dublin</label>
    </customValue>
    <customValue>
        <fullName>Donegal</fullName>
        <default>false</default>
        <label>Donegal</label>
    </customValue>
    <customValue>
        <fullName>Galway</fullName>
        <default>false</default>
        <label>Galway</label>
    </customValue>
    <customValue>
        <fullName>Kildare</fullName>
        <default>false</default>
        <label>Kildare</label>
    </customValue>
    <customValue>
        <fullName>Kilkenny</fullName>
        <default>false</default>
        <label>Kilkenny</label>
    </customValue>
    <customValue>
        <fullName>Kerry</fullName>
        <default>false</default>
        <label>Kerry</label>
    </customValue>
    <customValue>
        <fullName>Longford</fullName>
        <default>false</default>
        <label>Longford</label>
    </customValue>
    <customValue>
        <fullName>Louth</fullName>
        <default>false</default>
        <label>Louth</label>
    </customValue>
    <customValue>
        <fullName>Limerick</fullName>
        <default>false</default>
        <label>Limerick</label>
    </customValue>
    <customValue>
        <fullName>Leitrim</fullName>
        <default>false</default>
        <label>Leitrim</label>
    </customValue>
    <customValue>
        <fullName>Laois</fullName>
        <default>false</default>
        <label>Laois</label>
    </customValue>
    <customValue>
        <fullName>Meath</fullName>
        <default>false</default>
        <label>Meath</label>
    </customValue>
    <customValue>
        <fullName>Monaghan</fullName>
        <default>false</default>
        <label>Monaghan</label>
    </customValue>
    <customValue>
        <fullName>Mayo</fullName>
        <default>false</default>
        <label>Mayo</label>
    </customValue>
    <customValue>
        <fullName>Offaly</fullName>
        <default>false</default>
        <label>Offaly</label>
    </customValue>
    <customValue>
        <fullName>Roscommon</fullName>
        <default>false</default>
        <label>Roscommon</label>
    </customValue>
    <customValue>
        <fullName>Sligo</fullName>
        <default>false</default>
        <label>Sligo</label>
    </customValue>
    <customValue>
        <fullName>Tipperary</fullName>
        <default>false</default>
        <label>Tipperary</label>
    </customValue>
    <customValue>
        <fullName>Waterford</fullName>
        <default>false</default>
        <label>Waterford</label>
    </customValue>
    <customValue>
        <fullName>Westmeath</fullName>
        <default>false</default>
        <label>Westmeath</label>
    </customValue>
    <customValue>
        <fullName>Wicklow</fullName>
        <default>false</default>
        <label>Wicklow</label>
    </customValue>
    <customValue>
        <fullName>Wexford</fullName>
        <default>false</default>
        <label>Wexford</label>
    </customValue>
    <customValue>
        <fullName>Andaman and Nicobar Islands</fullName>
        <default>false</default>
        <label>Andaman and Nicobar Islands</label>
    </customValue>
    <customValue>
        <fullName>Andhra Pradesh</fullName>
        <default>false</default>
        <label>Andhra Pradesh</label>
    </customValue>
    <customValue>
        <fullName>Arunachal Pradesh</fullName>
        <default>false</default>
        <label>Arunachal Pradesh</label>
    </customValue>
    <customValue>
        <fullName>Assam</fullName>
        <default>false</default>
        <label>Assam</label>
    </customValue>
    <customValue>
        <fullName>Bihar</fullName>
        <default>false</default>
        <label>Bihar</label>
    </customValue>
    <customValue>
        <fullName>Chandigarh</fullName>
        <default>false</default>
        <label>Chandigarh</label>
    </customValue>
    <customValue>
        <fullName>Chhattisgarh</fullName>
        <default>false</default>
        <label>Chhattisgarh</label>
    </customValue>
    <customValue>
        <fullName>Daman and Diu</fullName>
        <default>false</default>
        <label>Daman and Diu</label>
    </customValue>
    <customValue>
        <fullName>Delhi</fullName>
        <default>false</default>
        <label>Delhi</label>
    </customValue>
    <customValue>
        <fullName>Dadra and Nagar Haveli</fullName>
        <default>false</default>
        <label>Dadra and Nagar Haveli</label>
    </customValue>
    <customValue>
        <fullName>Goa</fullName>
        <default>false</default>
        <label>Goa</label>
    </customValue>
    <customValue>
        <fullName>Gujarat</fullName>
        <default>false</default>
        <label>Gujarat</label>
    </customValue>
    <customValue>
        <fullName>Himachal Pradesh</fullName>
        <default>false</default>
        <label>Himachal Pradesh</label>
    </customValue>
    <customValue>
        <fullName>Haryana</fullName>
        <default>false</default>
        <label>Haryana</label>
    </customValue>
    <customValue>
        <fullName>Jharkhand</fullName>
        <default>false</default>
        <label>Jharkhand</label>
    </customValue>
    <customValue>
        <fullName>Jammu and Kashmir</fullName>
        <default>false</default>
        <label>Jammu and Kashmir</label>
    </customValue>
    <customValue>
        <fullName>Karnataka</fullName>
        <default>false</default>
        <label>Karnataka</label>
    </customValue>
    <customValue>
        <fullName>Kerala</fullName>
        <default>false</default>
        <label>Kerala</label>
    </customValue>
    <customValue>
        <fullName>Lakshadweep</fullName>
        <default>false</default>
        <label>Lakshadweep</label>
    </customValue>
    <customValue>
        <fullName>Maharashtra</fullName>
        <default>false</default>
        <label>Maharashtra</label>
    </customValue>
    <customValue>
        <fullName>Meghalaya</fullName>
        <default>false</default>
        <label>Meghalaya</label>
    </customValue>
    <customValue>
        <fullName>Manipur</fullName>
        <default>false</default>
        <label>Manipur</label>
    </customValue>
    <customValue>
        <fullName>Madhya Pradesh</fullName>
        <default>false</default>
        <label>Madhya Pradesh</label>
    </customValue>
    <customValue>
        <fullName>Mizoram</fullName>
        <default>false</default>
        <label>Mizoram</label>
    </customValue>
    <customValue>
        <fullName>Agrigento</fullName>
        <default>false</default>
        <label>Agrigento</label>
    </customValue>
    <customValue>
        <fullName>Alessandria</fullName>
        <default>false</default>
        <label>Alessandria</label>
    </customValue>
    <customValue>
        <fullName>Ancona</fullName>
        <default>false</default>
        <label>Ancona</label>
    </customValue>
    <customValue>
        <fullName>Aosta</fullName>
        <default>false</default>
        <label>Aosta</label>
    </customValue>
    <customValue>
        <fullName>Ascoli Piceno</fullName>
        <default>false</default>
        <label>Ascoli Piceno</label>
    </customValue>
    <customValue>
        <fullName>L&apos;Aquila</fullName>
        <default>false</default>
        <label>L&apos;Aquila</label>
    </customValue>
    <customValue>
        <fullName>Arezzo</fullName>
        <default>false</default>
        <label>Arezzo</label>
    </customValue>
    <customValue>
        <fullName>Asti</fullName>
        <default>false</default>
        <label>Asti</label>
    </customValue>
    <customValue>
        <fullName>Avellino</fullName>
        <default>false</default>
        <label>Avellino</label>
    </customValue>
    <customValue>
        <fullName>Bari</fullName>
        <default>false</default>
        <label>Bari</label>
    </customValue>
    <customValue>
        <fullName>Bergamo</fullName>
        <default>false</default>
        <label>Bergamo</label>
    </customValue>
    <customValue>
        <fullName>Biella</fullName>
        <default>false</default>
        <label>Biella</label>
    </customValue>
    <customValue>
        <fullName>Belluno</fullName>
        <default>false</default>
        <label>Belluno</label>
    </customValue>
    <customValue>
        <fullName>Benevento</fullName>
        <default>false</default>
        <label>Benevento</label>
    </customValue>
    <customValue>
        <fullName>Bologna</fullName>
        <default>false</default>
        <label>Bologna</label>
    </customValue>
    <customValue>
        <fullName>Brindisi</fullName>
        <default>false</default>
        <label>Brindisi</label>
    </customValue>
    <customValue>
        <fullName>Brescia</fullName>
        <default>false</default>
        <label>Brescia</label>
    </customValue>
    <customValue>
        <fullName>Barletta-Andria-Trani</fullName>
        <default>false</default>
        <label>Barletta-Andria-Trani</label>
    </customValue>
    <customValue>
        <fullName>Bolzano</fullName>
        <default>false</default>
        <label>Bolzano</label>
    </customValue>
    <customValue>
        <fullName>Cagliari</fullName>
        <default>false</default>
        <label>Cagliari</label>
    </customValue>
    <customValue>
        <fullName>Campobasso</fullName>
        <default>false</default>
        <label>Campobasso</label>
    </customValue>
    <customValue>
        <fullName>Caserta</fullName>
        <default>false</default>
        <label>Caserta</label>
    </customValue>
    <customValue>
        <fullName>Chieti</fullName>
        <default>false</default>
        <label>Chieti</label>
    </customValue>
    <customValue>
        <fullName>Carbonia-Iglesias</fullName>
        <default>false</default>
        <label>Carbonia-Iglesias</label>
    </customValue>
    <customValue>
        <fullName>Caltanissetta</fullName>
        <default>false</default>
        <label>Caltanissetta</label>
    </customValue>
    <customValue>
        <fullName>Cuneo</fullName>
        <default>false</default>
        <label>Cuneo</label>
    </customValue>
    <customValue>
        <fullName>Como</fullName>
        <default>false</default>
        <label>Como</label>
    </customValue>
    <customValue>
        <fullName>Cremona</fullName>
        <default>false</default>
        <label>Cremona</label>
    </customValue>
    <customValue>
        <fullName>Cosenza</fullName>
        <default>false</default>
        <label>Cosenza</label>
    </customValue>
    <customValue>
        <fullName>Catania</fullName>
        <default>false</default>
        <label>Catania</label>
    </customValue>
    <customValue>
        <fullName>Catanzaro</fullName>
        <default>false</default>
        <label>Catanzaro</label>
    </customValue>
    <customValue>
        <fullName>Enna</fullName>
        <default>false</default>
        <label>Enna</label>
    </customValue>
    <customValue>
        <fullName>Forlì-Cesena</fullName>
        <default>false</default>
        <label>Forlì-Cesena</label>
    </customValue>
    <customValue>
        <fullName>Ferrara</fullName>
        <default>false</default>
        <label>Ferrara</label>
    </customValue>
    <customValue>
        <fullName>Foggia</fullName>
        <default>false</default>
        <label>Foggia</label>
    </customValue>
    <customValue>
        <fullName>Florence</fullName>
        <default>false</default>
        <label>Florence</label>
    </customValue>
    <customValue>
        <fullName>Fermo</fullName>
        <default>false</default>
        <label>Fermo</label>
    </customValue>
    <customValue>
        <fullName>Frosinone</fullName>
        <default>false</default>
        <label>Frosinone</label>
    </customValue>
    <customValue>
        <fullName>Genoa</fullName>
        <default>false</default>
        <label>Genoa</label>
    </customValue>
    <customValue>
        <fullName>Gorizia</fullName>
        <default>false</default>
        <label>Gorizia</label>
    </customValue>
    <customValue>
        <fullName>Grosseto</fullName>
        <default>false</default>
        <label>Grosseto</label>
    </customValue>
    <customValue>
        <fullName>Imperia</fullName>
        <default>false</default>
        <label>Imperia</label>
    </customValue>
    <customValue>
        <fullName>Isernia</fullName>
        <default>false</default>
        <label>Isernia</label>
    </customValue>
    <customValue>
        <fullName>Crotone</fullName>
        <default>false</default>
        <label>Crotone</label>
    </customValue>
    <customValue>
        <fullName>Lecco</fullName>
        <default>false</default>
        <label>Lecco</label>
    </customValue>
    <customValue>
        <fullName>Lecce</fullName>
        <default>false</default>
        <label>Lecce</label>
    </customValue>
    <customValue>
        <fullName>Livorno</fullName>
        <default>false</default>
        <label>Livorno</label>
    </customValue>
    <customValue>
        <fullName>Lodi</fullName>
        <default>false</default>
        <label>Lodi</label>
    </customValue>
    <customValue>
        <fullName>Latina</fullName>
        <default>false</default>
        <label>Latina</label>
    </customValue>
    <customValue>
        <fullName>Lucca</fullName>
        <default>false</default>
        <label>Lucca</label>
    </customValue>
    <customValue>
        <fullName>Monza and Brianza</fullName>
        <default>false</default>
        <label>Monza and Brianza</label>
    </customValue>
    <customValue>
        <fullName>Macerata</fullName>
        <default>false</default>
        <label>Macerata</label>
    </customValue>
    <customValue>
        <fullName>Messina</fullName>
        <default>false</default>
        <label>Messina</label>
    </customValue>
    <customValue>
        <fullName>Milan</fullName>
        <default>false</default>
        <label>Milan</label>
    </customValue>
    <customValue>
        <fullName>Mantua</fullName>
        <default>false</default>
        <label>Mantua</label>
    </customValue>
    <customValue>
        <fullName>Modena</fullName>
        <default>false</default>
        <label>Modena</label>
    </customValue>
    <customValue>
        <fullName>Massa and Carrara</fullName>
        <default>false</default>
        <label>Massa and Carrara</label>
    </customValue>
    <customValue>
        <fullName>Matera</fullName>
        <default>false</default>
        <label>Matera</label>
    </customValue>
    <customValue>
        <fullName>Naples</fullName>
        <default>false</default>
        <label>Naples</label>
    </customValue>
    <customValue>
        <fullName>Novara</fullName>
        <default>false</default>
        <label>Novara</label>
    </customValue>
    <customValue>
        <fullName>Nuoro</fullName>
        <default>false</default>
        <label>Nuoro</label>
    </customValue>
    <customValue>
        <fullName>Ogliastra</fullName>
        <default>false</default>
        <label>Ogliastra</label>
    </customValue>
    <customValue>
        <fullName>Oristano</fullName>
        <default>false</default>
        <label>Oristano</label>
    </customValue>
    <customValue>
        <fullName>Olbia-Tempio</fullName>
        <default>false</default>
        <label>Olbia-Tempio</label>
    </customValue>
    <customValue>
        <fullName>Palermo</fullName>
        <default>false</default>
        <label>Palermo</label>
    </customValue>
    <customValue>
        <fullName>Piacenza</fullName>
        <default>false</default>
        <label>Piacenza</label>
    </customValue>
    <customValue>
        <fullName>Padua</fullName>
        <default>false</default>
        <label>Padua</label>
    </customValue>
    <customValue>
        <fullName>Pescara</fullName>
        <default>false</default>
        <label>Pescara</label>
    </customValue>
    <customValue>
        <fullName>Perugia</fullName>
        <default>false</default>
        <label>Perugia</label>
    </customValue>
    <customValue>
        <fullName>Pisa</fullName>
        <default>false</default>
        <label>Pisa</label>
    </customValue>
    <customValue>
        <fullName>Pordenone</fullName>
        <default>false</default>
        <label>Pordenone</label>
    </customValue>
    <customValue>
        <fullName>Prato</fullName>
        <default>false</default>
        <label>Prato</label>
    </customValue>
    <customValue>
        <fullName>Parma</fullName>
        <default>false</default>
        <label>Parma</label>
    </customValue>
    <customValue>
        <fullName>Pistoia</fullName>
        <default>false</default>
        <label>Pistoia</label>
    </customValue>
    <customValue>
        <fullName>Pesaro and Urbino</fullName>
        <default>false</default>
        <label>Pesaro and Urbino</label>
    </customValue>
    <customValue>
        <fullName>Pavia</fullName>
        <default>false</default>
        <label>Pavia</label>
    </customValue>
    <customValue>
        <fullName>Potenza</fullName>
        <default>false</default>
        <label>Potenza</label>
    </customValue>
    <customValue>
        <fullName>Ravenna</fullName>
        <default>false</default>
        <label>Ravenna</label>
    </customValue>
    <customValue>
        <fullName>Reggio Calabria</fullName>
        <default>false</default>
        <label>Reggio Calabria</label>
    </customValue>
    <customValue>
        <fullName>Reggio Emilia</fullName>
        <default>false</default>
        <label>Reggio Emilia</label>
    </customValue>
    <customValue>
        <fullName>Ragusa</fullName>
        <default>false</default>
        <label>Ragusa</label>
    </customValue>
    <customValue>
        <fullName>Rieti</fullName>
        <default>false</default>
        <label>Rieti</label>
    </customValue>
    <customValue>
        <fullName>Rome</fullName>
        <default>false</default>
        <label>Rome</label>
    </customValue>
    <customValue>
        <fullName>Rimini</fullName>
        <default>false</default>
        <label>Rimini</label>
    </customValue>
    <customValue>
        <fullName>Rovigo</fullName>
        <default>false</default>
        <label>Rovigo</label>
    </customValue>
    <customValue>
        <fullName>Salerno</fullName>
        <default>false</default>
        <label>Salerno</label>
    </customValue>
    <customValue>
        <fullName>Siena</fullName>
        <default>false</default>
        <label>Siena</label>
    </customValue>
    <customValue>
        <fullName>Sondrio</fullName>
        <default>false</default>
        <label>Sondrio</label>
    </customValue>
    <customValue>
        <fullName>La Spezia</fullName>
        <default>false</default>
        <label>La Spezia</label>
    </customValue>
    <customValue>
        <fullName>Syracuse</fullName>
        <default>false</default>
        <label>Syracuse</label>
    </customValue>
    <customValue>
        <fullName>Sassari</fullName>
        <default>false</default>
        <label>Sassari</label>
    </customValue>
    <customValue>
        <fullName>Savona</fullName>
        <default>false</default>
        <label>Savona</label>
    </customValue>
    <customValue>
        <fullName>Taranto</fullName>
        <default>false</default>
        <label>Taranto</label>
    </customValue>
    <customValue>
        <fullName>Teramo</fullName>
        <default>false</default>
        <label>Teramo</label>
    </customValue>
    <customValue>
        <fullName>Trento</fullName>
        <default>false</default>
        <label>Trento</label>
    </customValue>
    <customValue>
        <fullName>Turin</fullName>
        <default>false</default>
        <label>Turin</label>
    </customValue>
    <customValue>
        <fullName>Trapani</fullName>
        <default>false</default>
        <label>Trapani</label>
    </customValue>
    <customValue>
        <fullName>Terni</fullName>
        <default>false</default>
        <label>Terni</label>
    </customValue>
    <customValue>
        <fullName>Trieste</fullName>
        <default>false</default>
        <label>Trieste</label>
    </customValue>
    <customValue>
        <fullName>Treviso</fullName>
        <default>false</default>
        <label>Treviso</label>
    </customValue>
    <customValue>
        <fullName>Udine</fullName>
        <default>false</default>
        <label>Udine</label>
    </customValue>
    <customValue>
        <fullName>Varese</fullName>
        <default>false</default>
        <label>Varese</label>
    </customValue>
    <customValue>
        <fullName>Verbano-Cusio-Ossola</fullName>
        <default>false</default>
        <label>Verbano-Cusio-Ossola</label>
    </customValue>
    <customValue>
        <fullName>Vercelli</fullName>
        <default>false</default>
        <label>Vercelli</label>
    </customValue>
    <customValue>
        <fullName>Venice</fullName>
        <default>false</default>
        <label>Venice</label>
    </customValue>
    <customValue>
        <fullName>Vicenza</fullName>
        <default>false</default>
        <label>Vicenza</label>
    </customValue>
    <customValue>
        <fullName>Verona</fullName>
        <default>false</default>
        <label>Verona</label>
    </customValue>
    <customValue>
        <fullName>Medio Campidano</fullName>
        <default>false</default>
        <label>Medio Campidano</label>
    </customValue>
    <customValue>
        <fullName>Viterbo</fullName>
        <default>false</default>
        <label>Viterbo</label>
    </customValue>
    <customValue>
        <fullName>Vibo Valentia</fullName>
        <default>false</default>
        <label>Vibo Valentia</label>
    </customValue>
    <customValue>
        <fullName>Aguascalientes</fullName>
        <default>false</default>
        <label>Aguascalientes</label>
    </customValue>
    <customValue>
        <fullName>Baja California</fullName>
        <default>false</default>
        <label>Baja California</label>
    </customValue>
    <customValue>
        <fullName>Baja California Sur</fullName>
        <default>false</default>
        <label>Baja California Sur</label>
    </customValue>
    <customValue>
        <fullName>Chihuahua</fullName>
        <default>false</default>
        <label>Chihuahua</label>
    </customValue>
    <customValue>
        <fullName>Colima</fullName>
        <default>false</default>
        <label>Colima</label>
    </customValue>
    <customValue>
        <fullName>Campeche</fullName>
        <default>false</default>
        <label>Campeche</label>
    </customValue>
    <customValue>
        <fullName>Coahuila</fullName>
        <default>false</default>
        <label>Coahuila</label>
    </customValue>
    <customValue>
        <fullName>Chiapas</fullName>
        <default>false</default>
        <label>Chiapas</label>
    </customValue>
    <customValue>
        <fullName>Federal District</fullName>
        <default>false</default>
        <label>Federal District</label>
    </customValue>
    <customValue>
        <fullName>Durango</fullName>
        <default>false</default>
        <label>Durango</label>
    </customValue>
    <customValue>
        <fullName>Guerrero</fullName>
        <default>false</default>
        <label>Guerrero</label>
    </customValue>
    <customValue>
        <fullName>Guanajuato</fullName>
        <default>false</default>
        <label>Guanajuato</label>
    </customValue>
    <customValue>
        <fullName>Hidalgo</fullName>
        <default>false</default>
        <label>Hidalgo</label>
    </customValue>
    <customValue>
        <fullName>Jalisco</fullName>
        <default>false</default>
        <label>Jalisco</label>
    </customValue>
    <customValue>
        <fullName>Mexico State</fullName>
        <default>false</default>
        <label>Mexico State</label>
    </customValue>
    <customValue>
        <fullName>Michoacán</fullName>
        <default>false</default>
        <label>Michoacán</label>
    </customValue>
    <customValue>
        <fullName>Morelos</fullName>
        <default>false</default>
        <label>Morelos</label>
    </customValue>
    <customValue>
        <fullName>Nayarit</fullName>
        <default>false</default>
        <label>Nayarit</label>
    </customValue>
    <customValue>
        <fullName>Nuevo León</fullName>
        <default>false</default>
        <label>Nuevo León</label>
    </customValue>
    <customValue>
        <fullName>Oaxaca</fullName>
        <default>false</default>
        <label>Oaxaca</label>
    </customValue>
    <customValue>
        <fullName>Puebla</fullName>
        <default>false</default>
        <label>Puebla</label>
    </customValue>
    <customValue>
        <fullName>Querétaro</fullName>
        <default>false</default>
        <label>Querétaro</label>
    </customValue>
    <customValue>
        <fullName>Quintana Roo</fullName>
        <default>false</default>
        <label>Quintana Roo</label>
    </customValue>
    <customValue>
        <fullName>Sinaloa</fullName>
        <default>false</default>
        <label>Sinaloa</label>
    </customValue>
    <customValue>
        <fullName>San Luis Potosí</fullName>
        <default>false</default>
        <label>San Luis Potosí</label>
    </customValue>
    <customValue>
        <fullName>Sonora</fullName>
        <default>false</default>
        <label>Sonora</label>
    </customValue>
    <customValue>
        <fullName>Tabasco</fullName>
        <default>false</default>
        <label>Tabasco</label>
    </customValue>
    <customValue>
        <fullName>Tlaxcala</fullName>
        <default>false</default>
        <label>Tlaxcala</label>
    </customValue>
    <customValue>
        <fullName>Tamaulipas</fullName>
        <default>false</default>
        <label>Tamaulipas</label>
    </customValue>
    <customValue>
        <fullName>Veracruz</fullName>
        <default>false</default>
        <label>Veracruz</label>
    </customValue>
    <customValue>
        <fullName>Yucatán</fullName>
        <default>false</default>
        <label>Yucatán</label>
    </customValue>
    <customValue>
        <fullName>Zacatecas</fullName>
        <default>false</default>
        <label>Zacatecas</label>
    </customValue>
    <masterLabel>State</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
