<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Standard</fullName>
        <default>false</default>
        <label>Standard</label>
    </customValue>
    <customValue>
        <fullName>Fast Charge</fullName>
        <default>false</default>
        <label>Fast Charge</label>
    </customValue>
    <customValue>
        <fullName>Opportunity</fullName>
        <default>false</default>
        <label>Opportunity</label>
    </customValue>
    <customValue>
        <fullName>NexSys</fullName>
        <default>false</default>
        <label>NexSys</label>
    </customValue>
    <customValue>
        <fullName>Li-Ion</fullName>
        <default>false</default>
        <label>Li-Ion</label>
    </customValue>
    <customValue>
        <fullName>C2E</fullName>
        <default>false</default>
        <label>C2E</label>
    </customValue>
    <customValue>
        <fullName>TPPL</fullName>
        <default>false</default>
        <label>TPPL</label>
    </customValue>
    <customValue>
        <fullName>Enclosures</fullName>
        <default>false</default>
        <label>Enclosures</label>
    </customValue>
    <customValue>
        <fullName>IronClad</fullName>
        <default>false</default>
        <label>IronClad</label>
    </customValue>
    <customValue>
        <fullName>Chargers</fullName>
        <default>false</default>
        <label>Chargers</label>
    </customValue>
    <description>Technology</description>
    <masterLabel>Technology</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
