<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>12V</fullName>
        <default>false</default>
        <label>12V</label>
    </customValue>
    <customValue>
        <fullName>24V</fullName>
        <default>false</default>
        <label>24V</label>
    </customValue>
    <customValue>
        <fullName>36V</fullName>
        <default>false</default>
        <label>36V</label>
    </customValue>
    <customValue>
        <fullName>48V</fullName>
        <default>false</default>
        <label>48V</label>
    </customValue>
    <customValue>
        <fullName>72V</fullName>
        <default>false</default>
        <label>72V</label>
    </customValue>
    <customValue>
        <fullName>80V</fullName>
        <default>false</default>
        <label>80V</label>
    </customValue>
    <customValue>
        <fullName>120V</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>120V</label>
    </customValue>
    <customValue>
        <fullName>240V</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>240V</label>
    </customValue>
    <masterLabel>Voltage</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
