<apex:page standardController="SBQQ__Quote__c" showHeader="false" standardStylesheets="false" sidebar="false" docType="html-5.0" applyHtmlTag="false" extensions="FioriPlaceholderVFController">
    <apex:slds /> 
    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
        </head>
        <body class="slds-scope">           
            <div class="slds-page-header" role="banner">
              <div class="slds-grid">
              <div class="slds-col slds-has-flexi-truncate">
              <div class="slds-media slds-no-space slds-grow">
                <div class="slds-media__figure">
                  <span class="slds-icon_container slds-icon-custom-custom93">
                    <svg class="slds-icon" aria-hidden="true">
                      <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/custom-sprite/svg/symbols.svg#custom93')}"></use>
                    </svg>
                  </span>
                </div>
                <div class="slds-media__body">
                  <p class="slds-text-title_caps slds-line-height_reset">{!$ObjectType.SBQQ__Quote__c.Label}</p>
                  <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate" title="{!SBQQ__Quote__c.Name}">{!SBQQ__Quote__c.Name}</h1>
                </div>
              </div>
            </div>

            <apex:outputPanel rendered="{!NOT(canAddProducts)}">
                <div role="alertdialog" tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt">
                    <div class="slds-modal__container">
                        <div class="slds-modal__header slds-theme--error slds-theme--alert-texture">
                            <h2 class="slds-text-heading--medium" id="prompt-heading-id">{!$Label.Fiori_Cannot_add_products}</h2>
                        </div>
                        <div class="slds-modal__content slds-p-around--medium">
                            <div>
                                <p>{!$Label.Fiori_Cannot_add_products_description}</p>
                            </div>
                        </div>
                        <div class="slds-modal__footer slds-theme--default">
                            <button class="slds-button slds-button--neutral" onclick="window.history.go(-1); return false;">Back</button>
                        </div>
                    </div>
                </div>
            </apex:outputPanel>


              <div class="slds-col slds-no-flex slds-grid slds-align-top">
                <div class="slds-button-group" role="group">
                    <button class="slds-button slds-button--neutral" onclick="launchBSP()">Launch BSP</button>
                    <button class="slds-button slds-button--neutral" onclick="launchPSR()">Launch PSR</button>
                </div>
                </div>
              </div>
            </div>
        
    <apex:outputPanel rendered="{!canAddProducts}">

            <apex:canvasApp applicationName="Fiori" width="100%" height="1000px" maxHeight="infinite" maxWidth="infinite" parameters="{ recordId :'{!SBQQ__Quote__c.SAP_Quote_Number__c}'}"/>
            
            <script type="text/javascript" src="/canvas/sdk/js/30.0/controller.js"></script>
            <script>
                Sfdc.canvas.controller.subscribe({name : 'productsSelectedEvent', onData : productSelectedHandler });
                Sfdc.canvas.controller.subscribe({name : 'launchBSPEvent', onData : launchBSP });
                
                var onLaunchBSPClick = function (e) {
                    Sfdc.canvas.controller.publish({name : 'quickSaveEvent', payload : { }});
                }
                
                var launchBSP = function(e) {
                    if(typeof sforce != 'undefined') {                  
                        sforce.one.navigateToURL('{!$Page.ConfiguratorWSLaunchBSP}?id={!SBQQ__Quote__c.Id}');
                    } else {
                        window.location = '{!$Page.ConfiguratorWSLaunchBSP}?id={!SBQQ__Quote__c.Id}';
                    }
                }
                
                var launchPSR = function(e) {
                    if(typeof sforce != 'undefined') {                  
                        sforce.one.navigateToURL('{!$Page.ConfiguratorWSLaunchPSR}?id={!SBQQ__Quote__c.Id}');
                    } else {
                        window.location = '{!$Page.ConfiguratorWSLaunchPSR}?id={!SBQQ__Quote__c.Id}';
                    }
                }              
                
                var productSelectedHandler = function(e) {
                    if(sforce !== undefined) {
                        sforce.one.navigateToSObject('{!SBQQ__Quote__c.Id}');
                    }
                }
            </script>

    </apex:outputPanel>
        </body>
    </html>
</apex:page>