<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prix de bloc</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prix de bloc</value>
    </caseValues>
    <fields>
        <help><!-- The date when this block price is effective.  The value is taken when a block price snapshot is taken at order creation time. --></help>
        <label>Date effective</label>
        <name>EffectiveDate__c</name>
    </fields>
    <fields>
        <help><!-- Lower bound of the quantity range for this block price. --></help>
        <label>Limite inférieure</label>
        <name>LowerBound__c</name>
    </fields>
    <fields>
        <help><!-- The order product this Block Price applies to when the order product is created. --></help>
        <label>Produit commandé</label>
        <name>OrderProduct__c</name>
        <relationshipLabel>Instantanés de prix par bloc</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The original product block price where this block price is snapshotted from. --></help>
        <label>Prix d&apos;origine par bloc</label>
        <name>OriginalBlockPrice__c</name>
        <relationshipLabel>Prix par bloc</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the Price Book that should receive block pricing when applicable. --></help>
        <label>Catalogue de prix</label>
        <name>PriceBook2__c</name>
        <relationshipLabel>Prix par bloc</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Price for the parent product in specified quantity range. --></help>
        <label>Prix</label>
        <name>Price__c</name>
    </fields>
    <fields>
        <help><!-- Select the product that should receive block pricing when applicable. --></help>
        <label>Produit</label>
        <name>Product__c</name>
        <relationshipLabel>Prix par bloc</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The quote line where this block price applies to when an order product is created. --></help>
        <label>Ligne de devis</label>
        <name>QuoteLine__c</name>
        <relationshipLabel>Prix par bloc</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Upper bound of the quantity range for this block price. --></help>
        <label>Limite supérieure</label>
        <name>UpperBound__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Block Price Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Snapshot Information --></label>
            <section>Snapshot Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du prix</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Modifier tout</label>
        <name>EditAll</name>
    </webLinks>
</CustomObjectTranslation>
