<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attribut de configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attributs de configuration</value>
    </caseValues>
    <fields>
        <help><!-- Select the checkbox to immediately apply changes to this option. Use sparingly to avoid slow user experience. --></help>
        <label>Appliquer immédiatement</label>
        <name>AppliedImmediately__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox to apply configuration attribute selection to product options. --></help>
        <label>Appliquer aux options de produits</label>
        <name>ApplyToProductOptions__c</name>
    </fields>
    <fields>
        <help><!-- Set the value of this attribute when adding a product using the value in the product&apos;s matching field. --></help>
        <label>Sélectionner automatiquement</label>
        <name>AutoSelect__c</name>
    </fields>
    <fields>
        <help><!-- Columns are comprised of a picklist (of 1, 2, or 3) for each Configuration Attribute. A maximum of 3 columns is allowed. --></help>
        <label>Ordre des colonnes</label>
        <name>ColumnOrder__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If there is no display order associated with a Configuration Attribute, order is determined by Related Content name. --></help>
        <label>Ordre des lignes</label>
        <name>DisplayOrder__c</name>
    </fields>
    <fields>
        <help><!-- Specify the feature in which this attribute should be entered. --></help>
        <label>Fonctionnalité</label>
        <name>Feature__c</name>
        <relationshipLabel>Attributs de configuration</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter values from the corresponding picklist field on Product Option object that you want to be hidden on this bundle. --></help>
        <label>Valeurs masquées</label>
        <name>HiddenValues__c</name>
    </fields>
    <fields>
        <help><!-- If flagged as hidden, the Configuration Attribute will not appear on the Product Configurator Page. --></help>
        <label>Masqué</label>
        <name>Hidden__c</name>
    </fields>
    <fields>
        <help><!-- Specify position of this attribute. Top renders above the options. Bottom renders below. --></help>
        <label>Position</label>
        <name>Position__c</name>
        <picklistValues>
            <masterLabel>Bottom</masterLabel>
            <translation><!-- Bottom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top</masterLabel>
            <translation><!-- Top --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify product on which you are creating the attribute. --></help>
        <label>Produit</label>
        <name>Product__c</name>
        <relationshipLabel>Attributs de configuration</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify whether this attribute requires a value. --></help>
        <label>Obligatoire</label>
        <name>Required__c</name>
    </fields>
    <fields>
        <help><!-- Enter values from the corresponding picklist field on Product Option object that you want to be shown on this bundle. --></help>
        <label>Valeurs affichées</label>
        <name>ShownValues__c</name>
    </fields>
    <fields>
        <help><!-- Specify field on Product Option that will hold this attribute&apos;s value. --></help>
        <label>Champ cible</label>
        <name>TargetField__c</name>
        <picklistValues>
            <masterLabel>Discount (%)</masterLabel>
            <translation><!-- Discount (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount (Amt)</masterLabel>
            <translation><!-- Discount (Amt) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Price</masterLabel>
            <translation><!-- Unit Price --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Configuration Attribute Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de l&apos;attribut</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage>L&apos;ordre de colonne est requis.</errorMessage>
        <name>Column_Order_is_required</name>
    </validationRules>
</CustomObjectTranslation>
