<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuration Attribute</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuration Attributes</value>
    </caseValues>
    <fields>
        <help><!-- Select the checkbox to immediately apply changes to this option. Use sparingly to avoid slow user experience. --></help>
        <label><!-- Apply Immediately --></label>
        <name>AppliedImmediately__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox to apply configuration attribute selection to product options. --></help>
        <label><!-- Apply To Product Options --></label>
        <name>ApplyToProductOptions__c</name>
    </fields>
    <fields>
        <help><!-- Set the value of this attribute when adding a product using the value in the product&apos;s matching field. --></help>
        <label><!-- Auto-Select --></label>
        <name>AutoSelect__c</name>
    </fields>
    <fields>
        <help><!-- Columns are comprised of a picklist (of 1, 2, or 3) for each Configuration Attribute. A maximum of 3 columns is allowed. --></help>
        <label><!-- Column Order --></label>
        <name>ColumnOrder__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If there is no display order associated with a Configuration Attribute, order is determined by Related Content name. --></help>
        <label><!-- Row Order --></label>
        <name>DisplayOrder__c</name>
    </fields>
    <fields>
        <help><!-- Specify the feature in which this attribute should be entered. --></help>
        <label><!-- Feature --></label>
        <name>Feature__c</name>
        <relationshipLabel><!-- Configuration Attributes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter values from the corresponding picklist field on Product Option object that you want to be hidden on this bundle. --></help>
        <label><!-- Hidden Values --></label>
        <name>HiddenValues__c</name>
    </fields>
    <fields>
        <help><!-- If flagged as hidden, the Configuration Attribute will not appear on the Product Configurator Page. --></help>
        <label><!-- Hidden --></label>
        <name>Hidden__c</name>
    </fields>
    <fields>
        <help><!-- Specify position of this attribute. Top renders above the options. Bottom renders below. --></help>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <picklistValues>
            <masterLabel>Bottom</masterLabel>
            <translation><!-- Bottom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top</masterLabel>
            <translation><!-- Top --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify product on which you are creating the attribute. --></help>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Configuration Attributes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify whether this attribute requires a value. --></help>
        <label><!-- Required --></label>
        <name>Required__c</name>
    </fields>
    <fields>
        <help><!-- Enter values from the corresponding picklist field on Product Option object that you want to be shown on this bundle. --></help>
        <label><!-- Shown Values --></label>
        <name>ShownValues__c</name>
    </fields>
    <fields>
        <help><!-- Specify field on Product Option that will hold this attribute&apos;s value. --></help>
        <label><!-- Target Field --></label>
        <name>TargetField__c</name>
        <picklistValues>
            <masterLabel>Discount (%)</masterLabel>
            <translation><!-- Discount (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount (Amt)</masterLabel>
            <translation><!-- Discount (Amt) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Price</masterLabel>
            <translation><!-- Unit Price --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Configuration Attribute Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Column Order is required. --></errorMessage>
        <name>Column_Order_is_required</name>
    </validationRules>
</CustomObjectTranslation>
