<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Règle de configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Règles de configuration</value>
    </caseValues>
    <fields>
        <help><!-- Indicates whether this rule should be used in validating configurations. --></help>
        <label>Active</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Include ancestor options to the specified level when evaluating this rule&apos;s conditions in the configurator. --></help>
        <label>Niveau de condition imbriquée ascendant</label>
        <name>AscendingNestedLevel__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Allow descendent options up to the specified level to be targeted by this rule&apos;s actions when executing in the configurator. --></help>
        <label>Niveau d&apos;action imbriquée descendant</label>
        <name>DescendingActionNesting__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Include descendant options to the specified level when evaluating this rule&apos;s conditions in the configurator. --></help>
        <label>Niveau de condition imbriquée descendant</label>
        <name>DescendingNestedLevel__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the product feature you want this rule to validate. --></help>
        <label>Fonctionnalité produit</label>
        <name>ProductFeature__c</name>
        <relationshipLabel>Règles de configuration</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the product rule that contains the logic to validate your product configurations. --></help>
        <label>Règle produit</label>
        <name>ProductRule__c</name>
        <relationshipLabel>Règles de configuration</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the configured product you want this rule to validate. --></help>
        <label>Produit</label>
        <name>Product__c</name>
        <relationshipLabel>Règles de configuration</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify when this rule should be evaluated. --></help>
        <label>Événement d&apos;évaluation de la règle</label>
        <name>RuleEvaluationEvent__c</name>
    </fields>
    <fields>
        <help><!-- Type of product rule referenced by this configuration rule. --></help>
        <label>Type de règle</label>
        <name>RuleType__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Configuration Rule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>N° de règle</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Niveau imbriqué pris en charge uniquement pour les règles de validation et de sélection produit.</errorMessage>
        <name>Ensure_rule_type_nested_level</name>
    </validationRules>
    <validationRules>
        <errorMessage>Le niveau imbriqué maximum pris en charge est 1.</errorMessage>
        <name>Ensure_supported_nested_level</name>
    </validationRules>
</CustomObjectTranslation>
