<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Determines if this contract is in effect. --></help>
        <label>Contrat actif</label>
        <name>ActiveContract__c</name>
    </fields>
    <fields>
        <help><!-- Record Type of the Amendment Opportunity, unless otherwise specified. --></help>
        <label>ID type enregistrement opp. amendement</label>
        <name>AmendmentOpportunityRecordTypeId__c</name>
    </fields>
    <fields>
        <help><!-- The current stage of the Amendment Opportunity. --></help>
        <label>Étape de l&apos;opportunité d&apos;amendement</label>
        <name>AmendmentOpportunityStage__c</name>
    </fields>
    <fields>
        <help><!-- Owner of the original opportunity. --></help>
        <label>Propriétaire de l&apos;amendement</label>
        <name>AmendmentOwner__c</name>
        <relationshipLabel><!-- Contracts (Amendment Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Price Book Id of your Amendment. --></help>
        <label>ID du catalogue de prix d&apos;amendement</label>
        <name>AmendmentPricebookId__c</name>
    </fields>
    <fields>
        <help><!-- The basis for which a Renewal Start Date and Amendment End Date are calculated. --></help>
        <label>Comportement amendement / renouvellement</label>
        <name>AmendmentRenewalBehavior__c</name>
        <picklistValues>
            <masterLabel>Earliest End Date</masterLabel>
            <translation><!-- Earliest End Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latest End Date</masterLabel>
            <translation><!-- Latest End Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Start Date of your Amendment. If blank, Amendment will start on today&apos;s date. --></help>
        <label>Date de début de l&apos;amendement</label>
        <name>AmendmentStartDate__c</name>
    </fields>
    <fields>
        <help><!-- Select to include contact roles from the original opportunity in the renewal opportunity. --></help>
        <label>Rôles contact renouvellement par défaut</label>
        <name>DefaultRenewalContactRoles__c</name>
    </fields>
    <fields>
        <help><!-- Select to include the original opportunity partners in renewal opportunity. --></help>
        <label>Partenaires de renouvellement par défaut</label>
        <name>DefaultRenewalPartners__c</name>
    </fields>
    <fields>
        <help><!-- If unchecked, the Amendment Quote End Date will be set according to the Amendment &amp; Renewal Behavior setting. If checked, then no End Date will be set. --></help>
        <label>Désactiver durée identique amendement</label>
        <name>DisableAmendmentCoTerm__c</name>
    </fields>
    <fields>
        <help><!-- Contract end date for use in time-based workflows. --></help>
        <label>Date d&apos;expiration</label>
        <name>ExpirationDate__c</name>
    </fields>
    <fields>
        <help><!-- Select to designate this contract as the master contract for this account. Upon renewal, all contracts will be rolled into this one. --></help>
        <label>Contrat principal</label>
        <name>MasterContract__c</name>
    </fields>
    <fields>
        <help><!-- ID of the Price Book used from the original Opportunity. --></help>
        <label>ID du catalogue de prix d&apos;opportunité</label>
        <name>OpportunityPricebookId__c</name>
    </fields>
    <fields>
        <help><!-- The Opportunity from which this Contract was created. --></help>
        <label>Opportunité</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Contrats</relationshipLabel>
    </fields>
    <fields>
        <label>Ordre</label>
        <name>Order__c</name>
        <relationshipLabel>Contrats</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select checkbox to maintain bundle hierarchy on renewal quotes. --></help>
        <label>Préserver structure offre groupée</label>
        <name>PreserveBundleStructureUponRenewals__c</name>
    </fields>
    <fields>
        <help><!-- Quote from which this Contract was created. --></help>
        <label>Devis</label>
        <name>Quote__c</name>
        <relationshipLabel>Contrats</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select to trigger the generation of a renewal opportunity for forecasting purposes. Does not automatically generate a renewal quote. --></help>
        <label>Prévision de renouvellement</label>
        <name>RenewalForecast__c</name>
    </fields>
    <fields>
        <help><!-- Record type of renewal opportunity if different from the default. --></help>
        <label>ID de type enregistrement opp. renouvel.</label>
        <name>RenewalOpportunityRecordTypeId__c</name>
    </fields>
    <fields>
        <help><!-- Override the default opportunity stage for this renewal. This must be done prior to selecting Renewal Forecast to take effect on the renewal opportunity. --></help>
        <label>Étape de l&apos;opportunité de renouvellement</label>
        <name>RenewalOpportunityStage__c</name>
    </fields>
    <fields>
        <help><!-- Renewal opportunity generated to track the renewal of this contract. --></help>
        <label>Opportunité de renouvellement</label>
        <name>RenewalOpportunity__c</name>
        <relationshipLabel>Contrats de renouvellement</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Owner of the original opportunity. --></help>
        <label>Propriétaire du renouvellement</label>
        <name>RenewalOwner__c</name>
        <relationshipLabel><!-- Contracts (Renewal Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify a price book ID to be used on Renewal Opportunities if you do not want to use the price book ID of the original opportunity. --></help>
        <label>ID catalogue de prix de renouvellement</label>
        <name>RenewalPricebookId__c</name>
    </fields>
    <fields>
        <help><!-- Select this option to automatically generate a renewal quote on renewal opportunities. --></help>
        <label>Devis de renouvellement</label>
        <name>RenewalQuoted__c</name>
    </fields>
    <fields>
        <help><!-- Specify the term of the renewal. By default, it matches the original contract term. --></help>
        <label>Durée du renouvellement</label>
        <name>RenewalTerm__c</name>
    </fields>
    <fields>
        <help><!-- Select to combine quantities of Subscriptions for the same product into one line on Renewal Quotes and Amendments. --></help>
        <label>Combiner les quantités des abonnements</label>
        <name>SubscriptionQuantitiesCombined__c</name>
    </fields>
    <layouts>
        <layout>CPQ Contract Layout</layout>
        <sections>
            <label><!-- Amendments --></label>
            <section>Amendments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Recalculating --></label>
            <section>Recalculating</section>
        </sections>
        <sections>
            <label><!-- Salesforce CPQ Information --></label>
            <section>Salesforce CPQ Information</section>
        </sections>
        <sections>
            <label><!-- System Info --></label>
            <section>System Info</section>
        </sections>
    </layouts>
    <webLinks>
        <label>Amender</label>
        <name>Amend</name>
    </webLinks>
    <webLinks>
        <label>Renouveler les contrats</label>
        <name>RenewContracts</name>
    </webLinks>
</CustomObjectTranslation>
