<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Coût</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Coûts</value>
    </caseValues>
    <fields>
        <help><!-- Select the checkbox to activate the cost. --></help>
        <label>Actif</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Product associated with this cost. --></help>
        <label>Produit</label>
        <name>Product__c</name>
        <relationshipLabel>Coûts</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the unit cost. --></help>
        <label>Coût unitaire</label>
        <name>UnitCost__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Cost Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>N° de coût</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
