<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cost</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Costs</value>
    </caseValues>
    <fields>
        <help><!-- Select the checkbox to activate the cost. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Product associated with this cost. --></help>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Costs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the unit cost. --></help>
        <label><!-- Unit Cost --></label>
        <name>UnitCost__c</name>
    </fields>
    <layouts>
        <layout>Cost Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
