<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Line Field</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Line Field</value>
    </caseValues>
    <fields>
        <label><!-- Display Order --></label>
        <name>DisplayOrder__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
