<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Script personnalisé</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Scripts personnalisés</value>
    </caseValues>
    <fields>
        <help><!-- Enter the API names of any Account fields referenced by this plugin, one per line. --></help>
        <label><!-- Account Fields --></label>
        <name>AccountFields__c</name>
    </fields>
    <fields>
        <help><!-- Code that can be executed by an outside resource. --></help>
        <label>Code</label>
        <name>Code__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API names of any Quote Line Group fields referenced by this plugin, one per line. --></help>
        <label>Champs de groupe de ligne de devis</label>
        <name>GroupFields__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API names of any Opportunity fields referenced by this plugin, one per line. --></help>
        <label><!-- Opportunity Fields --></label>
        <name>OpportunityFields__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API names of any Product fields referenced by this plugin, one per line. --></help>
        <label><!-- Product Fields --></label>
        <name>ProductFields__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API names of any Quote fields referenced by this plugin, one per line. --></help>
        <label>Champs du devis</label>
        <name>QuoteFields__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API names of all Quote Line fields referenced by this plugin, one per line. --></help>
        <label>Champs d&apos;éléments de ligne</label>
        <name>QuoteLineFields__c</name>
    </fields>
    <fields>
        <label>Code compilé</label>
        <name>TranspiledCode__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Custom Script Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Transpiling --></label>
            <section>Transpiling</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du script</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
