<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dimension de prix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dimensions de prix</value>
    </caseValues>
    <fields>
        <help><!-- Controls whether cost for this product may be modified on individual quotes. --></help>
        <label>Coût modifiable</label>
        <name>CostEditable__c</name>
        <picklistValues>
            <masterLabel>Inherit</masterLabel>
            <translation><!-- Inherit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify the starting quantity of the product when added. --></help>
        <label>Quantité par défaut</label>
        <name>DefaultQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Discount schedule for use with this dimension --></help>
        <label>Barème de remise</label>
        <name>DiscountSchedule__c</name>
        <relationshipLabel>Dimensions de prix</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Marks this dimension as not discountable. --></help>
        <label>Sans remise possible</label>
        <name>NonDiscountable__c</name>
        <picklistValues>
            <masterLabel>Inherit</masterLabel>
            <translation><!-- Inherit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Marks this dimension as non-discountable for partners. --></help>
        <label>Sans remise partenaire possible</label>
        <name>NonPartnerDiscountable__c</name>
        <picklistValues>
            <masterLabel>Inherit</masterLabel>
            <translation><!-- Inherit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Associates this dimension to a particular Price Book --></help>
        <label>Catalogue de prix</label>
        <name>PriceBook__c</name>
        <relationshipLabel>Dimensions de prix</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates this dimension allows for price to be freely editable when building a quote. --></help>
        <label>Prix modifiable</label>
        <name>PriceEditable__c</name>
        <picklistValues>
            <masterLabel>Inherit</masterLabel>
            <translation><!-- Inherit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select a Product to associate this Price Dimension with. --></help>
        <label>Produit</label>
        <name>Product__c</name>
        <relationshipLabel>Dimensions de prix</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Allow or prevent changing the quantity for this dimension. --></help>
        <label>Quantité modifiable</label>
        <name>QuantityEditable__c</name>
        <picklistValues>
            <masterLabel>Inherit</masterLabel>
            <translation><!-- Inherit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specifies the number of decimal places used in the Quantity field. --></help>
        <label>Échelle de quantités</label>
        <name>QuantityScale__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether this product is taxable. --></help>
        <label>Soumis à taxe</label>
        <name>Taxable__c</name>
        <picklistValues>
            <masterLabel>Inherit</masterLabel>
            <translation><!-- Inherit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is a schedule for discounts based on Subscription Term. Values entered into these fields will override the values entered at the Product level. --></help>
        <label>Barème de remise sur la durée</label>
        <name>TermDiscountSchedule__c</name>
        <relationshipLabel>Dimensions de prix (barème de remise sur la durée)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the type of Price Dimension: One-Time or Yearly. Yearly Dimensions are always treated as Subscriptions. --></help>
        <label>Type</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-time</masterLabel>
            <translation><!-- One-time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unit price for this Dimension. This will override the value from the Price Book. --></help>
        <label>Prix unitaire</label>
        <name>UnitPrice__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Price Dimension Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de la dimension</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Traduire</label>
        <name>Translate</name>
    </webLinks>
</CustomObjectTranslation>
