<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Niveau de remise</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Niveaux de remise</value>
    </caseValues>
    <fields>
        <help><!-- Discount amount applied when quantity falls in this tier. --></help>
        <label>Remise ({0})</label>
        <name>DiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- Discount percentage applied when quantity falls in this tier. --></help>
        <label>Remise (%)</label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <help><!-- Lower bound of the quantity range for this tier. --></help>
        <label>Limite inférieure</label>
        <name>LowerBound__c</name>
    </fields>
    <fields>
        <help><!-- Number indicating this tier&apos;s position within the schedule. --></help>
        <label>Numéro</label>
        <name>Number__c</name>
    </fields>
    <fields>
        <help><!-- The actual price of this discount tier. This field will be populated when a new set of discount schedules are created for a new Order record. --></help>
        <label>Prix</label>
        <name>Price__c</name>
    </fields>
    <fields>
        <help><!-- Discount Schedule to which this tier belongs. --></help>
        <label>Barème</label>
        <name>Schedule__c</name>
        <relationshipLabel>Niveau de remise</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Upper bound of the quantity range for this tier. --></help>
        <label>Limite supérieure</label>
        <name>UpperBound__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du niveau</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
