<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catégorie de réduction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catégories de réduction</value>
    </caseValues>
    <fields>
        <help><!-- Enter the maximum allowable discount for this product category. --></help>
        <label>Remise maximale (%)</label>
        <name>MaxDiscountRate__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Discount Category Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de la catégorie</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
