<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condition d&apos;erreur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conditions d&apos;erreur</value>
    </caseValues>
    <fields>
        <help><!-- Choose Variable to evaluate this rule against a Summary Variable; otherwise, choose Value. --></help>
        <label>Type de filtre</label>
        <name>FilterType__c</name>
        <picklistValues>
            <masterLabel>Value</masterLabel>
            <translation><!-- Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation><!-- Variable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the value you want the tested variable to be evaluated against. --></help>
        <label>Valeur de filtrage</label>
        <name>FilterValue__c</name>
    </fields>
    <fields>
        <help><!-- Choose the summary variable you want this rule to evaluate. --></help>
        <label>Variable de filtrage</label>
        <name>FilterVariable__c</name>
        <relationshipLabel>Conditions d&apos;erreur (Variable de filtrage)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Assign an unique number to this Condition to reference it in the Product Rule&apos;s Advanced Condition. --></help>
        <label>Index</label>
        <name>Index__c</name>
    </fields>
    <fields>
        <help><!-- Choose the operator to use when evaluating your tested selection. --></help>
        <label>Opérateur</label>
        <name>Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation><!-- ends with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation><!-- greater or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation><!-- less or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation><!-- not equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation><!-- starts with --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ParentRuleIsActive</label>
        <name>ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <label>RuleTargetsQuote</label>
        <name>RuleTargetsQuote__c</name>
    </fields>
    <fields>
        <help><!-- Parent rule for this condition (that runs this condition). --></help>
        <label>Règle</label>
        <name>Rule__c</name>
        <relationshipLabel>Conditions d&apos;erreur</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Field on the Quote object that should be used in testing this condition. --></help>
        <label>Champ testé</label>
        <name>TestedField__c</name>
        <picklistValues>
            <masterLabel>Group Line Items</masterLabel>
            <translation><!-- Group Line Items --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Price</masterLabel>
            <translation><!-- Unit Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify the object that contains the tested field. --></help>
        <label>Objet testé</label>
        <name>TestedObject__c</name>
        <picklistValues>
            <masterLabel>Configuration Attributes</masterLabel>
            <translation><!-- Configuration Attributes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Option</masterLabel>
            <translation><!-- Product Option --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation><!-- Quote Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line Group</masterLabel>
            <translation><!-- Quote Line Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgraded Asset</masterLabel>
            <translation><!-- Upgraded Asset --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the Summary Variable you want this rule to evaluate. --></help>
        <label>Variable testée</label>
        <name>TestedVariable__c</name>
        <relationshipLabel>Conditions d&apos;erreur (Variable testée)</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Error Condition Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Filter Information --></label>
            <section>Filter Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>N° de condition</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Vous devez spécifier Champ testé ou Variable testée.</errorMessage>
        <name>Tested_field_or_variable_required</name>
    </validationRules>
</CustomObjectTranslation>
