<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Favori</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Favoris</value>
    </caseValues>
    <fields>
        <label>Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Nom du propriétaire</label>
        <name>OwnerName__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Favorite Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du favori</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
