<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Produit favori</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Produits favoris</value>
    </caseValues>
    <fields>
        <label>Attributs de configuration</label>
        <name>ConfigurationAttributes__c</name>
    </fields>
    <fields>
        <help><!-- Identifies feature and dynamic option for this line. --></help>
        <label>ID d&apos;option dynamique</label>
        <name>DynamicOptionId__c</name>
    </fields>
    <fields>
        <label>Favori</label>
        <name>Favorite__c</name>
        <relationshipLabel>Produit favori</relationshipLabel>
    </fields>
    <fields>
        <label>Option produit</label>
        <name>ProductOption__c</name>
        <relationshipLabel>Produit favori</relationshipLabel>
    </fields>
    <fields>
        <label>Produit</label>
        <name>Product__c</name>
        <relationshipLabel>Produit favori</relationshipLabel>
    </fields>
    <fields>
        <label>Quantité</label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label>Requis par</label>
        <name>RequiredBy__c</name>
        <relationshipLabel>Produit favori</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Favorite Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du produit favori</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
