<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Favorite Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Favorite Product</value>
    </caseValues>
    <fields>
        <label><!-- Configuration Attributes --></label>
        <name>ConfigurationAttributes__c</name>
    </fields>
    <fields>
        <help><!-- Identifies feature and dynamic option for this line. --></help>
        <label><!-- Dynamic Option ID --></label>
        <name>DynamicOptionId__c</name>
    </fields>
    <fields>
        <label><!-- Favorite --></label>
        <name>Favorite__c</name>
        <relationshipLabel><!-- Favorite Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Option --></label>
        <name>ProductOption__c</name>
        <relationshipLabel><!-- Favorite Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Favorite Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Required By --></label>
        <name>RequiredBy__c</name>
        <relationshipLabel><!-- Favorite Product --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Favorite Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
