<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partage de favoris</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partages de favoris</value>
    </caseValues>
    <fields>
        <label>Favori</label>
        <name>Favorite__c</name>
        <relationshipLabel>Partages de favoris</relationshipLabel>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>User__c</name>
        <relationshipLabel><!-- Favorite Shares --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Favorite Share Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du partage de favoris</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
