<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Field Metadata --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Field Metadata --></value>
    </caseValues>
    <fields>
        <help><!-- Enter API name of the field. --></help>
        <label>Nom du champ</label>
        <name>FieldName__c</name>
    </fields>
    <fields>
        <help><!-- Enter API name of the object that contains the field. --></help>
        <label>Nom de l&apos;objet</label>
        <name>ObjectName__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
