<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- General Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- General Settings --></value>
    </caseValues>
    <fields>
        <help><!-- Choose to place the Delete and Edit actions to the Left or the Right of the line items in the Line Editor. --></help>
        <label>Position de la colonne d&apos;actions</label>
        <name>ActionsColumnPlacement__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to disable Add Subscriptions button on renewal quotes. --></help>
        <label>Désactiver l&apos;ajout d&apos;abonnements</label>
        <name>AddSubscriptionsDisabled__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to allow non-consecutive custom segments for custom price dimensions. If this checkbox is unchecked the start date of each segment must be the day after the previous segment&apos;s end date --></help>
        <label>Autoriser segmts perso. non consécutifs</label>
        <name>AllowNonConsecutiveCustomSegments__c</name>
    </fields>
    <fields>
        <help><!-- Allow generate document in different languages. --></help>
        <label>Autoriser sortie en différentes langues</label>
        <name>AllowOutputInDifferentLanguages__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to allow the user to enter a target value in Net Amount and automatically calculate the line discount. --></help>
        <label>Autoriser mnt net cible dans ligne devis</label>
        <name>AllowTargetAmountQuoteLine__c</name>
    </fields>
    <fields>
        <help><!-- Check to require primary quote to be approved before order can be created. --></help>
        <label>Devis approuvé requis</label>
        <name>ApprovedQuoteRequired__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to enable asset upgrades by adding Upgrade Assets button to Edit Lines page. --></help>
        <label>Activer les mises à niveau de ressources</label>
        <name>AssetUpgradesEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Choose target object if you want to save generated quote documents as attachments in addition to saving in Documents tab. --></help>
        <label>Objet cible de la pièce jointe</label>
        <name>AttachmentTargetObject__c</name>
    </fields>
    <fields>
        <help><!-- Specify an Apex class implementing BillingPlugin interface. --></help>
        <label>Plug-in de facturation</label>
        <name>BillingPlugin__c</name>
    </fields>
    <fields>
        <help><!-- Specify the base URL of the BrickRest app. Do not change unless instructed by Salesforce CPQ Support. --></help>
        <label>URL de BrickRest</label>
        <name>BrickRestUrl__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to include components when using drag and drop to move a bundle. --></help>
        <label>Préserver l&apos;offre groupée</label>
        <name>BundleKeptTogether__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to disable the real-time calculations on the Edit Lines page, performing all calculations on Save. --></help>
        <label>Calculer immédiatement</label>
        <name>CalculateImmediately__c</name>
    </fields>
    <fields>
        <help><!-- Select this option to keep the Search Filter Panel closed by default. --></help>
        <label>Fermer le filtre de recherche par défaut</label>
        <name>CloseSearchFilterByDefault__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to create contracts in the foreground rather than a background process.  Running in the foreground increases the risk of a CPU timeout during processing. --></help>
        <label>Contrat au premier plan</label>
        <name>ContractInForeground__c</name>
    </fields>
    <fields>
        <help><!-- Enter a currency symbol to be used on generated PDF documents and Edit Lines screen. Only applies to organizations with no multi-currency. --></help>
        <label>Symbole de devise</label>
        <name>CurrencySymbol__c</name>
    </fields>
    <fields>
        <label>Validateur configuration personnalisée</label>
        <name>CustomConfigurationValidator__c</name>
    </fields>
    <fields>
        <help><!-- The default order start date.  If none is specified, the registered Order Management Plugin implementation will be used to retrieve the order start date. --></help>
        <label>Date de début du devis par défaut</label>
        <name>DefaultOrderStartDate__c</name>
    </fields>
    <fields>
        <help><!-- Specify how long quotes should remain valid by default. --></help>
        <label>Validité par défaut des devis (jours)</label>
        <name>DefaultQuoteValidity__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to disable the auto refresh of standard object pages upon the completion of its background quote calculation triggered during a save. Auto refresh is always disabled in the Lightning UI or SalesForce1. --></help>
        <label>Désactiver actualis. calcul arrière-plan</label>
        <name>DisableBackgroundQuoteCalcRefresh__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to allow documents to be posted to feed rather than saved as regular attachments. --></help>
        <label>Publier le document dans le fil</label>
        <name>DocumentAttachmentPosted__c</name>
    </fields>
    <fields>
        <help><!-- Choose the folder where generated documents will be placed. --></help>
        <label>ID du dossier de documents</label>
        <name>DocumentFolderId__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to hide document name when generating quote documents. --></help>
        <label>Masquer le nom du document</label>
        <name>DocumentNameHidden__c</name>
    </fields>
    <fields>
        <help><!-- Specify the Endpoint of document Web Service. Do not change unless instructed by Salesforce Support. --></help>
        <label>Point terminaison service de document</label>
        <name>DocumentServiceEndpoint__c</name>
    </fields>
    <fields>
        <help><!-- Specify an Apex class implementing DocumentStore interface. --></help>
        <label>Plug-in du magasin de documents</label>
        <name>DocumentStorePlugin__c</name>
    </fields>
    <fields>
        <help><!-- Specify an Apex class implementing ElectronicSignaturePlugin interface. --></help>
        <label>Plug-in de signature électronique</label>
        <name>ElectronicSignaturePlugin__c</name>
    </fields>
    <fields>
        <help><!-- URL of external configurator, opened when configuring a Product marked as Externally Configurable --></help>
        <label>URL du configurateur externe</label>
        <name>ExternalConfiguratorURL__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to display quote document preview in full page. --></help>
        <label>Aperçu en pleine page</label>
        <name>FullPagePreview__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the custom permission HideGlobalHeader should be enforced for non-administrative pages. --></help>
        <label>Utiliser l&apos;autorisation En-tête global</label>
        <name>GlobalHeaderPermUsed__c</name>
    </fields>
    <fields>
        <help><!-- Choose a field from the SolutionGroups object to use for group description. --></help>
        <label>Champ de description du groupe</label>
        <name>GroupDescriptionField__c</name>
    </fields>
    <fields>
        <help><!-- Choose a field from the SolutionGroups object to use for group name. --></help>
        <label>Champ de nom du groupe</label>
        <name>GroupNameField__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to require group name be entered on Edit Lines page. --></help>
        <label>Nom du groupe obligatoire</label>
        <name>GroupNameRequired__c</name>
    </fields>
    <fields>
        <help><!-- Choose the object to use as the SolutionGroups list. --></help>
        <label>Nom de l&apos;objet du groupe</label>
        <name>GroupObjectName__c</name>
    </fields>
    <fields>
        <help><!-- Select the Field to sum and display as the Quote Line Editor&apos;s Group Subtotal --></help>
        <label>Champ des sous-totaux du groupe</label>
        <name>GroupSubtotalsField__c</name>
    </fields>
    <fields>
        <help><!-- Exclude hidden lines when calculating group totals in a quote document. --></help>
        <label>Exclure lignes masquées du total groupes</label>
        <name>HiddenLinesExcludedInTotals__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to use inactive product prices. --></help>
        <label>Utiliser des prix inactifs</label>
        <name>InactivePricesUsed__c</name>
    </fields>
    <fields>
        <help><!-- When checked, net-new Products added to a Renewal or Amendment will be included when calculating the price of any Percent of Total Subscriptions being renewed or amended. --></help>
        <label>Inclure nouv. produit net en maintenance</label>
        <name>IncludeNewProductsInMaintenance__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to prevent default behavior of adding standalone Opportunity Product line items on an Opportunity as Quote line items to the initial Quote created from that Opportunity. --></help>
        <label>Désactiver synchronisation devis initial</label>
        <name>InitialQuoteSyncDisabled__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Custom Script object that contains the Javascript Quote Calculator Plugin --></help>
        <label>Plug-in du calculateur de devis</label>
        <name>JSQuoteCalculatorPlugin__c</name>
    </fields>
    <fields>
        <help><!-- Enter the OAuth refresh token used to mass generate and send quote documents. --></help>
        <label>Jeton actualisation documents en masse</label>
        <name>MassDocumentRefreshToken__c</name>
    </fields>
    <fields>
        <help><!-- Enter the username of the user who executes mass generation and send of quote documents. --></help>
        <label>Nom utilisateur documents en masse</label>
        <name>MassDocumentUserName__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to enable deletion of multiple lines in Line Editor. --></help>
        <label>Activer suppression de lignes multiples</label>
        <name>MultiLineDeleteEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Specify the view in the Configurator when modifying multiple bundles. Wizard displays each configured product separately, and allows the multiple layouts (Tabs, Categories, etc.). Classic displays all configured products on one page with a Section layout. --></help>
        <label>Vue d&apos;offres groupées multiples</label>
        <name>MultipleBundlesView__c</name>
    </fields>
    <fields>
        <help><!-- Check to allow multiple orders to be generated from the same quote. --></help>
        <label>Autoriser des commandes multiples</label>
        <name>MultipleOrdersAllowed__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to allow product options used on prior quotes to be deleted. --></help>
        <label>Autoriser la suppression des options</label>
        <name>OptionDeletionAllowed__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Apex class which implements SBQQ__OrderManagementPlugin interface. --></help>
        <label>Plugin de gestion des commandes</label>
        <name>OrderPlugin__c</name>
    </fields>
    <fields>
        <help><!-- Specify implementation of PageSecurityPlugin interface to override field security in custom pages. --></help>
        <label>Plug-in de sécurité de page hérité</label>
        <name>PageSecurityPlugin__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to maintain bundle hierarchy on renewal quotes and amendments. --></help>
        <label>Préserver structure offre groupée</label>
        <name>PreserveBundleUponRenewals__c</name>
    </fields>
    <fields>
        <help><!-- Check to keep opportunity products created by primary quote after it&apos;s no longer primary. --></help>
        <label>Devis principal garde les produits opp.</label>
        <name>PrimaryQuoteKeepsOpportunityProducts__c</name>
    </fields>
    <fields>
        <help><!-- Enter the name of a custom Visualforce page that will be invoked on every configurable product to initialize the options. --></help>
        <label>Initialiseur de configuration produit</label>
        <name>ProductConfigurationInitializer__c</name>
    </fields>
    <fields>
        <help><!-- Choose a field from the Product object to use for product description. --></help>
        <label>Champ de description du produit</label>
        <name>ProductDescriptionField__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to indent the components of product bundles, including nested bundles. --></help>
        <label>Visualiser la hiérarchie des produits</label>
        <name>ProductHierarchyVisualized__c</name>
    </fields>
    <fields>
        <help><!-- Choose a field from the Product Object that will be used to group product search results. --></help>
        <label>Nom du champ des résultats produit</label>
        <name>ProductResultsGroupFieldName__c</name>
    </fields>
    <fields>
        <help><!-- Specify an Apex class that supplies customization of search functionality in Product Lookup. This class must implement SBQQ.ProductSearchPlugin interface. --></help>
        <label>Plug-in de recherche de produits</label>
        <name>ProductSearchPlugin__c</name>
    </fields>
    <fields>
        <help><!-- Specify the decimal places to use for standard quantity fields when viewing quotes. --></help>
        <label>Échelle de quantités</label>
        <name>QuantityScale__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to more quickly calculate quotes, where price rules are not used, Rollup Summary fields are not displayed in the line editor, and line-level formula fields that depend on parent relationships are not displayed. --></help>
        <label>Activer le calcul rapide</label>
        <name>QuickCalculateEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to disable defaulting of address when quote is created. --></help>
        <label>Désactiver l&apos;adresse de devis par défaut</label>
        <name>QuoteAddressDefaultingDisabled__c</name>
    </fields>
    <fields>
        <help><!-- Specify a custom Apex class for further customizing quote calculations. This class must implement QuoteCalculatorPlugin interface. --></help>
        <label>Plug-in de calculateur de devis hérité</label>
        <name>QuoteCalculatorPlugin__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to disable defaulting of quote contact from primary contact role on the opportunity. --></help>
        <label>Désactiver contact du devis par défaut</label>
        <name>QuoteContactDefaultingDisabled__c</name>
    </fields>
    <fields>
        <help><!-- Re-evaluate Bundle Logic on Renewals. --></help>
        <label>Réévaluer logique off. group. renouvel.</label>
        <name>ReevaluateBundleLogicOnRenewals__c</name>
    </fields>
    <fields>
        <help><!-- Choose Asset Based to make renewals based off of an Account&apos;s Assets, or choose Contract Based to make renewals based off of Contracts created from a Quote. --></help>
        <label>Modèle de renouvellement</label>
        <name>RenewalModel__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to treat all non-subscription lines on renewal quotes as renewed products. This option essentially disables add-ons on renewal quotes since all non-subscription lines will have its price zeroed out. --></help>
        <label>Autoriser devis renouv. sans ressources</label>
        <name>RenewalQuotesWithoutAssetsAllowed__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to hide line items for renewed assets in Edit Lines page. --></help>
        <label>Masquer ressources renouv. à la modif.</label>
        <name>RenewedAssetsHiddenWhenEditing__c</name>
    </fields>
    <fields>
        <help><!-- When using the legacy calculator, run calculations in a separate thread. --></help>
        <label>Exécuter le calculateur en arrière-plan</label>
        <name>RunCalculatorInBackground__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to enable SolutionGroups. --></help>
        <label>Groupes de solutions activés</label>
        <name>SolutionGroupsEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Enables sorting of products in product search in memory, speeding up the page for customers with large pricebooks. --></help>
        <label>Trier les produits dans la mémoire</label>
        <name>SortProductsInMemory__c</name>
    </fields>
    <fields>
        <help><!-- Enter the OAuth refresh token for the Salesforce CPQ connected app. Used by Salesforce CPQ shared services to allow access into this SFDC Org. --></help>
        <label>Jeton actualisation app Salesforce CPQ</label>
        <name>SteelBrickConnAppRefreshToken__c</name>
    </fields>
    <fields>
        <help><!-- Choose whether subscription pricing will be prorated by the day or the month. --></help>
        <label>Précision des abonnements au prorata</label>
        <name>SubscriptionProratePrecision__c</name>
    </fields>
    <fields>
        <help><!-- Choose whether length of the susbscription should be entered in days or months. --></help>
        <label>Unité de durée de l&apos;abonnement</label>
        <name>SubscriptionTermUnit__c</name>
    </fields>
    <fields>
        <help><!-- Select the Field to sum and display as the Line Editor&apos;s Quote Line Subtotal. Best practice is to select a Unit field such as Net Unit Price, Customer Unit Price, Regular Unit Price, etc. --></help>
        <label>Champ de total des sous-totaux de ligne</label>
        <name>SubtotalsField__c</name>
    </fields>
    <fields>
        <help><!-- The general Theme applied to all users. User assigned themes will overwrite the values established here. --></help>
        <label>Thème</label>
        <name>Theme__c</name>
    </fields>
    <fields>
        <help><!-- Select the Field to sum and display as the Line Editor Total --></help>
        <label>Champ des totaux</label>
        <name>TotalsField__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to temporarily disable all triggers for a data migration or other processes that you do not want to execute all Salesforce CPQ triggers. Remember to re-enable triggers after this process so that the application can perform as expected. --></help>
        <label>Déclencheurs désactivés</label>
        <name>TriggersDisabled__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Scale for unit prices. Fractional prices will be rounded off to this many decimal places. --></help>
        <label>Échelle de prix unitaires</label>
        <name>UnitPriceScale__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to use the Legacy Quote Calculator. --></help>
        <label>Utiliser le calculateur hérité</label>
        <name>UseLegacyCalculator__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to use the Legacy User Interface. --></help>
        <label><!-- Use Legacy UI --></label>
        <name>UseLegacyUI__c</name>
    </fields>
    <fields>
        <help><!-- Select this option to use the new Client-side Calculator in the Quote Line Editor. --></help>
        <label><!-- UsesClientCalculator --></label>
        <name>UsesClientCalculator__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to allow Quote Line Editor buttons to wrap rather than collapse within smaller windows. --></help>
        <label>Renvoyer les boutons à la ligne</label>
        <name>WrapButtons__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
