<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Format d&apos;importation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Formats d&apos;importation</value>
    </caseValues>
    <fields>
        <help><!-- Select the checkbox to make the input format available for use. --></help>
        <label>Actif</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Enter a meaningful name that describes the input format. --></help>
        <label>Nom du format d&apos;importation</label>
        <name>ImportFormatName__c</name>
    </fields>
    <fields>
        <help><!-- Target Object to be imported. --></help>
        <label>Objet cible</label>
        <name>TargetObject__c</name>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation><!-- Quote Line --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A count of the unique Keys within the Import Format. --></help>
        <label>N° de clé unique</label>
        <name>UniqueKeyCount__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Import Format Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>N° de format d&apos;importation</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Plusieurs clés uniques ont été définies dans la colonne d&apos;importation.</errorMessage>
        <name>Num_Unique_Key_is_not_one</name>
    </validationRules>
</CustomObjectTranslation>
