<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Journal du processeur d&apos;installation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Journaux du processeur d&apos;installation</value>
    </caseValues>
    <fields>
        <help><!-- Name of the method run within the Install Script --></help>
        <label>Nom de la méthode</label>
        <name>MethodName__c</name>
    </fields>
    <fields>
        <help><!-- Timestamp for running the method --></help>
        <label>Heure</label>
        <name>Time__c</name>
    </fields>
    <fields>
        <help><!-- Package version at the time of running the method --></help>
        <label>Version</label>
        <name>Version__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du journal du processeur d&apos;installat</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
