<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Colonne de ligne</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Colonnes de ligne</value>
    </caseValues>
    <fields>
        <help><!-- Determines how the column label and values are aligned. --></help>
        <label>Alignement</label>
        <name>Alignment__c</name>
        <picklistValues>
            <masterLabel>Center</masterLabel>
            <translation><!-- Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left</masterLabel>
            <translation><!-- Left --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right</masterLabel>
            <translation><!-- Right --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The amount of space in pixels between bottom border and content. --></help>
        <label>Marge inférieure (px)</label>
        <name>BottomMargin__c</name>
    </fields>
    <fields>
        <help><!-- The field that sources the dynamic heading for this column. --></help>
        <label>Champ du titre de la colonne</label>
        <name>ColumnHeadingField__c</name>
        <picklistValues>
            <masterLabel>Type</masterLabel>
            <translation><!-- Type --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Field on quote object that controls whether this column prints on generated PDF document. --></help>
        <label>Champ d&apos;impression conditionnelle</label>
        <name>ConditionalPrintField__c</name>
        <picklistValues>
            <masterLabel>Group Line Items</masterLabel>
            <translation><!-- Group Line Items --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Order in which the column hosting this field is displayed. --></help>
        <label>Ordre d&apos;affichage</label>
        <name>DisplayOrder__c</name>
    </fields>
    <fields>
        <help><!-- The decimal scale for numbers in the column are set based on the largest precision in the column. --></help>
        <label>Échelle de chiffres dynamique</label>
        <name>DynamicNumberScale__c</name>
    </fields>
    <fields>
        <help><!-- API name for the field on the Quote Line object you want displayed in this column. --></help>
        <label>Nom du champ</label>
        <name>FieldName__c</name>
    </fields>
    <fields>
        <help><!-- Select font family to apply to this column. Leaving blank inherits form the template. --></help>
        <label>Famille de polices</label>
        <name>FontFamily__c</name>
        <picklistValues>
            <masterLabel>Courier</masterLabel>
            <translation><!-- Courier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dosis</masterLabel>
            <translation><!-- Dosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Droid Sans</masterLabel>
            <translation><!-- Droid Sans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Droid Serif</masterLabel>
            <translation><!-- Droid Serif --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Helvetica</masterLabel>
            <translation><!-- Helvetica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merriweather</masterLabel>
            <translation><!-- Merriweather --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montserrat</masterLabel>
            <translation><!-- Montserrat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noto Sans JP</masterLabel>
            <translation><!-- Noto Sans JP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noto Sans KR</masterLabel>
            <translation><!-- Noto Sans KR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noto Sans SC</masterLabel>
            <translation><!-- Noto Sans SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noto Sans TC</masterLabel>
            <translation><!-- Noto Sans TC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Sans</masterLabel>
            <translation><!-- Open Sans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT Sans</masterLabel>
            <translation><!-- PT Sans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT Serif</masterLabel>
            <translation><!-- PT Serif --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roboto</masterLabel>
            <translation><!-- Roboto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roboto Light</masterLabel>
            <translation><!-- Roboto Light --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Times</masterLabel>
            <translation><!-- Times --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Titillium Web</masterLabel>
            <translation><!-- Titillium Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify font size (in points) for text in this column. Leaving black inherits from the template. --></help>
        <label>Taille de la police (pt)</label>
        <name>FontSize__c</name>
    </fields>
    <fields>
        <help><!-- Specify font weight for text in this column. Leaving blank defaults to &quot;Normal&quot;. --></help>
        <label>épaisseur de police</label>
        <name>FontWeight__c</name>
        <picklistValues>
            <masterLabel>Bold</masterLabel>
            <translation><!-- Bold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify color (in Hex) for text in the heading of this column. Leaving blank inherits from text color for this column. --></help>
        <label>Couleur de texte du titre</label>
        <name>HeadingTextColor__c</name>
    </fields>
    <fields>
        <help><!-- Hides value in this column if line item is a component. --></help>
        <label>Masquer pour les composants</label>
        <name>HideOnComponents__c</name>
    </fields>
    <fields>
        <help><!-- Amount of space in pixels between left border and content. --></help>
        <label>Marge gauche (px)</label>
        <name>LeftMargin__c</name>
    </fields>
    <fields>
        <help><!-- Amount of space in pixels between right border and content. --></help>
        <label>Marge droite (px)</label>
        <name>RightMargin__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether this field should be rolled up into master line. Only applicable if Roll-Up Field is specified on the template. --></help>
        <label>Cumuler</label>
        <name>RollUp__c</name>
    </fields>
    <fields>
        <help><!-- Section to which this line column applies. No section means the column applies to all sections. --></help>
        <label>Section</label>
        <name>Section__c</name>
        <relationshipLabel>Colonnes de ligne</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the checkbox in order for this field to be printed on its own line. Use for long text fields such as product description. --></help>
        <label>Ligne séparée</label>
        <name>SeparateLine__c</name>
    </fields>
    <fields>
        <help><!-- Summary label for sub Group level. --></help>
        <label>Étiquette de résumé du sous-groupe</label>
        <name>SubGroupSummaryLabel__c</name>
    </fields>
    <fields>
        <help><!-- Specify font weight for text in the summary row for this column Leaving blank defaults to font weight for the column overall. --></help>
        <label>Épaisseur de police du résumé</label>
        <name>SummaryFontWeight__c</name>
        <picklistValues>
            <masterLabel>Bold</masterLabel>
            <translation><!-- Bold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Function used to summarize values in this column. --></help>
        <label>Fonction de résumé</label>
        <name>SummaryFunction__c</name>
        <picklistValues>
            <masterLabel>SUM</masterLabel>
            <translation><!-- SUM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Label output for this column in the summary row. --></help>
        <label>Étiquette de résumé</label>
        <name>SummaryLabel__c</name>
    </fields>
    <fields>
        <help><!-- Set the level on which this column should be summarized. --></help>
        <label>Niveau résumé</label>
        <name>SummaryLevel__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub Group</masterLabel>
            <translation><!-- Sub Group --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify color (in Hex) for cell background in the summary row for this column. Leaving blank inherits shading color for the template. --></help>
        <label>Couleur de la trame du résumé</label>
        <name>SummaryShadingColor__c</name>
    </fields>
    <fields>
        <help><!-- Specify color (in Hex) for text in the summary row for this column. Leaving blank inherits from text color for this column. --></help>
        <label>Couleur du texte du résumé</label>
        <name>SummaryTextColor__c</name>
    </fields>
    <fields>
        <help><!-- Template on which this field is to be displayed. --></help>
        <label>Modèle</label>
        <name>Template__c</name>
        <relationshipLabel>Colonnes de ligne</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify color (in Hex) for text in this column. Leaving blank inherits from the template. --></help>
        <label>Couleur du texte</label>
        <name>TextColor__c</name>
    </fields>
    <fields>
        <help><!-- Amount of space in pixels between top border and content. --></help>
        <label>Marge supérieure (px)</label>
        <name>TopMargin__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox for conditionally displayed column to replace another column(s). Leaving this box unselected will re-allocate width of this column when it&apos;s hidden to another column therefore keeping table width unchanged. --></help>
        <label>Ignorer la largeur si masquée</label>
        <name>WidthDiscardedWhenHidden__c</name>
    </fields>
    <fields>
        <help><!-- Width (percentage) of the column taken up by this field. --></help>
        <label>Largeur</label>
        <name>Width__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Line Column Layout</layout>
        <sections>
            <label><!-- Column Options --></label>
            <section>Column Options</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Style Information --></label>
            <section>Style Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Titre de la colonne</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Traduire</label>
        <name>Translate</name>
    </webLinks>
</CustomObjectTranslation>
