<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Localisation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Localisations</value>
    </caseValues>
    <fields>
        <help><!-- The API Name of this content. --></help>
        <label>Nom d&apos;API</label>
        <name>APIName__c</name>
    </fields>
    <fields>
        <help><!-- To describe where the text is located --></help>
        <label>Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- This action’s label in the UI. --></help>
        <label>Étiquette</label>
        <name>Label__c</name>
    </fields>
    <fields>
        <help><!-- The language code for this translation. --></help>
        <label>Langue</label>
        <name>Language__c</name>
    </fields>
    <fields>
        <help><!-- The line column related to this content. --></help>
        <label>Colonne de ligne</label>
        <name>LineColumn__c</name>
        <relationshipLabel>Localisations</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field stores translations for Long Text fields. --></help>
        <label>Zone de texte long</label>
        <name>LongTextArea__c</name>
    </fields>
    <fields>
        <help><!-- The Dimension related to this content. --></help>
        <label>Dimension de prix</label>
        <name>PriceDimension__c</name>
        <relationshipLabel>Localisations</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The product feature related to this content. --></help>
        <label>Fonctionnalité produit</label>
        <name>ProductFeature__c</name>
        <relationshipLabel>Localisations</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The product option that generated this line. --></help>
        <label>Option produit</label>
        <name>ProductOption__c</name>
        <relationshipLabel>Localisations</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The product related to this content. --></help>
        <label>Produit</label>
        <name>Product__c</name>
        <relationshipLabel>Localisations</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The template to use for this content. --></help>
        <label>Modèle de devis</label>
        <name>QuoteTemplate__c</name>
        <relationshipLabel>Localisations</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The parent term for this term. --></help>
        <label>Durée du devis</label>
        <name>QuoteTerm__c</name>
        <relationshipLabel>Localisations</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field stores translations for Rich Text fields. --></help>
        <label>Zone de texte enrichi</label>
        <name>RichTextArea__c</name>
    </fields>
    <fields>
        <help><!-- The template content to use for this content. --></help>
        <label>Contenu de modèle</label>
        <name>TemplateContent__c</name>
        <relationshipLabel>Localisations</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field stores translations for Text Area fields. --></help>
        <label>Zone de texte</label>
        <name>TextArea__c</name>
    </fields>
    <fields>
        <help><!-- This field stores translations for Text fields. --></help>
        <label>Texte</label>
        <name>Text__c</name>
    </fields>
    <fields>
        <help><!-- To indicate whether this field is user-defined or not. --></help>
        <label>Défini par l&apos;utilisateur</label>
        <name>UserDefined__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Localization Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Supported Objects --></label>
            <section>Supported Objects</section>
        </sections>
        <sections>
            <label><!-- Values --></label>
            <section>Values</section>
        </sections>
    </layouts>
    <nameFieldLabel>Numéro de localisation</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
