<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Donnée de référence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Données de référence</value>
    </caseValues>
    <fields>
        <label>Catégorie</label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label>Valeur</label>
        <name>Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Lookup Data Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Données de référence</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
