<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- ID of the opportunity product that came from this product&apos;s bundle. --></help>
        <label>ID du parent</label>
        <name>ParentID__c</name>
    </fields>
    <fields>
        <label>Ligne de devis</label>
        <name>QuoteLine__c</name>
        <relationshipLabel>Produit d&apos;opportunité</relationshipLabel>
    </fields>
</CustomObjectTranslation>
