<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contrainte d&apos;option</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contraintes d&apos;option</value>
    </caseValues>
    <fields>
        <help><!-- Marks this constraint as active or inactive. --></help>
        <label>Active</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Check if you want to look up prior purchases of Constraining Option within the Account. --></help>
        <label>Vérifier les achats antérieurs</label>
        <name>CheckPriorPurchases__c</name>
    </fields>
    <fields>
        <help><!-- Product SKU being constrained. --></help>
        <label>Unité de gestion de stock configurée</label>
        <name>ConfiguredSKU__c</name>
        <relationshipLabel>Contraintes d&apos;option</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the option in the bundle that you want applied to this constraint. --></help>
        <label>Option contrainte</label>
        <name>ConstrainedOption__c</name>
        <relationshipLabel>Contraintes</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose an additional option if the Constrained Option is constraining another option. --></help>
        <label>Option contraignante</label>
        <name>ConstrainingOption__c</name>
        <relationshipLabel>Contraignante</relationshipLabel>
    </fields>
    <fields>
        <help><!-- If multiple Option Constraints target the same Constrained Option, putting the Option Constraints in the same group will require ALL Constraining Options to be selected. --></help>
        <label>Groupe de contraintes d&apos;option</label>
        <name>OptionConstraintGroup__c</name>
    </fields>
    <fields>
        <help><!-- Choose the behavior of this constraint: dependency means inclusion is required while exclusion means the option constraint is not selected when the constraining option is or vice versa. --></help>
        <label>Type</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Dependency</masterLabel>
            <translation><!-- Dependency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exclusion</masterLabel>
            <translation><!-- Exclusion --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Option Constraint Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de la contrainte</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
