<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Defines the billing frequency. --></help>
        <label>Fréquence de facturation</label>
        <name>BillingFrequency__c</name>
    </fields>
    <fields>
        <help><!-- The billing type that defines when the billing occurs. Billing in advance lets you bill your customers for products or services before you provide them; Billing in arrears lets you bill your customers after the products or services are provided. --></help>
        <label><!-- Billing Type --></label>
        <name>BillingType__c</name>
    </fields>
    <fields>
        <help><!-- The block price that is applied to this order product at order creation time. --></help>
        <label><!-- Block Price --></label>
        <name>BlockPrice__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The type of the product charge. --></help>
        <label><!-- Charge Type --></label>
        <name>ChargeType__c</name>
    </fields>
    <fields>
        <help><!-- Term length of the subscription, which only applies if the product is a subscription. It is copied from the Subscription Term of the related product when the line item is first generated. --></help>
        <label><!-- Default Subscription Term --></label>
        <name>DefaultSubscriptionTerm__c</name>
    </fields>
    <fields>
        <help><!-- Discount schedule applied to this order product. --></help>
        <label>Barème de remise</label>
        <name>DiscountSchedule__c</name>
        <relationshipLabel>Produits commandés</relationshipLabel>
    </fields>
    <fields>
        <help><!-- List unit price for the product quoted by this line item. List Price originates from the price book. --></help>
        <label><!-- List Price --></label>
        <name>ListPrice__c</name>
    </fields>
    <fields>
        <help><!-- The actual quantity of the product placed in the order. --></help>
        <label><!-- Ordered Quantity --></label>
        <name>OrderedQuantity__c</name>
    </fields>
    <fields>
        <help><!-- References the price dimension applied to this order product. --></help>
        <label><!-- Price Dimension --></label>
        <name>PriceDimension__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Price schedule applied to this order product. --></help>
        <label><!-- Price Schedule --></label>
        <name>PriceSchedule__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The quote line where this order product is created from. --></help>
        <label>Ligne de devis</label>
        <name>QuoteLine__c</name>
        <relationshipLabel>Produits commandés</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The quoted quantity. --></help>
        <label><!-- Quoted Quantity --></label>
        <name>QuotedQuantity__c</name>
    </fields>
    <fields>
        <label>Requis par</label>
        <name>RequiredBy__c</name>
        <relationshipLabel>Produits commandés</relationshipLabel>
    </fields>
    <fields>
        <help><!-- For multi-segmented products, Index representing this order product&apos;s position in the segment table. --></help>
        <label>Index des segments</label>
        <name>SegmentIndex__c</name>
    </fields>
    <fields>
        <help><!-- Indicates how the subscription price is calculated. If this is blank, the line items is not a subscription product. --></help>
        <label>Tarification de l&apos;abonnement</label>
        <name>SubscriptionPricing__c</name>
    </fields>
    <fields>
        <label>Durée d&apos;abonnement</label>
        <name>SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help><!-- Tax amount --></help>
        <label><!-- Tax --></label>
        <name>TaxAmount__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the tax code for taxation rules. --></help>
        <label><!-- Tax code --></label>
        <name>TaxCode__c</name>
    </fields>
    <fields>
        <help><!-- Term Discount Schedule applied to this order product. --></help>
        <label>Barème de remise sur la durée</label>
        <name>TermDiscountSchedule__c</name>
        <relationshipLabel>Produits commandés (barème de remise sur la durée)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Total amount with tax included --></help>
        <label><!-- Total Amount (With Tax) --></label>
        <name>TotalAmount__c</name>
    </fields>
    <fields>
        <help><!-- The full term net price for individual line. --></help>
        <label>Prix net sans prorata</label>
        <name>UnproratedNetPrice__c</name>
    </fields>
    <fields>
        <help><!-- Subscription being upgraded by this quote line. When the quote is contracted this subscription will have its Terminated Date field populated. --></help>
        <label>Abonnement mis à niveau</label>
        <name>UpgradedSubscription__c</name>
        <relationshipLabel>Produits commandés</relationshipLabel>
    </fields>
    <layouts>
        <layout>CPQ Order Product Layout</layout>
        <sections>
            <label><!-- Billing Information --></label>
            <section>Billing Information</section>
        </sections>
        <sections>
            <label><!-- Price Information --></label>
            <section>Price Information</section>
        </sections>
        <sections>
            <label><!-- Quote and Subscription Information --></label>
            <section>Quote and Subscription Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>QTC Order Product Layout</layout>
        <sections>
            <label><!-- Billing Information --></label>
            <section>Billing Information</section>
        </sections>
        <sections>
            <label><!-- Price Information --></label>
            <section>Price Information</section>
        </sections>
        <sections>
            <label><!-- Quote and Subscription Information --></label>
            <section>Quote and Subscription Information</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- When Charge Type is Recurring, a Billing Type must be selected. --></errorMessage>
        <name>RecurringChargeTypeMustHaveBillingType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is &apos;One-Time&apos;, a Billing Frequency value cannot be selected. --></errorMessage>
        <name>Validate_billing_frequency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is One-Time or Usage, a Billing Type value cannot be selected. --></errorMessage>
        <name>Validate_billing_type</name>
    </validationRules>
</CustomObjectTranslation>
