<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action de prix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Actions de prix</value>
    </caseValues>
    <fields>
        <help><!-- Select the field you want updated when the conditions are met. --></help>
        <label>Champ cible</label>
        <name>Field__c</name>
        <picklistValues>
            <masterLabel>Approval_Level_Text__c</masterLabel>
            <translation><!-- Approval_Level_Text__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_Required_For_Rollup__c</masterLabel>
            <translation><!-- Approval_Required_For_Rollup__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CostPrice__c</masterLabel>
            <translation><!-- CostPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount (%)</masterLabel>
            <translation><!-- Discount (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount (Amt)</masterLabel>
            <translation><!-- Discount (Amt) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOB__c</masterLabel>
            <translation><!-- LOB__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead_Time__c</masterLabel>
            <translation><!-- Lead_Time__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup (%)</masterLabel>
            <translation><!-- Markup (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup (Amt)</masterLabel>
            <translation><!-- Markup (Amt) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly_Rental_Rate__c</masterLabel>
            <translation><!-- Monthly_Rental_Rate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly_Rental_Rate_ea__c</masterLabel>
            <translation><!-- Monthly_Rental_Rate_ea__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental_Rate__c</masterLabel>
            <translation><!-- Rental_Rate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier1__c</masterLabel>
            <translation><!-- Tier1__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier2__c</masterLabel>
            <translation><!-- Tier2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier3__c</masterLabel>
            <translation><!-- Tier3__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Price</masterLabel>
            <translation><!-- Unit Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a formula with operators, functions, and available fields on quote and target object. Not supported on legacy calculator. --></help>
        <label>Formule</label>
        <name>Formula__c</name>
    </fields>
    <fields>
        <help><!-- Number which determines the order in which multiple actions on a rule are executed. --></help>
        <label>Ordre</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>ParentRuleIsActive</label>
        <name>ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <label>Objet de référence de la règle</label>
        <name>RuleLookupObject__c</name>
    </fields>
    <fields>
        <label>RuleTargetsCalculator</label>
        <name>RuleTargetsCalculator__c</name>
    </fields>
    <fields>
        <help><!-- Price rule running this action. --></help>
        <label>Règle</label>
        <name>Rule__c</name>
        <relationshipLabel>Actions de prix</relationshipLabel>
    </fields>
    <fields>
        <help><!-- API Name of the field to return from the row matching the condition. --></help>
        <label>Champ de référence source</label>
        <name>SourceLookupField__c</name>
        <picklistValues>
            <masterLabel>Level_1_Approval__c</masterLabel>
            <translation><!-- Level_1_Approval__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level_2_Approval__c</masterLabel>
            <translation><!-- Level_2_Approval__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level_3_Approval__c</masterLabel>
            <translation><!-- Level_3_Approval__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Value__c</masterLabel>
            <translation><!-- SBQQ__Value__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Summary variable that sources value for this action. --></help>
        <label>Variable source</label>
        <name>SourceVariable__c</name>
        <relationshipLabel>Actions de prix (source)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the object on which the field is defined --></help>
        <label>Objet cible</label>
        <name>TargetObject__c</name>
        <picklistValues>
            <masterLabel>Product Option</masterLabel>
            <translation><!-- Product Option --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation><!-- Quote Line --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the value you want inserted is calculated in another Quote Line field, select the field here. --></help>
        <label>Champ source</label>
        <name>ValueField__c</name>
    </fields>
    <fields>
        <help><!-- Enter the value you want inserted into the Target Field when conditions are met. --></help>
        <label>Valeur</label>
        <name>Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Price Action Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Price Action Sources --></label>
            <section>Price Action Sources</section>
        </sections>
    </layouts>
    <nameFieldLabel>N° d&apos;action</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage>L&apos;objet cible de l&apos;action de prix doit correspondre à l&apos;objet cible de la règle de prix</errorMessage>
        <name>Target_Object_Validation</name>
    </validationRules>
</CustomObjectTranslation>
