<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Price Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Price Rules</value>
    </caseValues>
    <fields>
        <help><!-- Indicates whether this rule is active or not. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Can only be entered if the Conditions Met is Custom. Enter a combination of the Price Condition Index #s, AND, OR, and parenthesis (e.g. (123 AND 124) AND 125). --></help>
        <label><!-- Advanced Condition --></label>
        <name>AdvancedCondition__c</name>
    </fields>
    <fields>
        <help><!-- Choose the behavior for your conditions: All is AND, Any is OR, Custom is a combination of AND/OR. --></help>
        <label><!-- Conditions Met --></label>
        <name>ConditionsMet__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation><!-- Any --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When None or Save is selected, the Configurator scoped price rules will fire on save.  When Edit is selected, the Configurator scoped price rules will fire on edit and save. --></help>
        <label><!-- Configurator Evaluation Event --></label>
        <name>ConfiguratorEvaluationEvent__c</name>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation><!-- Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save</masterLabel>
            <translation><!-- Save --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify when this rule should be evaluated. Only to be used when targeting Quote Line and not supported on legacy calculator. --></help>
        <label><!-- Calculator Evaluation Event --></label>
        <name>EvaluationEvent__c</name>
        <picklistValues>
            <masterLabel>After Calculate</masterLabel>
            <translation><!-- After Calculate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before Calculate</masterLabel>
            <translation><!-- Before Calculate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Calculate</masterLabel>
            <translation><!-- On Calculate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Initialization</masterLabel>
            <translation><!-- On Initialization --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify the order of evaluation for this price rule. Higher ordered rules are evaluated last which means they &quot;win&quot; in case of conflict. --></help>
        <label><!-- Evaluation Order --></label>
        <name>EvaluationOrder__c</name>
    </fields>
    <fields>
        <help><!-- API Name of the Custom Object that stores the lookup data. --></help>
        <label><!-- Lookup Object --></label>
        <name>LookupObject__c</name>
        <picklistValues>
            <masterLabel>RP_Approval__c</masterLabel>
            <translation><!-- RP_Approval__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__LookupData__c</masterLabel>
            <translation><!-- SBQQ__LookupData__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Choose a product to associate to this rule. --></help>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Price Rules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Event during which this rule is evaluated. --></help>
        <label><!-- Evaluation Scope --></label>
        <name>TargetObject__c</name>
        <picklistValues>
            <masterLabel>Calculator</masterLabel>
            <translation><!-- Calculator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configurator</masterLabel>
            <translation><!-- Configurator --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Price Rule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- CloneWithRelated --></label>
        <name>CloneWithRelated</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneWithRelatedClassic --></label>
        <name>CloneWithRelatedClassic</name>
    </webLinks>
</CustomObjectTranslation>
