<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condition d&apos;entrée du processus</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conditions d&apos;entrée du processus</value>
    </caseValues>
    <fields>
        <help><!-- Flag that indicates whether this rule is active or inactive. --></help>
        <label>Active</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Values of this process input will determine the visibility of the current input. --></help>
        <label>Entrée du processus principal</label>
        <name>MasterProcessInput__c</name>
        <relationshipLabel>Entrées de processus régulées</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the operator to use when comparing process input values. --></help>
        <label>Opérateur</label>
        <name>Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation><!-- ends with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation><!-- greater or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation><!-- less or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation><!-- not equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation><!-- starts with --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Process input that owns the condition. --></help>
        <label>Entrée de processus</label>
        <name>ProcessInput__c</name>
        <relationshipLabel>Conditions d&apos;entrée de processus</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The value used to compare to the controlling process input. --></help>
        <label>Valeur</label>
        <name>Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Process Input Condition Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Filter Information --></label>
            <section>Filter Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom des conditions d&apos;entrée de processus</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
