<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Process Input Values</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Process Input Values</value>
    </caseValues>
    <fields>
        <help><!-- Choose the Process Input that the object belongs to. --></help>
        <label><!-- Process Input ID --></label>
        <name>ProcessInputID__c</name>
        <relationshipLabel><!-- Process Input Values --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Id of the Quote that this Process Input Value belongs to. --></help>
        <label><!-- Quote ID --></label>
        <name>QuoteId__c</name>
        <relationshipLabel><!-- Process Input Values --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This Process Input value belongs to the user. --></help>
        <label><!-- UserID --></label>
        <name>UserID__c</name>
        <relationshipLabel><!-- Process Input Values --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the answer to the input process value. --></help>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <layouts>
        <layout>Process Input Values Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
