<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Feature</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Features</value>
    </caseValues>
    <fields>
        <help><!-- Assign this feature to a category such that multiple features with related options are grouped together. --></help>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The API name of the field set that will be used for this feature during configuration. --></help>
        <label><!-- Configuration Field Set --></label>
        <name>ConfigurationFieldSet__c</name>
        <picklistValues>
            <masterLabel>OptionConfiguration</masterLabel>
            <translation><!-- OptionConfiguration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The product bundle that includes this feature. If you created the feature from the product detail page, this should already be populated. --></help>
        <label><!-- Configured SKU --></label>
        <name>ConfiguredSKU__c</name>
        <relationshipLabel><!-- Features --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Discount schedule to be applied to the product selected by all options in this feature. This overrides discount schedule selected on the product. --></help>
        <label><!-- Discount Schedule --></label>
        <name>DiscountSchedule__c</name>
        <relationshipLabel><!-- Product Features --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The API name of the field set that will be used when filtering dynamic options for this feature during configuration. --></help>
        <label><!-- Dynamic Option Filter Field Set --></label>
        <name>DynamicProductFilterFieldSet__c</name>
        <picklistValues>
            <masterLabel>ConfiguratorFilter</masterLabel>
            <translation><!-- ConfiguratorFilter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The API name of the field set that will be used when viewing dynamic options for this feature during configuration. --></help>
        <label><!-- Dynamic Option Lookup Field Set --></label>
        <name>DynamicProductLookupFieldSet__c</name>
        <picklistValues>
            <masterLabel>ConfiguratorLookup</masterLabel>
            <translation><!-- ConfiguratorLookup --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Maximum number of options for this feature that can be selected as part of the product bundle. --></help>
        <label><!-- Max Options --></label>
        <name>MaxOptionCount__c</name>
    </fields>
    <fields>
        <help><!-- Minimum number of options for this feature that must be part of the product bundle. --></help>
        <label><!-- Min Options --></label>
        <name>MinOptionCount__c</name>
    </fields>
    <fields>
        <help><!-- A sequential number that determines how the features are sorted in the related list on the product. --></help>
        <label><!-- Number --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <help><!-- Determines how user selects options attached to this product. &quot;Click&quot; method presents options with checkboxes next to them. &quot;Add&quot; renders a button which brings up predefined options. &quot;Dynamic&quot; renders a button which brings up all active products. --></help>
        <label><!-- Option Selection Method --></label>
        <name>OptionSelectionMethod__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click</masterLabel>
            <translation><!-- Click --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dynamic</masterLabel>
            <translation><!-- Dynamic --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Product Feature Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Min Options cannot be negative. --></errorMessage>
        <name>MinOptionValidation</name>
    </validationRules>
    <webLinks>
        <label><!-- Translate --></label>
        <name>Translate</name>
    </webLinks>
</CustomObjectTranslation>
