<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Processus de devis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Processus de devis</value>
    </caseValues>
    <fields>
        <help><!-- Select the checkbox to default the quote process selector to this process in Line Editor. This only applies when quote process selector is rendered as a picklist. --></help>
        <label>Par défaut</label>
        <name>Default__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox if you want quotes covered by this process forced into guided product selection; otherwise, this defaults to ad-hoc filtering. --></help>
        <label>Guidée uniquement</label>
        <name>GuidedOnly__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox to determine whether the product is auto selected if it&apos;s the only one returned by a search. --></help>
        <label>Produit automatiquement sélectionné ?</label>
        <name>ProductAutoSelected__c</name>
    </fields>
    <fields>
        <help><!-- Custom Visualforce page that will be invoked on every configurable product to initialize the options. --></help>
        <label>Initialiseur de configuration produit</label>
        <name>ProductConfigurationInitializer__c</name>
    </fields>
    <fields>
        <help><!-- VisualForce page that performs custom product search. --></help>
        <label>Exécuteur de recherche de produits</label>
        <name>ProductSearchExecutor__c</name>
    </fields>
    <fields>
        <help><!-- Specify the sequential number that determines the quote process&apos;s display order. --></help>
        <label>Ordre de tri</label>
        <name>SortOrder__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Quote Process Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du processus</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
