<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Terme de devis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Termes de devis</value>
    </caseValues>
    <fields>
        <help><!-- Indicates that this quote term is available for use. --></help>
        <label>Active</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Can only be entered if the Conditions Met is Custom. Enter a combination of the Term Condition Index #s, AND, OR, and parenthesis (e.g. (123 AND 124) AND 125). --></help>
        <label>Condition avancée</label>
        <name>AdvancedCondition__c</name>
    </fields>
    <fields>
        <help><!-- Text content of this term. --></help>
        <label>Corps</label>
        <name>Body__c</name>
    </fields>
    <fields>
        <help><!-- Choose the behavior for your conditions: All is AND, Any is OR, Custom is a combination of AND/OR. --></help>
        <label>Conditions remplies</label>
        <name>ConditionsMet__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation><!-- Any --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Controls a Quote Term being editable by a user. --></help>
        <label>Verrouillé</label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <help><!-- Parent term for this term. --></help>
        <label>Durée parente</label>
        <name>ParentTerm__c</name>
        <relationshipLabel>Durées secondaires</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specifies the order in which the terms are printed on quote document. --></help>
        <label>Ordre d&apos;impression</label>
        <name>PrintOrder__c</name>
    </fields>
    <fields>
        <help><!-- Quote to which this term applies. Left blank if this is a standard term. --></help>
        <label>Devis</label>
        <name>Quote__c</name>
        <relationshipLabel>Durée du devis</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specifies the standard term that is being modified. --></help>
        <label>Durée standard</label>
        <name>StandardTerm__c</name>
        <relationshipLabel>Durées modifiées</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Status of this quote term. --></help>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Template Content to which this term is applied. --></help>
        <label>Modèle de contenu</label>
        <name>TemplateContent__c</name>
        <relationshipLabel>Durées de devis</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates if the term is standard, custom, or modified. --></help>
        <label>Type</label>
        <name>Type__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Quote Term Layout</layout>
        <sections>
            <label><!-- Body --></label>
            <section>Body</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>N° de durée</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Traduire</label>
        <name>Translate</name>
    </webLinks>
</CustomObjectTranslation>
