<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote Process</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quote Processes</value>
    </caseValues>
    <fields>
        <help><!-- Select the checkbox to default the quote process selector to this process in Line Editor. This only applies when quote process selector is rendered as a picklist. --></help>
        <label><!-- Default --></label>
        <name>Default__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox if you want quotes covered by this process forced into guided product selection; otherwise, this defaults to ad-hoc filtering. --></help>
        <label><!-- Guided Only --></label>
        <name>GuidedOnly__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox to determine whether the product is auto selected if it&apos;s the only one returned by a search. --></help>
        <label><!-- Auto Select Product? --></label>
        <name>ProductAutoSelected__c</name>
    </fields>
    <fields>
        <help><!-- Custom Visualforce page that will be invoked on every configurable product to initialize the options. --></help>
        <label><!-- Product Configuration Initializer --></label>
        <name>ProductConfigurationInitializer__c</name>
    </fields>
    <fields>
        <help><!-- VisualForce page that performs custom product search. --></help>
        <label><!-- Product Search Executor --></label>
        <name>ProductSearchExecutor__c</name>
    </fields>
    <fields>
        <help><!-- Specify the sequential number that determines the quote process&apos;s display order. --></help>
        <label><!-- Sort Order --></label>
        <name>SortOrder__c</name>
    </fields>
    <layouts>
        <layout>Quote Process Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
