<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ligne de devis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lignes de devis</value>
    </caseValues>
    <fields>
        <help><!-- Additional customer discount extended on this line item in the form of an absolute amount. --></help>
        <label>Remise sup. (montant)</label>
        <name>AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- Total additional discounts extended to this line item. Additional discount is defined as discount extended on top of volume discount or negotiated prices. --></help>
        <label>Remise supplémentaire</label>
        <name>AdditionalDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Additional quantity for this product that contributes to volume discount calculations --></help>
        <label>Quantité supplémentaire</label>
        <name>AdditionalQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the asset represented by this line may be refunded. --></help>
        <label>Autoriser remboursements de ressource</label>
        <name>AllowAssetRefund__c</name>
    </fields>
    <fields>
        <help><!-- If products are sold in batches, this stores the quantity in each batch, defaulted from the product. --></help>
        <label>Quantité du lot</label>
        <name>BatchQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Defines the billing frequency. --></help>
        <label>Fréquence de facturation</label>
        <name>BillingFrequency__c</name>
    </fields>
    <fields>
        <help><!-- The billing type that defines when the billing occurs. Billing in advance lets you bill your customers for products or services before you provide them; Billing in arrears lets you bill your customers after the products or services are provided. --></help>
        <label>Type de facturation</label>
        <name>BillingType__c</name>
    </fields>
    <fields>
        <help><!-- Assign a fixed price to a product based on quantity and quantity range. This overrides the automatic calculation of quantity * unit price. --></help>
        <label>Prix par bloc</label>
        <name>BlockPrice__c</name>
        <relationshipLabel>Lignes de devis</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates whether this line item represents a package; meaning, it includes other line items in this quote. --></help>
        <label>Package</label>
        <name>Bundle__c</name>
    </fields>
    <fields>
        <help><!-- For items with calculated quantities this field holds the original quantity entered by the user. --></help>
        <label>Quantité d&apos;origine</label>
        <name>BundledQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the product on this line item is bundled (included) by another product in this quote. Bundled lines items have a zero price and do not allow price or quantity to be edited. --></help>
        <label>Offre groupée</label>
        <name>Bundled__c</name>
    </fields>
    <fields>
        <help><!-- Denotes this line as an auto-selected option of an upgrade bundle. --></help>
        <label>Ligne reportée</label>
        <name>CarryoverLine__c</name>
    </fields>
    <fields>
        <help><!-- The type of the product charge.  This is a system field that is derived from the associated product. --></help>
        <label>Type de taxe</label>
        <name>ChargeType__c</name>
    </fields>
    <fields>
        <help><!-- Total cost of components in this package. --></help>
        <label>Coût du composant</label>
        <name>ComponentCost__c</name>
    </fields>
    <fields>
        <help><!-- Fixes additional discount for this component to the parent package discount. --></help>
        <label>Composant avec remise par package</label>
        <name>ComponentDiscountedByPackage__c</name>
    </fields>
    <fields>
        <help><!-- List total of components in this configuration. This field is only populated if this line item references a configurable product. --></help>
        <label>Total catalogue des composants</label>
        <name>ComponentListTotal__c</name>
    </fields>
    <fields>
        <help><!-- Percent of Total scope set at the component level. This field overrides the Percent of Total scope copied from the Product Option. --></help>
        <label>Pourcentage total étendue du composant</label>
        <name>ComponentSubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Components</masterLabel>
            <translation><!-- Components --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package</masterLabel>
            <translation><!-- Package --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Sum total of components in this configuration. This field is only populated if this line item references a configurable product. --></help>
        <label>Total net des composants</label>
        <name>ComponentTotal__c</name>
    </fields>
    <fields>
        <help><!-- Fixes uplift for this component to the parent package uplift. Uplift only applies to multi-segmented products. --></help>
        <label>Composant augmenté par package</label>
        <name>ComponentUpliftedByPackage__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the visibility of the component line item. --></help>
        <label>Visibilité du composant</label>
        <name>ComponentVisibility__c</name>
    </fields>
    <fields>
        <help><!-- Discount rate compounded by quantity (historic). --></help>
        <label>Remise composée (%)</label>
        <name>CompoundDiscountRate__c</name>
    </fields>
    <fields>
        <help><!-- Flag that marks this quote line as requiring configuration. Can be used by custom code to request this product be re-configured. --></help>
        <label>Configuration requise</label>
        <name>ConfigurationRequired__c</name>
    </fields>
    <fields>
        <help><!-- Contracted price if the product has negotiated pricing for the opportunity&apos;s account. Contracted Prices are available on the Account and can be applied to any product in any price book. --></help>
        <label>Prix contracté</label>
        <name>ContractedPrice__c</name>
        <relationshipLabel>Lignes de devis</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specifies whether cost can be edited on this line item. --></help>
        <label>Coût modifiable</label>
        <name>CostEditable__c</name>
    </fields>
    <fields>
        <help><!-- Cost record for this line item. --></help>
        <label>Coût</label>
        <name>Cost__c</name>
        <relationshipLabel>Lignes de devis</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Customer unit price for the product quoted by this line item. This is the Net Unit Price excluding any partner discounts. --></help>
        <label>Prix unitaire client</label>
        <name>CustomerPrice__c</name>
    </fields>
    <fields>
        <help><!-- Customer total price for this quote line item. This is the Net Total excluding any partner discounts. --></help>
        <label>Total du client</label>
        <name>CustomerTotal__c</name>
    </fields>
    <fields>
        <help><!-- Term length of the subscription, which only applies if the product is a subscription. It is copied from the Subscription Term of the related product when the line item is first generated. --></help>
        <label>Durée d&apos;abonnement par défaut</label>
        <name>DefaultSubscriptionTerm__c</name>
    </fields>
    <fields>
        <help><!-- Description for this line item. --></help>
        <label>Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Dimensions within an MDQ Product that all each segment to be priced independently. Each Product may contain several Price Dimensions. Yearly Price Dimensions are treated as Subscriptions. --></help>
        <label>Dimension de prix</label>
        <name>Dimension__c</name>
        <relationshipLabel>Lignes de devis</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Discount schedule type. Copied from Type field in associated discount schedule. --></help>
        <label>Type de barème de remise</label>
        <name>DiscountScheduleType__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation><!-- Range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation><!-- Slab --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify discounts in terms of % or Amt to be discounted off the product&apos;s price using quantity purchased or term. Set quantity/term ranges in tiers of different discount %. Discount is applied to List Price &amp; resulting total is stored in the Regular Price --></help>
        <label>Barème de remise</label>
        <name>DiscountSchedule__c</name>
        <relationshipLabel>Lignes de devis</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Discount tier used by this line item. This field is only populated if a volume discount was applied and the discount schedule is of type &quot;Range&quot;. --></help>
        <label>Niveau de remise</label>
        <name>DiscountTier__c</name>
        <relationshipLabel>Lignes de devis (avec remise sur volume)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Additional customer discount extended to this line item expressed in form of a percentage. --></help>
        <label>Remise sup. (%)</label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <help><!-- This is a discount that is applied to partner price and reflected in the net price. --></help>
        <label>Remise distributeur</label>
        <name>DistributorDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Identifies feature and dynamic option for this line. --></help>
        <label>ID d&apos;option dynamique</label>
        <name>DynamicOptionId__c</name>
    </fields>
    <fields>
        <help><!-- Effective end date for this subscription. --></help>
        <label>Date de fin effective</label>
        <name>EffectiveEndDate__c</name>
    </fields>
    <fields>
        <help><!-- Effective quantity used in computing totals. Same as quantity unless the product is block priced, covered by &quot;Slab&quot; discount schedule, or an existing subscription. --></help>
        <label>Quantité effective</label>
        <name>EffectiveQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Effective start date for this subscription. --></help>
        <label>Date de début effective</label>
        <name>EffectiveStartDate__c</name>
    </fields>
    <fields>
        <help><!-- Date the service represented by this line item will end (only applies if product is a subscription). --></help>
        <label>Date de fin</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the customer already owns this product. This is typically used for products with options during add-on quoting. The product is on the quote solely to drive the Configurator. --></help>
        <label>Existant</label>
        <name>Existing__c</name>
    </fields>
    <fields>
        <help><!-- Favorite to which this Quote Line belongs. --></help>
        <label>Favori</label>
        <name>Favorite__c</name>
        <relationshipLabel>Lignes de devis</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Will generate a contracted price based on the adjusted quote line if flagged. --></help>
        <label>Générer un prix contracté</label>
        <name>GenerateContractedPrice__c</name>
        <picklistValues>
            <masterLabel>Discount Schedule</masterLabel>
            <translation><!-- Discount Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Generate</masterLabel>
            <translation><!-- Do Not Generate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Gross profit amount on this line item. --></help>
        <label>Profit brut</label>
        <name>GrossProfit__c</name>
    </fields>
    <fields>
        <help><!-- Group to which this line belongs, if any. --></help>
        <label>Groupe</label>
        <name>Group__c</name>
        <relationshipLabel>Lignes de devis</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Denotes whether this line item is hidden in generated PDF documents. --></help>
        <label>Masqué</label>
        <name>Hidden__c</name>
    </fields>
    <fields>
        <help><!-- Flag set internally by application logic when a line is saved to an incomplete database. This may happen when price rules are evaluated. Test this field in validation rules to avoid them firing prematurely. Do NOT add to page layout or otherwise update. --></help>
        <label>Incomplète</label>
        <name>Incomplete__c</name>
    </fields>
    <fields>
        <help><!-- List unit price for the product quoted by this line item. List Price originates from the price book. --></help>
        <label>Prix unitaire catalogue</label>
        <name>ListPrice__c</name>
    </fields>
    <fields>
        <help><!-- List total price for this quote line item. --></help>
        <label>Total catalogue</label>
        <name>ListTotal__c</name>
    </fields>
    <fields>
        <help><!-- Markup amount for this line item. --></help>
        <label>Marge (montant)</label>
        <name>MarkupAmount__c</name>
    </fields>
    <fields>
        <help><!-- Markup on this line item expressed as a percentage. --></help>
        <label>Marge (%)</label>
        <name>MarkupRate__c</name>
    </fields>
    <fields>
        <help><!-- Markup amount on this item. This value is automatically calculated by applying markup rate or absolute amount to the product cost. --></help>
        <label>Marge</label>
        <name>Markup__c</name>
    </fields>
    <fields>
        <help><!-- Maximum list unit price for this product. Used to enforce list price ceiling for products with dynamically calculated list prices. --></help>
        <label>Prix unitaire catalogue maximum</label>
        <name>MaximumPrice__c</name>
    </fields>
    <fields>
        <help><!-- Minimum list unit price for this product. Used to enforce list price floor for products with dynamically calculated list prices. --></help>
        <label>Prix unitaire catalogue minimum</label>
        <name>MinimumPrice__c</name>
    </fields>
    <fields>
        <help><!-- Net unit price for the product quoted by this line item. --></help>
        <label>Prix unitaire net</label>
        <name>NetPrice__c</name>
    </fields>
    <fields>
        <help><!-- Net total price for this quote line item. --></help>
        <label>Total net</label>
        <name>NetTotal__c</name>
    </fields>
    <fields>
        <help><!-- Marks this line item as non-discountable. --></help>
        <label>Sans remise possible</label>
        <name>NonDiscountable__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox to make this line item non discountable for partners. --></help>
        <label>Sans remise partenaire possible</label>
        <name>NonPartnerDiscountable__c</name>
    </fields>
    <fields>
        <help><!-- Number indicating this line&apos;s position within its group or quote. --></help>
        <label>Numéro</label>
        <name>Number__c</name>
    </fields>
    <fields>
        <help><!-- Discount extended on this product because it&apos;s part of a package. --></help>
        <label>Remise de l&apos;option (montrant)</label>
        <name>OptionDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- If this line is for an optional SKU, this field captures any discount given to the package and extended to the option. --></help>
        <label>Remise de l&apos;option (%)</label>
        <name>OptionDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Indicates nest level of this option (only applies to lines that are generated from options). --></help>
        <label>Niveau de l&apos;option</label>
        <name>OptionLevel__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the Option Type, which is copied from related Product Option. Determines how quantity is calculated. --></help>
        <label>Type d&apos;option</label>
        <name>OptionType__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation><!-- Accessory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation><!-- Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Product</masterLabel>
            <translation><!-- Related Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Marks this line as optional. Optional line items don&apos;t contribute to quote totals and are not transferred to the Opportunity. --></help>
        <label>Facultative</label>
        <name>Optional__c</name>
    </fields>
    <fields>
        <help><!-- The original unit price for the product quoted by this line item.  Original Price originates from the price book. --></help>
        <label>Prix d&apos;origine</label>
        <name>OriginalPrice__c</name>
    </fields>
    <fields>
        <help><!-- Cost for one unit of product quoted on this line item if Cost Schedules were not applied. --></help>
        <label>Coût unitaire d&apos;origine</label>
        <name>OriginalUnitCost__c</name>
    </fields>
    <fields>
        <help><!-- Total cost for this package including the cost of its components. --></help>
        <label>Coût du package</label>
        <name>PackageCost__c</name>
    </fields>
    <fields>
        <help><!-- Total list price of this package including its components. --></help>
        <label>Total catalogue du package</label>
        <name>PackageListTotal__c</name>
    </fields>
    <fields>
        <help><!-- Automatically generated list of product codes for each component in this package. --></help>
        <label>Code produit du package</label>
        <name>PackageProductCode__c</name>
    </fields>
    <fields>
        <help><!-- Dynamic Product Description generated from the components inside this package. --></help>
        <label>Description des produits du package</label>
        <name>PackageProductDescription__c</name>
    </fields>
    <fields>
        <help><!-- Total price of this package including its components. --></help>
        <label>Total du package</label>
        <name>PackageTotal__c</name>
    </fields>
    <fields>
        <help><!-- If your organization sells through a channel/VARI, a Partner Discount on a quote or individual product line item can be given. Partner discounts are applied after all automatic and discretionary discounts. --></help>
        <label>Remise partenaire</label>
        <name>PartnerDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Partner unit price. Price after partner discount but before distributor discount. --></help>
        <label>Prix unitaire partenaire</label>
        <name>PartnerPrice__c</name>
    </fields>
    <fields>
        <help><!-- Total of the Partner Discount. --></help>
        <label>Total du partenaire</label>
        <name>PartnerTotal__c</name>
    </fields>
    <fields>
        <help><!-- When set, this value takes the place of the previous segment&apos;s regular price when calculating Uplift for this segment. --></help>
        <label>Prix normal du segment précédent</label>
        <name>PreviousSegmentPrice__c</name>
    </fields>
    <fields>
        <help><!-- When set, this value takes the place of the previous segment&apos;s uplift amount when calculating Uplift for this segment. --></help>
        <label>Augmentation du segment précédent</label>
        <name>PreviousSegmentUplift__c</name>
    </fields>
    <fields>
        <help><!-- Flag that indicates if price is editable for this line item. --></help>
        <label>Prix modifiable</label>
        <name>PriceEditable__c</name>
    </fields>
    <fields>
        <help><!-- Flag indicating if this line item&apos;s price is editable. --></help>
        <label>Méthode de tarification modifiable</label>
        <name>PricingMethodEditable__c</name>
    </fields>
    <fields>
        <help><!-- Indicates how the price for this line item is calculated. &quot;List&quot; = subtracting discount from list price. &quot;Cost&quot; = adding markup to cost. --></help>
        <label>Méthode de tarification</label>
        <name>PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation><!-- Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation><!-- Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation><!-- Percent Of Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Combined quantity of this product from prior purchases. --></help>
        <label>Quantité précédente</label>
        <name>PriorQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Code for the product referenced by this line. --></help>
        <label>Code produit</label>
        <name>ProductCode__c</name>
    </fields>
    <fields>
        <help><!-- How you would categorize/group/organize this within Salesforce (whether it&apos;s a new or existing Product Family). Additionally, this field can be used during product selection to filter to the correct product or product SKU. --></help>
        <label>Famille de produits</label>
        <name>ProductFamily__c</name>
    </fields>
    <fields>
        <help><!-- Name for the product referenced by this line item. --></help>
        <label>Nom du produit</label>
        <name>ProductName__c</name>
    </fields>
    <fields>
        <help><!-- Product option that generated this line (if any). --></help>
        <label>Option produit</label>
        <name>ProductOption__c</name>
        <relationshipLabel>Lignes de devis</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Product quoted by this line item. --></help>
        <label>Produit</label>
        <name>Product__c</name>
        <relationshipLabel>Lignes de devis</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Calculated ratio used to compute Prorated Price. --></help>
        <label>Multiplicateur au prorata</label>
        <name>ProrateMultiplier__c</name>
    </fields>
    <fields>
        <help><!-- Prorated list unit price. --></help>
        <label>Prix catalogue au prorata</label>
        <name>ProratedListPrice__c</name>
    </fields>
    <fields>
        <help><!-- Prorated price for the product quoted by this line item. This price will only differ from Special Price if the product is a subscription and the line item is being prorated. --></help>
        <label>Prix unitaire au prorata</label>
        <name>ProratedPrice__c</name>
    </fields>
    <fields>
        <help><!-- Quantity being quoted. --></help>
        <label>Quantité</label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Quote to which this line item belongs. --></help>
        <label>Devis</label>
        <name>Quote__c</name>
        <relationshipLabel>Lignes de devis</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unit price before additional discount. --></help>
        <label>Prix unitaire normal</label>
        <name>RegularPrice__c</name>
    </fields>
    <fields>
        <help><!-- Unit price before additional discount multiplied by quantity. --></help>
        <label>Total normal</label>
        <name>RegularTotal__c</name>
    </fields>
    <fields>
        <help><!-- Indicates this line item represents a product being renewed. This field should not be modified. --></help>
        <label>Renouvellement</label>
        <name>Renewal__c</name>
    </fields>
    <fields>
        <help><!-- Asset being renewed if this line item represents product renewal. --></help>
        <label>Ressource renouvelée</label>
        <name>RenewedAsset__c</name>
        <relationshipLabel>Lignes de devis</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Subscription being renewed by this quote line. --></help>
        <label>Abonnement renouvelé</label>
        <name>RenewedSubscription__c</name>
        <relationshipLabel>Lignes de devis</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates which other product on this quote requires it. --></help>
        <label>Requis par</label>
        <name>RequiredBy__c</name>
        <relationshipLabel>Lignes de devis</relationshipLabel>
    </fields>
    <fields>
        <help><!-- For multi-segmented Products, Index representing this Quote Line&apos;s position in the segment table. --></help>
        <label>Index des segments</label>
        <name>SegmentIndex__c</name>
    </fields>
    <fields>
        <help><!-- For multi-segmented Products, this is a shared key used to group multi-dimensional Quote Lines together. --></help>
        <label>Clés du segment</label>
        <name>SegmentKey__c</name>
    </fields>
    <fields>
        <help><!-- For multi-segmented Products, this is the Column header label (e.g. &quot;Year 1&quot;) associated with this line. --></help>
        <label>Étiquette du segment</label>
        <name>SegmentLabel__c</name>
    </fields>
    <fields>
        <help><!-- Source of cloned quote line. --></help>
        <label>Source</label>
        <name>Source__c</name>
        <relationshipLabel>Lignes de devis (source)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of the Discount Tier or Contacted Price applied to achieve the special price for this line item. --></help>
        <label>Description du prix spécial</label>
        <name>SpecialPriceDescription__c</name>
    </fields>
    <fields>
        <help><!-- Stores the type of special price offered on this line item. Null value indicates there is no special pricing. --></help>
        <label>Type de prix spécial</label>
        <name>SpecialPriceType__c</name>
        <picklistValues>
            <masterLabel>Contracted Price</masterLabel>
            <translation><!-- Contracted Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Special unit price for this line item, such as volume discount or contracted price. --></help>
        <label>Prix spécial</label>
        <name>SpecialPrice__c</name>
    </fields>
    <fields>
        <help><!-- The date the subscription for this product begins. --></help>
        <label>Date de début</label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <help><!-- List of assets covered by this subscription line item. Do not update unless instructed. --></help>
        <label>ID des ressources abonnées</label>
        <name>SubscribedAssetIds__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether Percent of Total is calculated off List or Net product prices. --></help>
        <label>Pourcentage du total de base</label>
        <name>SubscriptionBase__c</name>
    </fields>
    <fields>
        <help><!-- Category defined on the product to limit percent-of-total calculations to certain products. Copied from the product record. --></help>
        <label>Pourcentage du total de la catégorie</label>
        <name>SubscriptionCategory__c</name>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Percent of Total to be used when calculating this line item price. --></help>
        <label>Pourcentage du total (%)</label>
        <name>SubscriptionPercent__c</name>
    </fields>
    <fields>
        <help><!-- Indicates how the subscription price is calculated. If this is blank, the line items is not a subscription product. --></help>
        <label>Tarification de l&apos;abonnement</label>
        <name>SubscriptionPricing__c</name>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation><!-- Fixed Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation><!-- Percent Of Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates how percent of total prices are calculated: Quote uses all the non-subscription and include in percent of total products in the quote while Group uses only non-subscription products and include in percent of total products in the same group. --></help>
        <label>Pourcentage du total de l&apos;étendue</label>
        <name>SubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Price of the target product on which percent of total should calculate. --></help>
        <label>Pourcentage du total du prix cible</label>
        <name>SubscriptionTargetPrice__c</name>
    </fields>
    <fields>
        <help><!-- Term for this subscription. If this product is not a subscription this value has no effect. --></help>
        <label>Durée d&apos;abonnement</label>
        <name>SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the tax code for taxation rules. --></help>
        <label>Code de taxe</label>
        <name>TaxCode__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the line item is taxable --></help>
        <label>Soumis à taxe</label>
        <name>Taxable__c</name>
    </fields>
    <fields>
        <help><!-- Schedule for discounts based on subscription term. Setting this to &quot;Group&quot; applies the discount rate for the group term, while setting it to &quot;Quote&quot; applies the discount rate for the entire quote term, regardless of the different terms in your groups. --></help>
        <label>Barème de remise sur la durée</label>
        <name>TermDiscountSchedule__c</name>
        <relationshipLabel>Lignes de devis (remise sur la durée)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Tier within the term discount schedule used to discount this line item. --></help>
        <label>Niveau de remise sur la durée</label>
        <name>TermDiscountTier__c</name>
        <relationshipLabel>Éléments de ligne (avec remise sur la durée)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Discount calculated by applying subscription term against term discount schedule. --></help>
        <label>Remise sur la durée</label>
        <name>TermDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Total discount amount for this line item including volume discount, contracted discount, and additional discount. --></help>
        <label>Remise totale (montant)</label>
        <name>TotalDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- Total discount for this line item including volume discount, contracted discount, and additional discount. --></help>
        <label>Remise totale (%)</label>
        <name>TotalDiscountRate__c</name>
    </fields>
    <fields>
        <help><!-- Cost for one unit of product quoted on this line item. --></help>
        <label>Coût unitaire</label>
        <name>UnitCost__c</name>
    </fields>
    <fields>
        <help><!-- The full term net price for individual line. --></help>
        <label>Prix net sans prorata</label>
        <name>UnproratedNetPrice__c</name>
    </fields>
    <fields>
        <help><!-- Asset being upgraded by this quote line. When the quote is contracted this asset will have its Usage End Date populated to indicate it&apos;s retired. --></help>
        <label>Ressource mise à niveau</label>
        <name>UpgradedAsset__c</name>
        <relationshipLabel>Lignes de devis (mettre à niveau)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Portion of this line&apos;s Prior Quantity being upgraded to another product. --></help>
        <label>Quantité mise à niveau</label>
        <name>UpgradedQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Subscription being upgraded by this quote line. When the quote is contracted this subscription will have its Terminated Date field populated. --></help>
        <label>Abonnement mis à niveau</label>
        <name>UpgradedSubscription__c</name>
        <relationshipLabel>Lignes de devis (mettre à niveau)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Uplift (Amt) is measured as a currency amount. This is a system-calculated field, as Uplift can only be applied to MDQ segments in percent. --></help>
        <label>Augmentation (montant)</label>
        <name>UpliftAmount__c</name>
    </fields>
    <fields>
        <help><!-- Uplift is applied as a % against the previous year&apos;s price; the resulting price is entered into the Regular Price field on top of Special or Contracted Prices. Uplifts compound year after year. Uplift cannot be applied to the 1st Year of any Subscription. --></help>
        <label>Augmentation</label>
        <name>Uplift__c</name>
    </fields>
    <fields>
        <help><!-- Specify volume discounts based on a % of the product&apos;s price to be discounted using the quantity purchased or term. You can set the quantity or term ranges in tiers of different discount %. You can also apply discount schedules to Subscription Term. --></help>
        <label>Remise sur volume</label>
        <name>VolumeDiscount__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Quote Line Layout</layout>
        <sections>
            <label><!-- Battery Technical Specs --></label>
            <section>Battery Technical Specs</section>
        </sections>
        <sections>
            <label><!-- Charger Technical Specs --></label>
            <section>Charger Technical Specs</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- Discount Information --></label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label><!-- Pricing Information --></label>
            <section>Pricing Information</section>
        </sections>
        <sections>
            <label><!-- Recalculating --></label>
            <section>Recalculating</section>
        </sections>
        <sections>
            <label><!-- Subscription Information --></label>
            <section>Subscription Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de la ligne</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Vous ne pouvez pas spécifier une remise supplémentaire à la fois en tant que pourcentage et montant absolu.</errorMessage>
        <name>Additional_discount_percent_or_amount</name>
    </validationRules>
    <validationRules>
        <errorMessage>Vous ne pouvez pas spécifier la marge en tant que pourcentage et montant absolu.</errorMessage>
        <name>Markup_percent_or_amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is Recurring, a Billing Type must be selected. --></errorMessage>
        <name>RecurringChargeTypeMustHaveBillingType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is One-Time, a Billing Frequency value cannot not be selected. --></errorMessage>
        <name>Validate_billing_frequency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is One-Time or Usage, a Billing Type value cannot be selected. --></errorMessage>
        <name>Validate_billing_type</name>
    </validationRules>
</CustomObjectTranslation>
