<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tâche d&apos;enregistrement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tâches d&apos;enregistrement</value>
    </caseValues>
    <fields>
        <help><!-- If checked the user has been alerted of the record job&apos;s finished status. --></help>
        <label>Principal</label>
        <name>IsRead__c</name>
    </fields>
    <fields>
        <label>ID de la tâche</label>
        <name>JobId__c</name>
    </fields>
    <fields>
        <label>ID d&apos;enregistrement</label>
        <name>RecordId__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
