<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rule Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rule Summary</value>
    </caseValues>
    <fields>
        <label><!-- Configuration Price Rule Count --></label>
        <name>ConfigurationPriceRuleCount__c</name>
    </fields>
    <fields>
        <label><!-- Quote Alert Product Rule Count --></label>
        <name>QuoteAlertProductRuleCount__c</name>
    </fields>
    <fields>
        <label><!-- Quote Price Rule Count --></label>
        <name>QuotePriceRuleCount__c</name>
    </fields>
    <fields>
        <help><!-- This is the count of Quote Selection Product Rules. --></help>
        <label><!-- Quote Selection Product Rule Count --></label>
        <name>QuoteSelectionProductRuleCount__c</name>
    </fields>
    <fields>
        <label><!-- Quote Validation Product Rule Count --></label>
        <name>QuoteValidationProductRuleCount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
