<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Rule Summary --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Rule Summary --></value>
    </caseValues>
    <fields>
        <label>Nombre règles prix de configuration</label>
        <name>ConfigurationPriceRuleCount__c</name>
    </fields>
    <fields>
        <label>Nbre règles produit d&apos;alerte devis</label>
        <name>QuoteAlertProductRuleCount__c</name>
    </fields>
    <fields>
        <label>Nombre de règles de prix de devis</label>
        <name>QuotePriceRuleCount__c</name>
    </fields>
    <fields>
        <help><!-- This is the count of Quote Selection Product Rules. --></help>
        <label>Nbre règles produit de sélection devis</label>
        <name>QuoteSelectionProductRuleCount__c</name>
    </fields>
    <fields>
        <label>Nbre règles produit de validation devis</label>
        <name>QuoteValidationProductRuleCount__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
