<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filtre de recherche</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filtres de recherche</value>
    </caseValues>
    <fields>
        <help><!-- Action to which this filter applies. Blank value means the filter is global. --></help>
        <label>Action</label>
        <name>Action__c</name>
        <relationshipLabel>Filtres de recherche</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Order in which this filter is displayed in the UI. --></help>
        <label>Ordre d&apos;affichage</label>
        <name>DisplayOrder__c</name>
    </fields>
    <fields>
        <help><!-- Field that sources value for use in filtering. --></help>
        <label>Champ source du filtrage</label>
        <name>FilterSourceField__c</name>
        <picklistValues>
            <masterLabel>Status</masterLabel>
            <translation><!-- Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type</masterLabel>
            <translation><!-- Type --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Object that sources value for use in filtering. --></help>
        <label>Objet source du filtrage</label>
        <name>FilterSourceObject__c</name>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Static value used in filtering. --></help>
        <label>Valeur de filtrage</label>
        <name>FilterValue__c</name>
    </fields>
    <fields>
        <help><!-- Specify the field that sources value for use in determining whether the filter is hidden. --></help>
        <label>Champ source masqué</label>
        <name>HiddenSourceField__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify object that sources value for use in determining whether the filter is hidden. --></help>
        <label>Objet source masqué</label>
        <name>HiddenSourceObject__c</name>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the checkbox to mark this filter as hidden. Hidden filters do not display in the UI but contribute to search queries. --></help>
        <label>Masqué</label>
        <name>Hidden__c</name>
    </fields>
    <fields>
        <help><!-- Specify the operator to use with this filter. --></help>
        <label>Opérateur</label>
        <name>Operator__c</name>
        <picklistValues>
            <masterLabel>between</masterLabel>
            <translation><!-- between --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation><!-- ends with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation><!-- greater or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation><!-- less or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation><!-- not equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation><!-- starts with --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify the field to search. --></help>
        <label>Champ cible</label>
        <name>TargetField__c</name>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation><!-- Product Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Description</masterLabel>
            <translation><!-- Product Description --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Family</masterLabel>
            <translation><!-- Product Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity</masterLabel>
            <translation><!-- Quantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status</masterLabel>
            <translation><!-- Status --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify object to search. --></help>
        <label>Objet cible</label>
        <name>TargetObject__c</name>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation><!-- Subscription --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Search Filter Layout</layout>
        <sections>
            <label><!-- Advanced Information --></label>
            <section>Advanced Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du filtre</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Vous devez sélectionner l&apos;Objet source du filtrage lorsque le Champ source du filtrage est sélectionné.</errorMessage>
        <name>Require_filter_object_for_filter_field</name>
    </validationRules>
    <validationRules>
        <errorMessage>Vous devez sélectionner l&apos;Objet source masqué lorsque le Champ source masqué est sélectionné.</errorMessage>
        <name>Require_hidden_object_for_hidden_field</name>
    </validationRules>
</CustomObjectTranslation>
