<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Groupe de solutions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Groupes de solutions</value>
    </caseValues>
    <fields>
        <help><!-- Enter a description for this SolutionGroup. --></help>
        <label>Description</label>
        <name>Description__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>SolutionGroup Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du groupe</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
