<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ressource abonnée</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ressources abonnées</value>
    </caseValues>
    <fields>
        <help><!-- Indicates whether the subscribed asset record is active. --></help>
        <label>Actif</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Asset being covered by a subscription. --></help>
        <label>Ressource</label>
        <name>Asset__c</name>
        <relationshipLabel>Abonnements</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the contract for the subscription. --></help>
        <label>ID du contrat</label>
        <name>ContractId__c</name>
    </fields>
    <fields>
        <help><!-- Subscription that covers the asset. --></help>
        <label>Abonnement</label>
        <name>Subscription__c</name>
        <relationshipLabel>Ressources abonnées</relationshipLabel>
    </fields>
    <fields>
        <label>Date de fin utilisation de la ressource</label>
        <name>UsageEndDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Subscribed Asset Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>N° de ressource abonnée</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
