<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subscribed Asset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subscribed Assets</value>
    </caseValues>
    <fields>
        <help><!-- Indicates whether the subscribed asset record is active. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Asset being covered by a subscription. --></help>
        <label><!-- Asset --></label>
        <name>Asset__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the contract for the subscription. --></help>
        <label><!-- Contract Id --></label>
        <name>ContractId__c</name>
    </fields>
    <fields>
        <help><!-- Subscription that covers the asset. --></help>
        <label><!-- Subscription --></label>
        <name>Subscription__c</name>
        <relationshipLabel><!-- Subscribed Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset Usage End Date --></label>
        <name>UsageEndDate__c</name>
    </fields>
    <layouts>
        <layout>Subscribed Asset Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
