<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subscription</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subscriptions</value>
    </caseValues>
    <fields>
        <help><!-- Account that owns this subscription. This relationship is used for volume discount calculations. --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Additional Discount for this Subscription, if expressed as an amount --></help>
        <label><!-- Additional Disc. (Amt) --></label>
        <name>AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether this line item represents a package; meaning, it includes other line items in this quote. --></help>
        <label><!-- Package --></label>
        <name>Bundle__c</name>
    </fields>
    <fields>
        <help><!-- For items with calculated quantities this field holds the original quantity entered by the user. --></help>
        <label><!-- Original Quantity --></label>
        <name>BundledQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the product on this line item is bundled (included) by another product in this quote. Bundled lines items have a zero price and do not allow price or quantity to be edited. --></help>
        <label><!-- Bundled --></label>
        <name>Bundled__c</name>
    </fields>
    <fields>
        <help><!-- Fixes additional discount for this component to the parent package discount. --></help>
        <label><!-- Component Discounted By Package --></label>
        <name>ComponentDiscountedByPackage__c</name>
    </fields>
    <fields>
        <help><!-- Percent of Total scope set at the component level. This field overrides the Percent of Total scope copied from the Product Option. --></help>
        <label><!-- Component Percent of Total Scope --></label>
        <name>ComponentSubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Components</masterLabel>
            <translation><!-- Components --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package</masterLabel>
            <translation><!-- Package --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Number of associated contract. --></help>
        <label><!-- Contract # --></label>
        <name>ContractNumber__c</name>
    </fields>
    <fields>
        <help><!-- Contract that governs this subscription. --></help>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID of upgrade credit product for this subscription. --></help>
        <label><!-- Credit Product Id --></label>
        <name>CreditProductId__c</name>
    </fields>
    <fields>
        <help><!-- Price paid for this subscription. --></help>
        <label><!-- Customer Price --></label>
        <name>CustomerPrice__c</name>
    </fields>
    <fields>
        <label><!-- Dimension Type --></label>
        <name>DimensionType__c</name>
    </fields>
    <fields>
        <help><!-- Price Dimension associated with this Subscription --></help>
        <label><!-- Price Dimension --></label>
        <name>Dimension__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Discount schedule type. Copied from Type field in associated discount schedule. --></help>
        <label><!-- Discount Schedule Type --></label>
        <name>DiscountScheduleType__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation><!-- Range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation><!-- Slab --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify discounts in terms of % or Amt to be discounted off the product&apos;s price using quantity purchased or term. Set quantity/term ranges in tiers of different discount %. Discount is applied to List Price &amp; resulting total is stored in the Regular Price --></help>
        <label><!-- Discount Schedule --></label>
        <name>DiscountSchedule__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Additional Discount for this Subscription, if expressed as a percentage --></help>
        <label><!-- Additional Disc. (%) --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <help><!-- Discount to be taken on top of the Partner Discount. --></help>
        <label><!-- Distributor Discount --></label>
        <name>DistributorDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Identifies feature and dynamic option for this line. --></help>
        <label><!-- Dynamic Option ID --></label>
        <name>DynamicOptionId__c</name>
    </fields>
    <fields>
        <help><!-- The last date this contract is valid. --></help>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <help><!-- List price for this subscription product. --></help>
        <label><!-- List Price --></label>
        <name>ListPrice__c</name>
    </fields>
    <fields>
        <help><!-- Markup for this Subscription, if expressed as an amount --></help>
        <label><!-- Markup (Amt) --></label>
        <name>MarkupAmount__c</name>
    </fields>
    <fields>
        <help><!-- Markup for this Subscription, if expressed as a percentage --></help>
        <label><!-- Markup (%) --></label>
        <name>MarkupRate__c</name>
    </fields>
    <fields>
        <help><!-- Net price for this subscription. --></help>
        <label><!-- Net Price --></label>
        <name>NetPrice__c</name>
    </fields>
    <fields>
        <help><!-- Number indicating this line&apos;s position within its group or quote. --></help>
        <label><!-- Number --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <help><!-- Discount extended on this product because it&apos;s part of a package. --></help>
        <label><!-- Option Discount (Amt) --></label>
        <name>OptionDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- If this line is for an optional SKU, this field captures any discount given to the package and extended to the option. --></help>
        <label><!-- Option Discount (%) --></label>
        <name>OptionDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Indicates nest level of this option (only applies to lines that are generated from options). --></help>
        <label><!-- Option Level --></label>
        <name>OptionLevel__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the Option Type, which is copied from related Product Option. Determines how quantity is calculated. --></help>
        <label><!-- Option Type --></label>
        <name>OptionType__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation><!-- Accessory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation><!-- Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Product</masterLabel>
            <translation><!-- Related Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The order product where this subscription is generated from. --></help>
        <label><!-- Order Product --></label>
        <name>OrderProduct__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Original unit cost of the subscription at the time of purchase before Cost Schedules were applied. --></help>
        <label><!-- Original Unit Cost --></label>
        <name>OriginalUnitCost__c</name>
    </fields>
    <fields>
        <help><!-- Partner discounts are applied after all automatic and discretionary discounts. The partner discount is taken into account in the Partner Price. --></help>
        <label><!-- Partner Discount --></label>
        <name>PartnerDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Indicates how the price for this line item is calculated. &quot;List&quot; = subtracting discount from list price. &quot;Cost&quot; = adding markup to cost. --></help>
        <label><!-- Pricing Method --></label>
        <name>PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation><!-- Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation><!-- Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation><!-- Percent Of Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Convenience field to support integration with Service Cloud. --></help>
        <label><!-- Product Id --></label>
        <name>ProductId__c</name>
    </fields>
    <fields>
        <help><!-- Pulls in the Product Name --></help>
        <label><!-- Product Name --></label>
        <name>ProductName__c</name>
    </fields>
    <fields>
        <help><!-- Product option that generated this line (if any). --></help>
        <label><!-- Product Option --></label>
        <name>ProductOption__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Product used to sell this subscription. --></help>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Calculated ratio used to compute prorated price. --></help>
        <label><!-- Prorate Multiplier --></label>
        <name>ProrateMultiplier__c</name>
    </fields>
    <fields>
        <help><!-- Quantity of this subscription product purchased by the customer. --></help>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Quote line that generated this subscription. --></help>
        <label><!-- Quote Line --></label>
        <name>QuoteLine__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Regular Price for this Subscription. --></help>
        <label><!-- Regular Price --></label>
        <name>RegularPrice__c</name>
    </fields>
    <fields>
        <help><!-- Enter renewal price to override default calculation. Overrides default renewal price computation based on account&apos;s Renewal Pricing field. --></help>
        <label><!-- Renewal Price --></label>
        <name>RenewalPrice__c</name>
    </fields>
    <fields>
        <help><!-- Product ID for the renewal subscription. --></help>
        <label><!-- Renewal Product Id --></label>
        <name>RenewalProductId__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Product Option ID --></label>
        <name>RenewalProductOptionId__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Product Option Product ID --></label>
        <name>RenewalProductOptionProductId__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Product Option Sub Pricing --></label>
        <name>RenewalProductOptionSubscriptionPricing__c</name>
    </fields>
    <fields>
        <help><!-- Quantity of this subscription product that will be renewed. --></help>
        <label><!-- Renewal Quantity --></label>
        <name>RenewalQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Rate of renewal price increases. --></help>
        <label><!-- Renewal Uplift (%) --></label>
        <name>RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help><!-- Date this subscription was renewed. Blank means it has not been renewed. --></help>
        <label><!-- Renewed Date --></label>
        <name>RenewedDate__c</name>
    </fields>
    <fields>
        <help><!-- What Id the field is required by. --></help>
        <label><!-- Required By Id --></label>
        <name>RequiredById__c</name>
    </fields>
    <fields>
        <help><!-- Parent Product of this subscription. --></help>
        <label><!-- Parent Product --></label>
        <name>RequiredByProduct__c</name>
        <relationshipLabel><!-- Child Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup the Revised Subscription for this field. --></help>
        <label><!-- Revised Subscription --></label>
        <name>RevisedSubscription__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- For MDQ products, the End Date from the original segment&apos;s Quote Line. --></help>
        <label><!-- Segment End Date --></label>
        <name>SegmentEndDate__c</name>
    </fields>
    <fields>
        <help><!-- For multi-segmented Products, Index representing this Quote Line&apos;s position in the segment table. --></help>
        <label><!-- Segment Index --></label>
        <name>SegmentIndex__c</name>
    </fields>
    <fields>
        <label><!-- Segment Key --></label>
        <name>SegmentKey__c</name>
    </fields>
    <fields>
        <help><!-- For multi-segmented Products, this is the Column header label (e.g. &quot;Year 1&quot;) associated with this line. --></help>
        <label><!-- Segment Label --></label>
        <name>SegmentLabel__c</name>
    </fields>
    <fields>
        <help><!-- For MDQ Products, the quantity corresponding to the segment&apos;s original Quote Line --></help>
        <label><!-- Segment Quantity --></label>
        <name>SegmentQuantity__c</name>
    </fields>
    <fields>
        <help><!-- For MDQ products, the Start Date from the original segment&apos;s Quote Line. --></help>
        <label><!-- Segment Start Date --></label>
        <name>SegmentStartDate__c</name>
    </fields>
    <fields>
        <help><!-- For MDQ products, the Uplift Amount from the original segment&apos;s Quote Line. --></help>
        <label><!-- Segment Uplift (Amt) --></label>
        <name>SegmentUpliftAmount__c</name>
    </fields>
    <fields>
        <help><!-- For MDQ products, the Uplift from the original segment&apos;s Quote Line. --></help>
        <label><!-- Segment Uplift --></label>
        <name>SegmentUplift__c</name>
    </fields>
    <fields>
        <help><!-- Special Price for this Subscription. --></help>
        <label><!-- Special Price --></label>
        <name>SpecialPrice__c</name>
    </fields>
    <fields>
        <help><!-- The first date this subscription is in effect. --></help>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <help><!-- Matches the quote line end date by default. If blank, it will match the contract end date. --></help>
        <label><!-- Subscription End Date --></label>
        <name>SubscriptionEndDate__c</name>
    </fields>
    <fields>
        <help><!-- Matches the quote line start date by default. If blank, it will match the contract start date. --></help>
        <label><!-- Subscription Start Date --></label>
        <name>SubscriptionStartDate__c</name>
    </fields>
    <fields>
        <help><!-- Schedule for discounts based on subscription term. Setting this to &quot;Group&quot; applies the discount rate for the group term, while setting it to &quot;Quote&quot; applies the discount rate for the entire quote term, regardless of the different terms in your groups. --></help>
        <label><!-- Term Discount Schedule --></label>
        <name>TermDiscountSchedule__c</name>
        <relationshipLabel><!-- Subscriptions (Term Discouned) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date the subscription terminated. Automatically populated when covered asset is upgraded. --></help>
        <label><!-- Terminated Date --></label>
        <name>TerminatedDate__c</name>
    </fields>
    <fields>
        <help><!-- Unit Cost for this Subscription. --></help>
        <label><!-- Unit Cost --></label>
        <name>UnitCost__c</name>
    </fields>
    <layouts>
        <layout>Subscription Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Pricing Info --></label>
            <section>Pricing Info</section>
        </sections>
        <sections>
            <label><!-- Renewal Info --></label>
            <section>Renewal Info</section>
        </sections>
        <sections>
            <label><!-- Segment Info --></label>
            <section>Segment Info</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Preserve Bundle Structure is checked on Contract, Renewal Quantity cannot be different from Quantity. --></errorMessage>
        <name>Renewal_Quantity_cannot_be_editable</name>
    </validationRules>
</CustomObjectTranslation>
