<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Abonnement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Abonnements</value>
    </caseValues>
    <fields>
        <help><!-- Account that owns this subscription. This relationship is used for volume discount calculations. --></help>
        <label>Compte</label>
        <name>Account__c</name>
        <relationshipLabel>Abonnements</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Additional Discount for this Subscription, if expressed as an amount --></help>
        <label>Remise sup. (montant)</label>
        <name>AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether this line item represents a package; meaning, it includes other line items in this quote. --></help>
        <label>Package</label>
        <name>Bundle__c</name>
    </fields>
    <fields>
        <help><!-- For items with calculated quantities this field holds the original quantity entered by the user. --></help>
        <label>Quantité d&apos;origine</label>
        <name>BundledQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the product on this line item is bundled (included) by another product in this quote. Bundled lines items have a zero price and do not allow price or quantity to be edited. --></help>
        <label>Offre groupée</label>
        <name>Bundled__c</name>
    </fields>
    <fields>
        <help><!-- Fixes additional discount for this component to the parent package discount. --></help>
        <label>Composant avec remise par package</label>
        <name>ComponentDiscountedByPackage__c</name>
    </fields>
    <fields>
        <help><!-- Percent of Total scope set at the component level. This field overrides the Percent of Total scope copied from the Product Option. --></help>
        <label>Pourcentage total étendue du composant</label>
        <name>ComponentSubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Components</masterLabel>
            <translation><!-- Components --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package</masterLabel>
            <translation><!-- Package --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Number of associated contract. --></help>
        <label>Numéro de contrat</label>
        <name>ContractNumber__c</name>
    </fields>
    <fields>
        <help><!-- Contract that governs this subscription. --></help>
        <label>Contrat</label>
        <name>Contract__c</name>
        <relationshipLabel>Abonnements</relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID of upgrade credit product for this subscription. --></help>
        <label>ID du produit de crédit</label>
        <name>CreditProductId__c</name>
    </fields>
    <fields>
        <help><!-- Price paid for this subscription. --></help>
        <label>Prix client</label>
        <name>CustomerPrice__c</name>
    </fields>
    <fields>
        <label>Type de dimension</label>
        <name>DimensionType__c</name>
    </fields>
    <fields>
        <help><!-- Price Dimension associated with this Subscription --></help>
        <label>Dimension de prix</label>
        <name>Dimension__c</name>
        <relationshipLabel>Abonnements</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Discount schedule type. Copied from Type field in associated discount schedule. --></help>
        <label>Type de barème de remise</label>
        <name>DiscountScheduleType__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation><!-- Range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation><!-- Slab --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify discounts in terms of % or Amt to be discounted off the product&apos;s price using quantity purchased or term. Set quantity/term ranges in tiers of different discount %. Discount is applied to List Price &amp; resulting total is stored in the Regular Price --></help>
        <label>Barème de remise</label>
        <name>DiscountSchedule__c</name>
        <relationshipLabel>Abonnements</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Additional Discount for this Subscription, if expressed as a percentage --></help>
        <label>Remise sup. (%)</label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <help><!-- Discount to be taken on top of the Partner Discount. --></help>
        <label>Remise distributeur</label>
        <name>DistributorDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Identifies feature and dynamic option for this line. --></help>
        <label>ID d&apos;option dynamique</label>
        <name>DynamicOptionId__c</name>
    </fields>
    <fields>
        <help><!-- The last date this contract is valid. --></help>
        <label>Date de fin</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <help><!-- List price for this subscription product. --></help>
        <label>Prix catalogue</label>
        <name>ListPrice__c</name>
    </fields>
    <fields>
        <help><!-- Markup for this Subscription, if expressed as an amount --></help>
        <label>Marge (montant)</label>
        <name>MarkupAmount__c</name>
    </fields>
    <fields>
        <help><!-- Markup for this Subscription, if expressed as a percentage --></help>
        <label>Marge (%)</label>
        <name>MarkupRate__c</name>
    </fields>
    <fields>
        <help><!-- Net price for this subscription. --></help>
        <label>Prix net</label>
        <name>NetPrice__c</name>
    </fields>
    <fields>
        <help><!-- Number indicating this line&apos;s position within its group or quote. --></help>
        <label>Numéro</label>
        <name>Number__c</name>
    </fields>
    <fields>
        <help><!-- Discount extended on this product because it&apos;s part of a package. --></help>
        <label>Remise de l&apos;option (montant)</label>
        <name>OptionDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- If this line is for an optional SKU, this field captures any discount given to the package and extended to the option. --></help>
        <label>Remise de l&apos;option (%)</label>
        <name>OptionDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Indicates nest level of this option (only applies to lines that are generated from options). --></help>
        <label>Niveau de l&apos;option</label>
        <name>OptionLevel__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the Option Type, which is copied from related Product Option. Determines how quantity is calculated. --></help>
        <label>Type d&apos;option</label>
        <name>OptionType__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation><!-- Accessory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation><!-- Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Product</masterLabel>
            <translation><!-- Related Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The order product where this subscription is generated from. --></help>
        <label>Produit commandé</label>
        <name>OrderProduct__c</name>
        <relationshipLabel>Abonnements</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Original unit cost of the subscription at the time of purchase before Cost Schedules were applied. --></help>
        <label>Coût unitaire d&apos;origine</label>
        <name>OriginalUnitCost__c</name>
    </fields>
    <fields>
        <help><!-- Partner discounts are applied after all automatic and discretionary discounts. The partner discount is taken into account in the Partner Price. --></help>
        <label>Remise partenaire</label>
        <name>PartnerDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Indicates how the price for this line item is calculated. &quot;List&quot; = subtracting discount from list price. &quot;Cost&quot; = adding markup to cost. --></help>
        <label>Méthode de tarification</label>
        <name>PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation><!-- Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation><!-- Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation><!-- Percent Of Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Convenience field to support integration with Service Cloud. --></help>
        <label>ID du produit</label>
        <name>ProductId__c</name>
    </fields>
    <fields>
        <help><!-- Pulls in the Product Name --></help>
        <label>Nom du produit</label>
        <name>ProductName__c</name>
    </fields>
    <fields>
        <help><!-- Product option that generated this line (if any). --></help>
        <label>Option produit</label>
        <name>ProductOption__c</name>
        <relationshipLabel>Abonnements</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Product used to sell this subscription. --></help>
        <label>Produit</label>
        <name>Product__c</name>
        <relationshipLabel>Abonnements</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Calculated ratio used to compute prorated price. --></help>
        <label>Multiplicateur au prorata</label>
        <name>ProrateMultiplier__c</name>
    </fields>
    <fields>
        <help><!-- Quantity of this subscription product purchased by the customer. --></help>
        <label>Quantité</label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Quote line that generated this subscription. --></help>
        <label>Ligne de devis</label>
        <name>QuoteLine__c</name>
        <relationshipLabel>Abonnements</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Regular Price for this Subscription. --></help>
        <label>Prix normal</label>
        <name>RegularPrice__c</name>
    </fields>
    <fields>
        <help><!-- Enter renewal price to override default calculation. Overrides default renewal price computation based on account&apos;s Renewal Pricing field. --></help>
        <label>Prix de renouvellement</label>
        <name>RenewalPrice__c</name>
    </fields>
    <fields>
        <help><!-- Product ID for the renewal subscription. --></help>
        <label>ID du produit de renouvellement</label>
        <name>RenewalProductId__c</name>
    </fields>
    <fields>
        <label>ID d&apos;option de produit de renouvellement</label>
        <name>RenewalProductOptionId__c</name>
    </fields>
    <fields>
        <label>ID produit option produit renouvellement</label>
        <name>RenewalProductOptionProductId__c</name>
    </fields>
    <fields>
        <label>Tarif. abonnement option prod. renouvel.</label>
        <name>RenewalProductOptionSubscriptionPricing__c</name>
    </fields>
    <fields>
        <help><!-- Quantity of this subscription product that will be renewed. --></help>
        <label>Quantité de renouvellement</label>
        <name>RenewalQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Rate of renewal price increases. --></help>
        <label>Augmentation du renouvellement (%)</label>
        <name>RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help><!-- Date this subscription was renewed. Blank means it has not been renewed. --></help>
        <label>Date de renouvellement</label>
        <name>RenewedDate__c</name>
    </fields>
    <fields>
        <help><!-- What Id the field is required by. --></help>
        <label>Requis par ID</label>
        <name>RequiredById__c</name>
    </fields>
    <fields>
        <help><!-- Parent Product of this subscription. --></help>
        <label>Produit parent</label>
        <name>RequiredByProduct__c</name>
        <relationshipLabel>Abonnements enfants</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup the Revised Subscription for this field. --></help>
        <label>Abonnement révisé</label>
        <name>RevisedSubscription__c</name>
        <relationshipLabel>Abonnements</relationshipLabel>
    </fields>
    <fields>
        <help><!-- For MDQ products, the End Date from the original segment&apos;s Quote Line. --></help>
        <label>Date de fin du segment</label>
        <name>SegmentEndDate__c</name>
    </fields>
    <fields>
        <help><!-- For multi-segmented Products, Index representing this Quote Line&apos;s position in the segment table. --></help>
        <label>Index des segments</label>
        <name>SegmentIndex__c</name>
    </fields>
    <fields>
        <label>Clé du segment</label>
        <name>SegmentKey__c</name>
    </fields>
    <fields>
        <help><!-- For multi-segmented Products, this is the Column header label (e.g. &quot;Year 1&quot;) associated with this line. --></help>
        <label>Étiquette du segment</label>
        <name>SegmentLabel__c</name>
    </fields>
    <fields>
        <help><!-- For MDQ Products, the quantity corresponding to the segment&apos;s original Quote Line --></help>
        <label>Quantité du segment</label>
        <name>SegmentQuantity__c</name>
    </fields>
    <fields>
        <help><!-- For MDQ products, the Start Date from the original segment&apos;s Quote Line. --></help>
        <label>Date de début du segment</label>
        <name>SegmentStartDate__c</name>
    </fields>
    <fields>
        <help><!-- For MDQ products, the Uplift Amount from the original segment&apos;s Quote Line. --></help>
        <label>Augmentation du segment (montant)</label>
        <name>SegmentUpliftAmount__c</name>
    </fields>
    <fields>
        <help><!-- For MDQ products, the Uplift from the original segment&apos;s Quote Line. --></help>
        <label>Augmentation du segment</label>
        <name>SegmentUplift__c</name>
    </fields>
    <fields>
        <help><!-- Special Price for this Subscription. --></help>
        <label>Prix spécial</label>
        <name>SpecialPrice__c</name>
    </fields>
    <fields>
        <help><!-- The first date this subscription is in effect. --></help>
        <label>Date de début</label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <help><!-- Matches the quote line end date by default. If blank, it will match the contract end date. --></help>
        <label>Date de fin d&apos;abonnement</label>
        <name>SubscriptionEndDate__c</name>
    </fields>
    <fields>
        <help><!-- Matches the quote line start date by default. If blank, it will match the contract start date. --></help>
        <label>Date de début d&apos;abonnement</label>
        <name>SubscriptionStartDate__c</name>
    </fields>
    <fields>
        <help><!-- Schedule for discounts based on subscription term. Setting this to &quot;Group&quot; applies the discount rate for the group term, while setting it to &quot;Quote&quot; applies the discount rate for the entire quote term, regardless of the different terms in your groups. --></help>
        <label>Barème de remise sur la durée</label>
        <name>TermDiscountSchedule__c</name>
        <relationshipLabel>Abonnements (remise sur la durée)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date the subscription terminated. Automatically populated when covered asset is upgraded. --></help>
        <label>Date de fin</label>
        <name>TerminatedDate__c</name>
    </fields>
    <fields>
        <help><!-- Unit Cost for this Subscription. --></help>
        <label>Coût unitaire</label>
        <name>UnitCost__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Subscription Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Pricing Info --></label>
            <section>Pricing Info</section>
        </sections>
        <sections>
            <label><!-- Renewal Info --></label>
            <section>Renewal Info</section>
        </sections>
        <sections>
            <label><!-- Segment Info --></label>
            <section>Segment Info</section>
        </sections>
    </layouts>
    <nameFieldLabel>N° d&apos;abonnement</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage>Si l&apos;option « Préserver structure offre groupée est sélectionnée dans le contrat, la Quantité de renouvellement ne peut pas être différente de la Quantité.</errorMessage>
        <name>Renewal_Quantity_cannot_be_editable</name>
    </validationRules>
</CustomObjectTranslation>
