<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Section de modèle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sections de modèle</value>
    </caseValues>
    <fields>
        <help><!-- Color of table borders expressed as a hexadecimal value. --></help>
        <label>Couleur de bordure</label>
        <name>BorderColor__c</name>
    </fields>
    <fields>
        <help><!-- Margin left at the bottom of this section. --></help>
        <label>Marge inférieure</label>
        <name>BottomMargin__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox to hide the column header. Only applies to sections pointing to template content of type &quot;Line Items&quot;. --></help>
        <label>Masquer l&apos;en-tête de colonne</label>
        <name>ColumnHeaderHidden__c</name>
    </fields>
    <fields>
        <help><!-- Field on quote object that controls whether this section prints on generated PDF documents. --></help>
        <label>Champ d&apos;impression conditionnelle</label>
        <name>ConditionalPrintField__c</name>
        <picklistValues>
            <masterLabel>Display_Estimated_Tax_Flag__c</masterLabel>
            <translation><!-- Display_Estimated_Tax_Flag__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display_Tax_Disclaimer__c</masterLabel>
            <translation><!-- Display_Tax_Disclaimer__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Line Items</masterLabel>
            <translation><!-- Group Line Items --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print_Cover_Letter__c</masterLabel>
            <translation><!-- Print_Cover_Letter__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print_End_User_Info__c</masterLabel>
            <translation><!-- Print_End_User_Info__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print_Freight_Disclaimer_MP__c</masterLabel>
            <translation><!-- Print_Freight_Disclaimer_MP__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print_Freight_Disclaimer_RP__c</masterLabel>
            <translation><!-- Print_Freight_Disclaimer_RP__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print_Introduction_Text_Block__c</masterLabel>
            <translation><!-- Print_Introduction_Text_Block__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print_Notes__c</masterLabel>
            <translation><!-- Print_Notes__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print_Service_Options__c</masterLabel>
            <translation><!-- Print_Service_Options__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print_Ship_To_Only__c</masterLabel>
            <translation><!-- Print_Ship_To_Only__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print_Signature_Block__c</masterLabel>
            <translation><!-- Print_Signature_Block__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the template content to display in this template section. --></help>
        <label>Contenu</label>
        <name>Content__c</name>
        <relationshipLabel>Sections du modèle</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify the order (top down) in which this section is rendered relative to other sections on the template. --></help>
        <label>Ordre d&apos;affichage</label>
        <name>DisplayOrder__c</name>
    </fields>
    <fields>
        <help><!-- Field used to filter records rendered by this section. --></help>
        <label>Champ de filtre</label>
        <name>FilterField__c</name>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation><!-- Optional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Operator used for filtering records rendered by this section. --></help>
        <label>Opérateur de filtrage</label>
        <name>FilterOperator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation><!-- ends with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation><!-- greater or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation><!-- less or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation><!-- not equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation><!-- starts with --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Value used in filtering records rendered by this section. --></help>
        <label>Valeur de filtrage</label>
        <name>FilterValue__c</name>
    </fields>
    <fields>
        <help><!-- Specify field used in grouping lines rendered by this section. Only applicable to Line Items section. --></help>
        <label>Champ de regroupement</label>
        <name>GroupField__c</name>
        <picklistValues>
            <masterLabel>Product Family</masterLabel>
            <translation><!-- Product Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription Category</masterLabel>
            <translation><!-- Subscription Category --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specifies whether an attempt should be made to keep contents together on the same page. --></help>
        <label>Solidaire</label>
        <name>KeepTogether__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation><!-- Always --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation><!-- Auto --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specifies whether an attempt should be made to keep contents together on the same page with next block of content. --></help>
        <label>Solidaire avec le suivant</label>
        <name>KeepWithNext__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation><!-- Always --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation><!-- Auto --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specifies whether an attempt should be made to keep contents together on the same page with previous block of content. --></help>
        <label>Solidaire avec le précédent</label>
        <name>KeepWithPrevious__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation><!-- Always --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation><!-- Auto --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specifies whether page break should be inserted before, after or both before/after this content. --></help>
        <label>Saut de page</label>
        <name>PageBreak__c</name>
        <picklistValues>
            <masterLabel>After</masterLabel>
            <translation><!-- After --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before</masterLabel>
            <translation><!-- Before --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the checkbox to print quote totals after this section. Only applicable to Line Items sections. --></help>
        <label>Imprimer les totaux du devis</label>
        <name>QuoteTotalsPrinted__c</name>
    </fields>
    <fields>
        <help><!-- Quote line field used for roll-up. All lines where this field returns the same value will be rolled up into the first line where the value occurs. --></help>
        <label>Champ de cumul</label>
        <name>RollUpField__c</name>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Choose &quot;Always&quot; to display subtotal, discounts and grand total regardless of any other settings. Choose &quot;Never&quot; to never display regardless of other settings. Leaving this field blank will render summary as defined by template fields. --></help>
        <label>Affichage du résumé</label>
        <name>SummaryDisplay__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation><!-- Always --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation><!-- Never --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Quote template that uses this template section. --></help>
        <label>Modèle</label>
        <name>Template__c</name>
        <relationshipLabel>Sections</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Margin left at the top of this section. --></help>
        <label>Marge supérieure</label>
        <name>TopMargin__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Template Section Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Filtering Information --></label>
            <section>Filtering Information</section>
        </sections>
        <sections>
            <label><!-- Page Breaks --></label>
            <section>Page Breaks</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de la section</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Inclure le document</label>
        <name>IncludeDocument</name>
    </webLinks>
</CustomObjectTranslation>
