<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Devis Web</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Devis Web</value>
    </caseValues>
    <fields>
        <help><!-- Customer account for this quote. Defaults to the account for the opportunity when creating a quote. --></help>
        <label>Compte</label>
        <name>Account__c</name>
        <relationshipLabel>Devis</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Amount additionally discounted on this quote manually. --></help>
        <label>Montant de remise supplémentaire</label>
        <name>AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- Average customer discount (in percent) for this quote. --></help>
        <label>Remise client moyenne (%)</label>
        <name>AverageCustomerDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Average partner discount (in percent) for this quote. --></help>
        <label>Remise partenaire moyenne (%)</label>
        <name>AveragePartnerDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Indicates quantity in each batch if products are sold in batches. --></help>
        <label>Quantité du lot</label>
        <name>BatchQuantity__c</name>
    </fields>
    <fields>
        <help><!-- City of the Bill To address for this quote. --></help>
        <label>Ville de facturation</label>
        <name>BillingCity__c</name>
    </fields>
    <fields>
        <help><!-- Country of the Bill To address for this quote. --></help>
        <label>Pays de facturation</label>
        <name>BillingCountry__c</name>
    </fields>
    <fields>
        <help><!-- Name for the Bill To address. --></help>
        <label>Nom de facturation</label>
        <name>BillingName__c</name>
    </fields>
    <fields>
        <help><!-- Postal Code of the Bill To address for this quote. --></help>
        <label>Code postal de facturation</label>
        <name>BillingPostalCode__c</name>
    </fields>
    <fields>
        <help><!-- State/Province of the Bill To address for this quote. --></help>
        <label>Région/province de facturation</label>
        <name>BillingState__c</name>
    </fields>
    <fields>
        <help><!-- Street portion of the billing address for this quote. --></help>
        <label>Ville de facturation</label>
        <name>BillingStreet__c</name>
    </fields>
    <fields>
        <help><!-- Roll up summary of the Customer Amount. --></help>
        <label>Montant du client</label>
        <name>CustomerAmount__c</name>
    </fields>
    <fields>
        <help><!-- Additional discount extended to the customer on this quote. You&apos;ll be able to override this value at individual line item level. Any line items that don&apos;t have additional discount explicitly specified will default to this value. --></help>
        <label>Remise sup. (%)</label>
        <name>CustomerDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Number of days the quote has been open. --></help>
        <label>Nre jours d&apos;ouverture du devis</label>
        <name>DaysQuoteOpen__c</name>
    </fields>
    <fields>
        <help><!-- Template that should be used with this quote. Salesforce CPQ will use this value to default template selection on &quot;Generate Document&quot; screen. --></help>
        <label>Modèle par défaut</label>
        <name>DefaultTemplate__c</name>
        <relationshipLabel>Devis</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Method used to deliver products in this quote. --></help>
        <label>Méthode de livraison</label>
        <name>DeliveryMethod__c</name>
        <picklistValues>
            <masterLabel>Download</masterLabel>
            <translation><!-- Download --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship</masterLabel>
            <translation><!-- Ship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Distributor discount that applies to this quote unless overridden on line item level. --></help>
        <label>Remise distributeur</label>
        <name>DistributorDiscount__c</name>
    </fields>
    <fields>
        <help><!-- ID of the Document record which contains the generated document. --></help>
        <label>ID du document</label>
        <name>DocumentId__c</name>
    </fields>
    <fields>
        <help><!-- If you have a specific email template to use for documents generated and emailed from this quote, enter the email template ID here. --></help>
        <label>ID du modèle de devis</label>
        <name>EmailTemplateId__c</name>
    </fields>
    <fields>
        <help><!-- End date for subscriptions in this group. --></help>
        <label>Date de fin</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <help><!-- Date after which the Quote is no longer valid. --></help>
        <label>Expire le</label>
        <name>ExpirationDate__c</name>
    </fields>
    <fields>
        <help><!-- Used with multi-segment Products to prorate first segment. --></help>
        <label>Date de fin de la durée 1er segment</label>
        <name>FirstSegmentTermEndDate__c</name>
    </fields>
    <fields>
        <help><!-- Introduction that can be printed on the generated PDF document. --></help>
        <label>Introduction</label>
        <name>Introduction__c</name>
    </fields>
    <fields>
        <help><!-- Number of line items in this quote. --></help>
        <label>Nombre d&apos;éléments de ligne</label>
        <name>LineItemCount__c</name>
    </fields>
    <fields>
        <help><!-- Total List Amount of each non-optional line item in this quote. --></help>
        <label>Montant catalogue</label>
        <name>ListAmount__c</name>
    </fields>
    <fields>
        <help><!-- Default markup rate applied to line items on this quote. You&apos;ll be able to override this value on group and line item level. --></help>
        <label>Marge (%)</label>
        <name>MarkupRate__c</name>
    </fields>
    <fields>
        <help><!-- Master contract with which subscription products in this quote are to be co-terminated. --></help>
        <label>Contrat principal</label>
        <name>MasterContract__c</name>
        <relationshipLabel>Devis à durée identique</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Total Net Amount of each non-optional line item in this quote. --></help>
        <label>Montant net</label>
        <name>NetAmount__c</name>
    </fields>
    <fields>
        <help><!-- Notes printed on the generated PDF document. --></help>
        <label>Notes</label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity being quoted. --></help>
        <label>Opportunité</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Devis</relationshipLabel>
    </fields>
    <fields>
        <help><!-- If this Quote record represents a change order, use this field to link back to the original quote. --></help>
        <label>Devis d&apos;origine</label>
        <name>OriginalQuote__c</name>
        <relationshipLabel>Ordres de modification</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Discount extended to partner on this opportunity. --></help>
        <label>Remise partenaire</label>
        <name>PartnerDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Terms that govern payment of the items in this quote. --></help>
        <label>Conditions de paiement</label>
        <name>PaymentTerms__c</name>
        <picklistValues>
            <masterLabel>Due on receipt</masterLabel>
            <translation><!-- Due on receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 15</masterLabel>
            <translation><!-- Net 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation><!-- Net 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45</masterLabel>
            <translation><!-- Net 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60</masterLabel>
            <translation><!-- Net 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 90</masterLabel>
            <translation><!-- Net 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Price Book associated with this web quote. --></help>
        <label>Catalogue de prix</label>
        <name>PriceBook__c</name>
        <relationshipLabel>Devis Web</relationshipLabel>
    </fields>
    <fields>
        <help><!-- If this quote is not tied to an opportunity with a price book, this stores the price book ID for the quote. --></help>
        <label>ID du catalogue de prix</label>
        <name>PricebookId__c</name>
    </fields>
    <fields>
        <help><!-- Primary contact for the quote. This person&apos;s name will appear on the generated quote document. --></help>
        <label>Contact principal</label>
        <name>PrimaryContact__c</name>
        <relationshipLabel>Devis</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Guided selling process ID to use with this quote, if any. --></help>
        <label>ID du processus du devis</label>
        <name>QuoteProcessId__c</name>
    </fields>
    <fields>
        <help><!-- Stores a quote template ID if one is specified to use when generating quote PDF documents. --></help>
        <label>ID du modèle de devis</label>
        <name>QuoteTemplateId__c</name>
    </fields>
    <fields>
        <help><!-- Total amount of non-optional line times before additional discounts are applied. --></help>
        <label>Montant normal</label>
        <name>RegularAmount__c</name>
    </fields>
    <fields>
        <help><!-- Sales rep responsible for this quote if different from the user who owns the Quote record. --></help>
        <label>Commercial</label>
        <name>SalesRep__c</name>
        <relationshipLabel><!-- Web Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates whether this web quote is self service. --></help>
        <label>Libre-service</label>
        <name>SelfServiced__c</name>
    </fields>
    <fields>
        <help><!-- City on the Ship To address for this quote. --></help>
        <label>Ville de livraison</label>
        <name>ShippingCity__c</name>
    </fields>
    <fields>
        <help><!-- Country on the Ship To address for this quote. --></help>
        <label>Pays de livraison</label>
        <name>ShippingCountry__c</name>
    </fields>
    <fields>
        <help><!-- Name on the Ship To address for this quote. --></help>
        <label>Nom de livraison</label>
        <name>ShippingName__c</name>
    </fields>
    <fields>
        <help><!-- Postal Code on the Ship To address for this quote. --></help>
        <label>Code postal de livraison</label>
        <name>ShippingPostalCode__c</name>
    </fields>
    <fields>
        <help><!-- State/Province on the Ship To address for this quote. --></help>
        <label>Région/province de livraison</label>
        <name>ShippingState__c</name>
    </fields>
    <fields>
        <help><!-- Street on the Ship To address for this quote. --></help>
        <label>Ville de livraison</label>
        <name>ShippingStreet__c</name>
    </fields>
    <fields>
        <help><!-- Status of electronic signature. --></help>
        <label>Statut de signature</label>
        <name>SignatureStatus__c</name>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revoked</masterLabel>
            <translation><!-- Revoked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed</masterLabel>
            <translation><!-- Signed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Start date for subscriptions in this quote. --></help>
        <label>Date de début</label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <help><!-- Status indicating where quote is in its lifecycle. --></help>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presented</masterLabel>
            <translation><!-- Presented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Subscription term used to prorate eligible products. --></help>
        <label>Durée d&apos;abonnement</label>
        <name>SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help><!-- Enter desired customer amount to automatically calculate additional discount on discountable line items. --></help>
        <label>Montant client cible</label>
        <name>TargetCustomerAmount__c</name>
    </fields>
    <fields>
        <help><!-- Total amount of customer discount. This includes any contracted, volume, compound rate and additional discounts. --></help>
        <label>Montant remise client total</label>
        <name>TotalCustomerDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- Type of quote. --></help>
        <label>Type</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Amendment</masterLabel>
            <translation><!-- Amendment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Order</masterLabel>
            <translation><!-- Change Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the checkbox to display watermark in the Quote Document. --></help>
        <label>Filigrane affiché</label>
        <name>WatermarkShown__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Web Quote Layout</layout>
        <sections>
            <label><!-- Additional Text --></label>
            <section>Additional Text</section>
        </sections>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Discount Information --></label>
            <section>Discount Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>N° de devis</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>La date de fin de la durée du premier segment doit être comprise entre la date de début et la date de fin du devis</errorMessage>
        <name>Invalid_First_Segment_Term_End_Date_WQ</name>
    </validationRules>
    <webLinks>
        <label>Modifier les lignes</label>
        <name>Edit_Lines</name>
    </webLinks>
    <webLinks>
        <label>Générer le document</label>
        <name>GenerateDocument</name>
    </webLinks>
    <webLinks>
        <label>Actualiser les prix</label>
        <name>RefreshMultiplePrices</name>
    </webLinks>
    <webLinks>
        <label>Actualiser les prix</label>
        <name>RefreshPrices</name>
    </webLinks>
</CustomObjectTranslation>
